<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Profile</title>
		<meta name="title" content="Koran Sindo - Profile">
		<meta name="description" content="Koran Sindo - Profile">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<!-- Link Swiper's CSS -->
  		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	</head>

	<body>
		<header>
			<div class="hide-body" id="hide-body">
			</div>

			<!-- Side Nav -->
			<nav id="navigasi">
				<div class="logo-nav">
					<a href="#"><img src="assets/images/logo.png"></a>
				</div>
				<hr class="nav-separate">
				<ul class="nav-menu" id="box-nav">
					<li>
						<a href="index.html" class="parent">
							<img src="assets/images/icon/home.svg" class="nav-side-icon"> Home
						</a>
					</li>
					<li>
						<a href="edisi.html" class="parent">
							<img src="assets/images/icon/edisi.svg" class="nav-side-icon"> Edisi
						</a>
					</li>
					<li>
						<a href="#" class="parent">
							<img src="assets/images/icon/tentang.svg" class="nav-side-icon"> About
						</a>
					</li>
					<li>
						<a href="profile.html" class="parent">
							<img src="assets/images/icon/user-profile.svg" class="nav-side-icon"> Your Account
						</a>
					</li>
				</ul>
				<hr class="nav-separate">
				<ul class="nav-menu" id="box-nav">
					<div class="nav-title-side">
						Ikuti Kami
					</div>
					<li>
						<a href="https://id-id.facebook.com/MncKoranSindo" class="parent">
							<img src="assets/images/icon/fb.svg" class="nav-side-icon"> Facebook
						</a>
					</li>
					<li>
						<a href="https://twitter.com/MNCkoranSINDO" class="parent">
							<img src="assets/images/icon/tw.svg" class="nav-side-icon"> Twitter
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/koransindo" class="parent">
							<img src="assets/images/icon/ig.svg" class="nav-side-icon"> Instagram
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="parent">
							<img src="assets/images/icon/yt.svg" class="nav-side-icon"> Youtube
						</a>
					</li>
				</ul>
				<hr class="nav-separate">
				<ul class="nav-menu" id="box-nav">
					<div class="nav-title-side">
						Network
					</div>
					<li>
						<a href="https://www.sindonews.com/" class="parent">
							<img src="assets/images/icon/sindo.png" class="nav-side-icon"> SINDOnews
						</a>
					</li>
					<li>
						<a href="https://www.okezone.com/" class="parent">
							<img src="assets/images/icon/okezone.png" class="nav-side-icon"> Okezone
						</a>
					</li>
					<li>
						<a href="https://www.inews.id/" class="parent">
							<img src="assets/images/icon/inews.png" class="nav-side-icon"> iNews.id
						</a>
					</li>
					<li>
						<a href="http://www.mnctrijaya.com/" class="parent">
							<img src="assets/images/icon/trijaya.png" class="nav-side-icon"> MNC Trijaya
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<section>
			<!-- Home -->
			<div class="home-about">
				<div class="warp-logo-about">
					<div class="logo-about">
						<img src="assets/images/logo.png">
					</div>
					<div class="nav-burger-about">
						<img src="assets/images/icon/burger-about.svg" onclick="navhead()">
					</div>
				</div>
				<div class="container">
					<div class="tag-about">
						#SumberReferensiTerpercaya
					</div>
				</div>
			</div>

			<!-- About Us -->
			<div class="about-us" id="tentang">
				<div class="container">
					<div class="warp-about-desc">
						<div class="about-title">
							About Us
						</div>
						<div class="desc-about-us">
							Koran Sindo terbit perdana pada 30 Juni 2005 dengan brand awal Harian Seputar Indonesia. Pada 2013  mengubah nama menjadi Koran Sindo. Berada pada manajemen PT Media Nusantara Informasi, bagian dari MNC Group, Koran Sindo adalah media massa yang sudah terverifikasi Dewan Pers dengan No.499/DP-Verifikasi/K/XII/2019. Selain itu, Koran Sindo juga terdaftar sebagai anggota Serikat Perusahaan Pers (SPS) dengan nomor anggota 404/2005/11/A/2011. Koran Sindo melakukan kolaborasi berita dengan sindonews.com, okezone.com, iNews.id, celebrities.id, dan sporstars.id di bawah naungan MNC Portal Indonesia. Koran Sindo juga bersinergi dengan media massa lainnya yang ada di MNC Group yaitu iNews TV, RCTI, MNC TV, GTV, MNC Channel dan jaringan radio MNC Trijaya.<br><br>

							Koran Sindo terbit 6 (enam) kali dalam sepekan dan menyajikan berita-berita yang lebih komperhensif dan mendalam. Dengan pendekatan good journalism, Koran Sindo selalu ingin memberikan inspirasi dan solusi bagi pembaca serta stakeholder. Koran Sindo mengusung konsep view paper dengan mengedepankan infografis dan data sebagai referensi utama bagi pembaca, Koran Sindo juga selalu memberikan kebenaran yang utuh di tengah hiruk pikuk informasi saat ini.<br><br>

							Beberapa prestasi berhasil ditorehkan Koran Sindo. Pada ajang tahunan yang digelar setiap Hari Pers Nasional (HPN), Koran Sindo sering mendapatkan Gold Winner pada ajang Indonesia Print Media Awards (IPMA). Begitu juga dengan beberapa kali meraih Indonesia Young Readers Awards (IYRA). Bahkan di tingkat Asia, Koran Sindo juga berhasil meraih emas pada ajang WAN-Ifra 2015 untuk kategori foto jurnalistik. Prestasi yang paling fenomenal Koran Sindo meraih Gold Champion pada Wow Brand di 2017. Ratusan karya jurnalistik dari Koran Sindo juga beberapa kali mendapatkan penghargaan tingkat lokal bahkan nasional.<br><br> 

							Dalam era digital, Koran Sindo juga beradaptasi dengan menyajikan koran dalam format e-paper yang lebih mudah diakses melalui platform digital. Dinamika dunia informasi saat ini membuat jenis berita yang ditampilkan Koran Sindo bersifat dinamis. Tidak terpaku pada bidang tertentu atau menitikberartkan pada satu bidang. Semua yang menjadi kebutuhan pembaca adalah artikel utama kami. Kombinasi dengan tampilan atraktif dan penuh warna, content-content Koran Sindo memberikan insipirasi dan solusi bagi pembaca. 

						</div>
					</div>
				</div>
			</div>

			<!-- Award -->
			<div class="award">
				<div class="container">
					<div class="award-title">
						Award
					</div>
					<div class="swiper-container slide-award">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="warp-box-award">
									<div class="warp-head-box">
										<div class="logo-award">
											<img src="assets/images/logo.png" alt="logo-award">
										</div>
										<div class="date-award">
											24 Mei 1968
										</div>
									</div>
									<div class="judul-award">
										Judul Penghargaan
									</div>
									<div class="desc-award">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="warp-box-award">
									<div class="warp-head-box">
										<div class="logo-award">
											<img src="assets/images/logo.png" alt="logo-award">
										</div>
										<div class="date-award">
											24 Mei 1968
										</div>
									</div>
									<div class="judul-award">
										Judul Penghargaan
									</div>
									<div class="desc-award">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="warp-box-award">
									<div class="warp-head-box">
										<div class="logo-award">
											<img src="assets/images/logo.png" alt="logo-award">
										</div>
										<div class="date-award">
											24 Mei 1968
										</div>
									</div>
									<div class="judul-award">
										Judul Penghargaan
									</div>
									<div class="desc-award">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="warp-box-award">
									<div class="warp-head-box">
										<div class="logo-award">
											<img src="assets/images/logo.png" alt="logo-award">
										</div>
										<div class="date-award">
											24 Mei 1968
										</div>
									</div>
									<div class="judul-award">
										Judul Penghargaan
									</div>
									<div class="desc-award">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
				    </div>
				</div>
			</div>

			<!-- Disclamier & Redaksi -->
			<div class="redaksi-disclaimer">
				<div class="container">
					<div class="warp-redaksi">
						<div class="redaksi-title">
							Redaksi
						</div>
						<div class="desc-redaksi">
							<div class="redaksi-name">HARY TANOESOEDIBJO</div>
							<div class="redaksi-position">PEMBINA</div>

							<div class="redaksi-name">YADI HENDRIANA</div>
							<div class="redaksi-position">DIREKTUR PEMBERITAAN</div>

							<div class="redaksi-name">DJAKA SUSILA</div>
							<div class="redaksi-position">PEMIMPIN REDAKSI / PENANGGUNG JAWAB</div>

							<div class="redaksi-others">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tellus commodo quis nisl senectus sit nec sit. Nibh etiam consequat lorem pellentesque sed ut duis nec. Tempor ultrices egestas proin feugiat. Lectus maecenas arcu, elit posuere. Imperdiet tristique leo id cursus augue. Non volutpat quis et consectetur sem curabitur. Vulputate nunc, egestas sed enim pellentesque quis. Ac magnis sit morbi imperdiet feugiat justo euismod.
								Scelerisque gravida ornare purus, vestibulum. Nibh suspendisse tellus porta suspendisse sed eu luctus vel. At massa arcu, arcu quam. Elit erat quis odio vel elementum. Justo, praesent nulla tristique iaculis faucibus sit convallis tempus. Senectus et, auctor nunc commodo bibendum rutrum lorem et in. In urna, quam neque orci. Quis condimentum risus turpis vestibulum morbi. Ac in tristique habitasse vel velit sit. Vel, fames tristique varius neque habitant. Morbi nulla vel leo urna quam nisl egestas.
							</div>
						</div>
					</div>

					<div class="warp-discalimer">
						<div class="discalimer-title">
							Disclaimer
						</div>
						<div class="desc-discalimer">
							Dengan mengakses dan menggunakan SINDOnews.com, berarti anda telah memahami dan setuju bahwa :
							<br><br>
							<ol>
								<li>
									<b>Koran Sindo/koran-sindo.com</b> tidak bertanggung jawab atas tidak tersampaikannya data/informasi yang disampaikan oleh pembaca melalui berbagai jenis saluran komunikasi (email, SMS, online form) karena faktor kesalahan teknis yang tidak diduga-duga sebelumnya.
								</li>
								<li>
									<b>Koran Sindo/koran-sindo.com</b> berhak untuk memuat, tidak memuat, mengedit, dan/atau menghapus data/informasi yang disampaikan oleh pembaca.
								</li>
								<li>
									Data dan/atau informasi yang tersedia di <b>Koran Sindo/koran-sindo.com</b> hanya sebagai rujukan/referensi belaka, dan tidak diharapkan untuk tujuan perdagangan saham, transaksi keuangan/bisnis maupun transaksi lainnya. Walau berbagai upaya telah dilakukan untuk menampilkan data dan/atau informasi seakurat mungkin, <b>Koran Sindo/koran-sindo.com</b> dan semua mitra yang menyediakan data dan informasi, termasuk para pengelola halaman konsultasi, tidak bertanggung jawab atas segala kesalahan dan keterlambatan memperbarui data atau informasi, atau segala kerugian yang timbul karena tindakan yang berkaitan dengan penggunaan data/informasi yang disajikan <b>Koran Sindo/koran-sindo.com</b>.
								</li>
								<li>
									<b>Koran Sindo/koran-sindo.com</b> menyediakan link ke situs lain, link tersebut tidak menunjukkan bahwa <b>Koran Sindo/koran-sindo.com</b> menyetujui situs pihak lain tersebut. Anda mengetahui dan menyetujui bahwa <b>Koran Sindo/koran-sindo.com</b> tidak bertanggung jawab atas isi atau materi lainnya yang ada pada situs pihak lain tersebut. Setiap perjanjian dan transaksi antara Anda dan pengiklan yang ada di <b>Koran Sindo/koran-sindo.com</b> adalah antara Anda dan pengiklan. Anda mengetahui dan setuju bahwa <b>Koran Sindo/koran-sindo.com</b> tidak bertanggung jawab atas segala bentuk kehilangan atau klaim yang mungkin timbul dari perjanjian atau transaksi antara Anda dengan pengiklan.
								</li>
								<li>
									Seluruh informasi yang dimuat di <b>Koran Sindo/koran-sindo.com</b> berupa teks, foto/gambar, video, suara serta segala bentuk grafis dan infografis adalah menjadi hak cipta <b>Koran Sindo/koran-sindo.com</b>.
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>

			<!-- Kode Etik -->

			<div class="kode-etik">
				<div class="container">
					<div class="warp-kode-etik">
						<div class="kode-etik-title">
							Kode Etik <br> Jurnalistik
						</div>
						<div class="desc-kode-etik">
							Kemerdekaan berpendapat, berekspresi, dan pers adalah hak asasi manusia yang dilindungi Pancasila, Undang-Undang Dasar 1945, dan Deklarasi Universal Hak Asasi Manusia PBB. Kemerdekaan pers adalah sarana masyarakat untuk memperoleh informasi dan berkomunikasi, guna memenuhi kebutuhan hakiki dan meningkatkan kualitas kehidupan manusia. Dalam mewujudkan kemerdekaan pers itu, wartawan Indonesia juga menyadari adanya kepentingan bangsa, tanggung jawab sosial, keberagaman masyarakat, dan norma-norma agama.<br><br>

							Dalam melaksanakan fungsi, hak, kewajiban dan peranannya, pers menghormati hak asasi setiap orang, karena itu pers dituntut profesional dan terbuka untuk dikontrol oleh masyarakat.<br><br>

							Untuk menjamin kemerdekaan pers dan memenuhi hak publik untuk memperoleh informasi yang benar, wartawan Indonesia memerlukan landasan moral dan etika profesi sebagai pedoman operasional dalam menjaga kepercayaan publik dan menegakkan integritas serta profesionalisme. Atas dasar itu, wartawan Indonesia menetapkan dan menaati Kode Etik Jurnalistik:<br><br>

							<!-- Pasal 1 -->

							<div class="title-pasal">
								Pasal 1<br>
								Wartawan Indonesia bersikap independen, menghasilkan berita yang akurat, berimbang, dan tidak beritikad buruk.
							</div>

							<div class="title-isi-pasal">
								Penafsiraan
							</div>

							<ul class="isi-pasal">
								<li>
									Independen berarti memberitakan peristiwa atau fakta sesuai dengan suara hati nurani tanpa campur tangan, paksaan, dan intervensi dari pihak lain termasuk pemilik perusahaan pers.
								</li>
								<li>
									Akurat berarti dipercaya benar sesuai keadaan objektif ketika peristiwa terjadi.
								</li>
								<li>
									Berimbang berarti semua pihak mendapat kesempatan setara.
								</li>
								<li>
									Tidak beritikad buruk berarti tidak ada niat secara sengaja dan semata-mata untuk 	menimbulkan kerugian pihak lain.
								</li>
							</ul>

						<!-- More -->
						<span id="more">

							<!-- Pasal 2 -->

							<div class="title-pasal">
								Pasal 2<br>
								Wartawan Indonesia menempuh cara-cara yang profesional dalam melaksanakan tugas jurnalistik.
							</div>

							<div class="title-isi-pasal">
								Penafsiraan
							</div>

							Cara-cara yang Profesional adalah:<br><br>

							<ul class="isi-pasal">
								<li>Menunjukkan identitas diri kepada narasumber;</li>
								<li>Menghormati hak privasi;</li>
								<li>Tidak menyuap;</li>
								<li>Menghasilkan berita yang faktual dan jelas sumbernya;</li>
								<li>Rekayasa pengambilan dan pemuatan atau penyiaran gambar, foto, suara dilengkapi dengan keterangan tentang sumber dan ditampilkan secara berimbang;</li>
								<li>Menghormati pengalaman traumatik narasumber dalam penyajian gambar, foto, suara;</li>
								<li>Tidak melakukan plagiat, termasuk menyatakan hasil liputan wartawan lain sebagai karya sendiri;</li>
								<li>Penggunaan cara-cara tertentu dapat dipertimbangkan untuk peliputan berita investigasi bagi kepentingan publik.</li>
							</ul>

							<!-- Pasal 3 -->

							<div class="title-pasal">
								Pasal 3<br>
								Wartawan Indonesia selalu menguji informasi, memberitakan secara berimbang, tidak mencampurkan fakta dan opini yang menghakimi, serta menerapkan asas praduga tak bersalah.
							</div>

							<div class="title-isi-pasal">
								Penafsiraan
							</div>

							<ul class="isi-pasal">
								<li>
									Menguji informasi berarti melakukan check and recheck tentang kebenaran informasi itu.
								</li>
								<li>
									Berimbang adalah memberikan ruang atau waktu pemberitaan kepada masing-masing
								</li>
								<li>
									Pihak secara proporsional.
								</li>
								<li>
									Opini yang menghakimi adalah pendapat pribadi wartawan. Hal ini berbeda dengan opini interpretatif, yaitu pendapat yang berupa interpretasi wartawan atas fakta.
								</li>
								<li>
									Asas praduga tak bersalah adalah prinsip tidak menghakimi seseorang.
								</li>
							</ul>

							<!-- Pasal 4 -->

							<div class="title-pasal">
								Pasal 4<br>
								Wartawan Indonesia tidak membuat berita bohong, fitnah, sadis, dan cabul.
							</div>

							<div class="title-isi-pasal">
								Penafsiraan
							</div>

							<ul class="isi-pasal">
								<li>
									Bohong berarti sesuatu yang sudah diketahui sebelumnya oleh wartawan sebagai hal yang tidak sesuai dengan fakta yang terjadi.
								</li>
								<li>
									Fitnah berarti tuduhan tanpa dasar yang dilakukan secara sengaja dengan niat buruk.
								</li>
								<li>
									Sadis berarti kejam dan tidak mengenal belas kasihan.
								</li>
								<li>
									Cabul berarti penggambaran tingkah laku secara erotis dengan foto, gambar, suara, grafis atau tulisan yang semata-mata untuk membangkitkan nafsu birahi.
								</li>
								<li>
									Dalam penyiaran gambar dan suara dari arsip, wartawan mencantumkan waktu pengambilan gambar dan suara.
								</li>
							</ul>

							<!-- Pasal 5 -->
							
							<div class="title-pasal">
								Pasal 5<br>
								Wartawan Indonesia tidak menyebutkan dan menyiarkan identitas korban kejahatan susila dan tidak menyebutkan identitas anak yang menjadi pelaku kejahatan.
							</div>

							<div class="title-isi-pasal">
								Penafsiraan
							</div>

							<ul class="isi-pasal">
								<li>
									Identitas adalah semua data dan informasi yang menyangkut diri seseorang yang memudahkan orang lain untuk melacak.
								</li>
								<li>
									Anak adalah seorang yang berusia kurang dari 16 tahun dan belum menikah.
								</li>
							</ul>

							<!-- Pasal 6 -->
							
							<div class="title-pasal">
								Pasal 6<br>
								Wartawan Indonesia tidak menyalahgunakan profesi dan tidak menerima suap.
							</div>

							<div class="title-isi-pasal">
								Penafsiraan
							</div>

							<ul class="isi-pasal">
								<li>
									Menyalahgunakan profesi adalah segala tindakan yang mengambil keuntungan pribadi atas informasi yang diperoleh saat bertugas sebelum informasi tersebut menjadi pengetahuan umum.
								</li>
								<li>
									Suap adalah segala pemberian dalam bentuk uang, benda atau fasilitas dari pihak lain yang mempengaruhi independensi.
								</li>
							</ul>

							<!-- Pasal 7 -->
							
							<div class="title-pasal">
								Pasal 7<br>
								Wartawan Indonesia memiliki hak tolak untuk melindungi narasumber yang tidak bersedia diketahui identitas maupun keberadaannya, menghargai ketentuan embargo, informasi latar belakang, dan off the record sesuai dengan kesepakatan.
							</div>

							<div class="title-isi-pasal">
								Penafsiraan
							</div>

							<ul class="isi-pasal">
								<li>
									Hak tolak adalak hak untuk tidak mengungkapkan identitas dan keberadaan narasumber demi keamanan narasumber dan keluarganya.
								</li>
								<li>
									Embargo adalah penundaan pemuatan atau penyiaran berita sesuai dengan permintaan narasumber.
								</li>
								<li>
									Informasi latar belakang adalah segala informasi atau data dari narasumber yang disiarkan atau diberitakan tanpa menyebutkan narasumbernya.
								</li>
								<li>
									Off the record adalah segala informasi atau data dari narasumber yang tidak boleh disiarkan atau diberitakan.
								</li>
							</ul>

							<!-- Pasal 8 -->
							
							<div class="title-pasal">
								Pasal 8<br>
								Wartawan Indonesia tidak menulis atau menyiarkan berita berdasarkan prasangka atau diskriminasi terhadap seseorang atas dasar perbedaan suku, ras, warna kulit, agama, jenis kelamin, dan bahasa serta tidak merendahkan martabat orang lemah, miskin, sakit, cacat jiwa atau cacat jasmani.
							</div>

							<div class="title-isi-pasal">
								Penafsiraan
							</div>

							<ul class="isi-pasal">
								<li>
									Prasangka adalah anggapan yang kurang baik mengenai sesuatu sebelum mengetahui secara jelas.
								</li>
								<li>
									Diskriminasi adalah pembedaan perlakuan.
								</li>
							</ul>

							<!-- Pasal 9 -->
							
							<div class="title-pasal">
								Pasal 9<br>
								Wartawan Indonesia menghormati hak narasumber tentang kehidupan pribadinya, kecuali untuk kepentingan publik.
							</div>

							<div class="title-isi-pasal">
								Penafsiraan
							</div>

							<ul class="isi-pasal">
								<li>
									Menghormati hak narasumber adalah sikap menahan diri dan berhati-hati.
								</li>
								<li>
									Kehidupan pribadi adalah segala segi kehidupan seseorang dan keluarganya selain yang terkait dengan kepentingan publik.
								</li>
							</ul>

							<!-- Pasal 10 -->
							
							<div class="title-pasal">
								Pasal 10<br>
								Wartawan Indonesia segera mencabut, meralat, dan memperbaiki berita yang keliru dan tidak akurat disertai dengan permintaan maaf kepada pembaca, pendengar, dan atau pemirsa.
							</div>

							<div class="title-isi-pasal">
								Penafsiraan
							</div>

							<ul class="isi-pasal">
								<li>
									Segera berarti tindakan dalam waktu secepat mungkin, baik karena ada maupun tidak ada teguran dari pihak luar.
								</li>
								<li>
									Permintaan maaf disampaikan apabila kesalahan terkait dengan substansi pokok.
								</li>
							</ul>

							<!-- Pasal 11 -->
							
							<div class="title-pasal">
								Pasal 10<br>
								Wartawan Indonesia melayani hak jawab dan hak koreksi secara proporsional.
							</div>

							<div class="title-isi-pasal">
								Penafsiraan
							</div>

							<ul class="isi-pasal">
								<li>
									Hak jawab adalah hak seseorang atau sekelompok orang untuk memberikan tanggapan atau sanggahan terhadap pemberitaan berupa fakta yang merugikan nama baiknya.
								</li>
								<li>
									Hak koreksi adalah hak setiap orang untuk membetulkan kekeliruan informasi yang diberitakan oleh pers, baik tentang dirinya maupun tentang orang lain.
								</li>
								<li>
									Proporsional berarti setara dengan bagian berita yang perlu diperbaiki.
								</li>
							</ul>

							<b>
								Penilaian akhir atas pelanggaran kode etik jurnalistik dilakukan Dewan Pers. Sanksi atas pelanggaran kode etik jurnalistik dilakukan oleh organisasi wartawan dan atau perusahaan pers.<br><br>

								Jakarta, Selasa, 14 Maret 2006<br><br>
							</b>

							<i>
								(Kode Etik Jurnalistik ditetapkan Dewan Pers melalui Peraturan Dewan Pers Nomor: 6/Peraturan-DP/V/2008 Tentang Pengesahan Surat Keputusan Dewan Pers Nomor 03/SK-DP/III/2006 tentang Kode Etik Jurnalistik Sebagai Peraturan Dewan Pers)
							</i>
						</span>

						<button class="btn-more-about" onclick="showKodeEtik()" id="btn-moreKodeEtik">Lihat Semua</button>
						<button class="btn-more-about" onclick="hideKodeEtik()" id="btn-hideKodeEtik" style="display:none">Tutup</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Privacy Policy -->
			<div class="privacy-policy">
				<div class="container">
					<div class="warp-privacy-policy">
						<div class="privacy-policy-title">
							Privacy Policy
						</div>
						<div class="desc-privacy-policy">
							At koran-sindo.com we consider the privacy of our visitors to be extremely important. This privacy policy document describes in detail the types of personal information is collected and recorded by SINDOnews.com and how we use it.<br><br>

							<div class="number-privacy-policy">
								1. Log Files
							</div>
							Like many other Web sites, koran-sindo.com makes use of log files. These files merely logs visitors to the site - usually a standard procedure for hosting companies and a part of hosting services's analytics. The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This information is used to analyze trends, administer the site, track user's movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.<br><br>

							 
							<div class="number-privacy-policy">
								2. Cookies and Web Beacons
							</div>
							koran-sindo.com uses cookies to store information about visitors' preferences, to record user-specific information on which pages the site visitor accesses or visits, and to personalize or customize our web page content based upon visitors' browser type or other information that the visitor sends via their browser.<br><br>

							 
							<div class="number-privacy-policy">
								3. Our Advertising Partners
							</div>
							Some of our advertising partners may use cookies and web beacons on our site. You may consult this listing to find the privacy policy for each of the advertising partners of koran-sindo.com.<br>
							These third-party ad servers or ad networks use technology in their respective advertisements and links that appear on koran-sindo.com and which are sent directly to your browser. They automatically receive your IP address when this occurs. Other technologies (such as cookies, JavaScript, or Web Beacons) may also be used by our site's third-party ad networks to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on the site.<br>
							koran-sindo.com has no access to or control over these cookies that are used by third-party advertisers.<br><br>


							<div class="number-privacy-policy">
								4. Third Party Privacy Policies
							</div>
							You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. koran-sindo.com 's privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites.<br>
							If you wish to disable cookies, you may do so through your individual browser options.<br><br>

							 
							<div class="number-privacy-policy">
								5. Children's Information
							</div>
							We believe it is important to provide added protection for children online. We encourage parents and guardians to spend time online with their children to observe, participate in and/or monitor and guide their online activity. koran-sindo.com does not knowingly collect any personally identifiable information from children under the age of 13. If a parent or guardian believes that koran-sindo.com has in its database the personally-identifiable information of a child under the age of 13, please contact us immediately (using the contact in the first paragraph) and we will use our best efforts to promptly remove such information from our records.<br><br>

							 
							<div class="number-privacy-policy">
								6. Online Privacy Policy Only
							</div>
							This privacy policy applies only to our online activities and is valid for visitors to our website and regarding information shared and/or collected there. This policy does not apply to any information collected offline or via channels other than this website.<br><br>

							 
							<div class="number-privacy-policy">
								7. Consent
							</div>
							By using our website, you hereby consent to our privacy policy and agree to its terms.<br><br>

							 
							<div class="number-privacy-policy">
								8. This Privacy Policy was last updated on: Monday, January 11th, 2020.
							</div>
							If you require any more information or have any questions about our privacy policy, please feel free to contact us by email at redaksi.mni@mncgroup.com and redaksi.koransindo@mncgroup.com .
						</div>
					</div>
				</div>
			</div>

			<!-- TOS -->

			<div class="tos">
				<div class="container">
					<div class="warp-tos">
						<div class="tos-title">
							Terms <br> of Service
						</div>
						<div class="desc-tos">
							These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full and without reservation. If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website.<br><br>

							You must be at least 18 [eighteen] years of age to use this website. By using this website and by agreeing to these terms and conditions, you warrant and represent that you are at least 18 years of age.<br><br>

							<!-- TOS 1 -->
							<div class="number-tos">
								1. License to use website
							</div>

							Unless otherwise stated, koran-sindo.com and/or its licensors own the intellectual property rights published on this website and materials used on koran-sindo.com. Subject to the license below, all these intellectual property rights are reserved.<br><br>

							You may view, download for caching purposes only, and print pages, files or other content from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.<br><br>

						<!-- More -->
						<span id="more-tos">

							You must not:<br><br>

							<ol>
								<li>
									republish material from this website in neither print nor digital media or documents (including republication on another website);
								</li>
								<li>
									sell, rent or sub-license material from the website;
								</li>
								<li>
									show any material from the website in public;
								</li>
								<li>
									reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose; edit or otherwise modify any material on the website;
								</li>
								<li>
									edit or otherwise modify any material on the website;
								</li>
								<li>
									redistribute material from this website - except for content specifically and expressly made available for redistribution; or
								</li>
								<li>
									republish or reproduce any part of this website through the use of iframes or screenscrapers. Where content is specifically made available for redistribution, it may only be redistributed within your organisation.
								</li>
							</ol>

							<!-- TOS 2 -->
							<div class="number-tos">
								2. Acceptable use
							</div>

							You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of koran-sindo.com or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.<br><br>

							You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.<br><br>

							You must not conduct any systematic or automated data collection activities on or in relation to this website without koran-sindo.com's express written consent.<br><br>
							
							This includes:<br><br>


							<ol>
								<li>
									scraping
								</li>
								<li>
									data mining
								</li>
								<li>
									data extraction
								</li>
								<li>
									data harvesting
								</li>
								<li>
									'framing' (iframes)
								</li>
								<li>
									Article 'Spinning'
								</li>
							</ol>

							You must not use this website or any part of it to transmit or send unsolicited commercial communications.<br><br>

							You must not use this website for any purposes related to marketing without the express written consent of koran-sindo.com.<br><br>

							<!-- TOS 3 -->
							<div class="number-tos">
								3. Restricted access
							</div>

							Access to certain areas of this website is restricted. koran-sindo.com reserves the right to restrict access to certain areas of this website, or at our discretion, this entire website. http://www.koran-sindo.com/ may change or modify this policy without notice.<br><br>

							If koran-sindo.com provides you with a user ID and password to enable you to access restricted areas of this website or other content or services, you must ensure that the user ID and password are kept confidential. You alone are responsible for your password and user ID security.<br><br>

							koran-sindo.com may disable your user ID and password at koran-sindo.com's sole discretion without notice or explanation.<br><br>

							<!-- TOS 4 -->
							<div class="number-tos">
								4. User content
							</div>

							In these terms and conditions, "your user content" means material (including without limitation text, images, audio material, video material and audio-visual material) that you submit to this website, for whatever purpose.<br><br>

							You grant to koran-sindo.com a worldwide, irrevocable, non-exclusive, royalty-free license to use, reproduce, adapt, publish, translate and distribute your user content in any existing or future media. You also grant to koran-sindo.com the right to sub-license these rights, and the right to bring an action for infringement of these rights.<br><br>

							Your user content must not be illegal or unlawful, must not infringe any third party's legal rights, and must not be capable of giving rise to legal action whether against you or koran-sindo.com or a third party (in each case under any applicable law).<br><br>

							You must not submit any user content to the website that is or has ever been the subject of any threatened or actual legal proceedings or other similar complaint.<br><br>

							koran-sindo.com reserves the right to edit or remove any material submitted to this website, or stored on the servers of koran-sindo.com, or hosted or published upon this website.<br><br>

							koran-sindo.com's rights under these terms and conditions in relation to user content, koran-sindo.com does not undertake to monitor the submission of such content to, or the publication of such content on, this website.<br><br>

							<!-- TOS 5 -->
							<div class="number-tos">
								5. No warranties
							</div>

							This website is provided "as is" without any representations or warranties, express or implied. Koran-sindo.com makes no representations or warranties in relation to this website or the information and materials provided on this website.<br><br>

							Without prejudice to the generality of the foregoing paragraph, koran-sindo.com does not warrant that:
							<br><br>

							<ul>
								<li>
									this website will be constantly available, or available at all; or
								</li>
								<li>
									the information on this website is complete, true, accurate or non-misleading.
								</li>
							</ul>

							Nothing on this website constitutes, or is meant to constitute, advice of any kind. If you require advice in relation to any legal, financial or medical matter you should consult an appropriate professional.<br><br>

							<!-- TOS 6 -->
							<div class="number-tos">
								6. Limitations of liability
							</div>

							koran-sindo.com will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:

							<ul>
								<li>
									to the extent that the website is provided free-of-charge, for any direct loss;
								</li>
								<li>
									for any indirect, special or consequential loss; or
								</li>
								<li>
									for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.
								</li>
							</ul>

							<!-- TOS 7 -->
							<div class="number-tos">
								7. Exceptions
							</div>

							Nothing in this website disclaimer will exclude or limit any warranty implied by law that it would be unlawful to exclude or limit; and nothing in this website disclaimer will exclude or limit the liability of PT.<br><br>

							Media Nusantara Informasi in respect of any:<br><br>

							<ul>
								<li>
									death or personal injury caused by the negligence of koran-sindo.com or its agents, employees or shareholders/owners;
								</li>
								<li>
									fraud or fraudulent misrepresentation on the part of koran-sindo.com; or
								</li>
								<li>
									matter which it would be illegal or unlawful for SINDOnews.com to exclude or limit, or to attempt or purport to exclude or limit, its liability.
								</li>
							</ul>

							<!-- TOS 8 -->
							<div class="number-tos">
								8. Reasonableness
							</div>

							By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.<br><br>

							If you do not think they are reasonable, you must not use this website.<br><br>

							<!-- TOS 9 -->
							<div class="number-tos">
								9. Other parties
							</div>

							You accept that, as a limited liability entity, koran-sindo.com has an interest in limiting the personal liability of its officers and employees. You agree that you will not bring any claim personally against koran-sindo.com's officers or employees in respect of any losses you suffer in connection with the website.<br><br>

							Without prejudice to the foregoing paragraph, you agree that the limitations of warranties and liability set out in this website disclaimer will protect koran-sindo.com's officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as koran-sindo.com.<br><br>

							<!-- TOS 10 -->
							<div class="number-tos">
								10. Unenforceable provisions
							</div>

							If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.<br><br>

							<!-- TOS 11 -->
							<div class="number-tos">
								11. Indemnity
							</div>

							You hereby indemnify koran-sindo.com and undertake to keep koran-sindo.com indemnified against any losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by koran-sindo.com to a third party in settlement of a claim or dispute on the advice of koran-sindo.com's legal advisers) incurred or suffered by koran-sindo.com arising out of any breach by you of any provision of these terms and conditions, or arising out of any claim that you have breached any provision of these terms and conditions.<br><br>

							<!-- TOS 12 -->
							<div class="number-tos">
								12. Breaches of these terms and conditions
							</div>

							Without prejudice to koran-sindo.com's other rights under these terms and conditions, if you breach these terms and conditions in any way, koran-sindo.com may take such action as koran-sindo.com deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.<br><br>

							<!-- TOS 13 -->
							<div class="number-tos">
								13. Variation
							</div>

							koran-sindo.com may revise these terms and conditions from time-to-time. Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website. Please check this page regularly to ensure you are familiar with the current version.<br><br>

							<!-- TOS 14 -->
							<div class="number-tos">
								14. Assignment
							</div>

							koran-sindo.com may transfer, sub-contract or otherwise deal with koran-sindo.com's rights and/or obligations under these terms and conditions without notifying you or obtaining your consent.<br><br>

							You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.<br><br>

							<!-- TOS 15 -->
							<div class="number-tos">
								15. Severability
							</div>

							If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.<br><br>

							<!-- TOS 16 -->
							<div class="number-tos">
								16. Entire agreement
							</div>

							These terms and conditions, together with koran-sindo.com's Privacy Policy constitute the entire agreement between you and koran-sindo.com in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.<br><br>

							<!-- TOS 17 -->
							<div class="number-tos">
								17. Law and jurisdiction
							</div>

							These terms and conditions will be governed by and construed in accordance with the laws of , and any disputes relating to these terms and conditions will be subject to the exclusive jurisdiction of the courts of .<br><br>

							<div class="footer-tos">
								The full name of koran-sindo.com is PT. Media Nusantara Informasi. If you require any more information or have any questions about our Terms of Service, please feel free to contact us by email at redaksi.mni@mncgroup.com dan redaksi.koransindo@mncgroup.com.
							</div>

						</span>

							<button class="btn-more-about" onclick="showTos()" id="btn-moreTos">Lihat Semua</button>
							<button class="btn-more-about" onclick="hideTos()" id="btn-hideTos" style="display:none">Tutup</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Kontak -->
			<div class="kontak-kami">
				<div class="container">
					<div class="warp-kontak-kami">
						<div class="kontak-kami-title">
							Kontak Kami
						</div>
						<div class="kontak-kami-tos">
							<div class="title-office">
								Head Office
							</div>
							<div class="alamat-office">
								Gedung Sindo, JL Wahid Hasyim No 38 Jakarta Pusat 10340 
							</div>
							<div class="warp-kontak-list">
								<div class="kontak-list">
									<img src="assets/images/icon/telp.png" alt="ico-kontak"> 
									<span class="desc-kontak">021-3914672</span>
								</div>
								<div class="kontak-list">
									<img src="assets/images/icon/print.png" alt="ico-kontak">
									<span class="desc-kontak">021-3914672</span>
								</div>
								<div class="kontak-list">
									<img src="assets/images/icon/mail.png" alt="ico-kontak">
									<span class="desc-kontak">Lorem@sindo.com</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- End Container -->
		</section>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/web.js"></script>

		<!-- Swiper JS -->
	    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	    <!-- Initialize Swiper -->
	    <script>
	      	var swiper = new Swiper(".slide-award", {
        		slidesPerView: "1",
        		centeredSlides: true,
        		spaceBetween: 20,
	        	pagination: {
	          		el: ".swiper-pagination",
	          		clickable: true,
	        	},
	      	});

	      	function showKodeEtik() {
			  	var moreText = document.getElementById("more");
			  	var btnText = document.getElementById("btn-moreKodeEtik");
			  	var btnTexthide = document.getElementById("btn-hideKodeEtik");
			    moreText.style.display = "block";
			    btnText.style.display = "none";
			    btnTexthide.style.display = "block";
			}

			function hideKodeEtik() {
			  	var moreText = document.getElementById("more");
			  	var btnText = document.getElementById("btn-moreKodeEtik");
			  	var btnTexthide = document.getElementById("btn-hideKodeEtik");
			    moreText.style.display = "none";
			    btnText.style.display = "block";
			    btnTexthide.style.display = "none";
			}

			function showTos() {
			  	var moreText = document.getElementById("more-tos");
			  	var btnText = document.getElementById("btn-moreTos");
			  	var btnTexthide = document.getElementById("btn-hideTos");
			    moreText.style.display = "block";
			    btnText.style.display = "none";
			    btnTexthide.style.display = "block";
			}

			function hideTos() {
			  	var moreText = document.getElementById("more-tos");
			  	var btnText = document.getElementById("btn-moreTos");
			  	var btnTexthide = document.getElementById("btn-hideTos");
			    moreText.style.display = "none";
			    btnText.style.display = "block";
			    btnTexthide.style.display = "none";
			}
	    </script>
	</body>
</html>

