<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#0db2f0">
		
		<title>Koran Sindo - Cari</title>
		<meta name="title" content="Koran Sindo - Cari">
		<meta name="description" content="Koran Sindo - Cari">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/materialize.min.css">
	</head>

	<body>
		<div class="container">
			<!-- Breadcrumb -->
			<div class="nav-page">
				<a class="kategori-page">
					Profile
				</a>
				<a href="#" class="subkategori-page">
					Search
				</a>
			</div>

			<!-- Form Search -->
			<div class="warp-search">
				<form action="not_found.html" method="POST">
					<input type="input" class="input-cari-group" name="cari" placeholder="Cari Judul Headline">
					<button type="submit" class="btn-cari-group"><i class="fa fa-search"></i></button>
				</form>
			</div>

			<!-- List Hasil Pencarian -->
			<div class="list-cari clearfix">
				<div class="warp-cari-newspaper">
					<div class="img-cari-newspaper">
						<img src="assets/images/epaper-cover/epaper-1.png">
					</div>
					<div class="warp-desc-cari-newspaper">
						<div class="edisi-cari">
							Edisi 8 November 2020
						</div>
						<div class="title-cari">
							SMK Harus Ikuti Perkembangan Industri Indonesia Saat Ini
						</div>
						<div class="desc-cari">
							Imam Besar Front Pembela Islam(FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
						</div>
					</div>
				</div>
				<div class="flag-bookmark">
					<img src="assets/images/icon/bookmark.svg">
				</div>
			</div>
			<div class="list-cari clearfix">
				<div class="warp-cari-newspaper">
					<div class="img-cari-newspaper">
						<img src="assets/images/epaper-cover/epaper-2.png">
					</div>
					<div class="warp-desc-cari-newspaper">
						<div class="edisi-cari">
							Edisi 8 November 2020
						</div>
						<div class="title-cari">
							SMK Harus Ikuti Perkembangan Industri Indonesia Saat Ini
						</div>
						<div class="desc-cari">
							Imam Besar Front Pembela Islam(FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
						</div>
					</div>
				</div>
				<div class="flag-bookmark">
					<img src="assets/images/icon/bookmark.svg">
				</div>
			</div>
			<div class="list-cari clearfix">
				<div class="warp-cari-newspaper">
					<div class="img-cari-newspaper">
						<img src="assets/images/epaper-cover/epaper-3.png">
					</div>
					<div class="warp-desc-cari-newspaper">
						<div class="edisi-cari">
							Edisi 8 November 2020
						</div>
						<div class="title-cari">
							SMK Harus Ikuti Perkembangan Industri Indonesia Saat Ini
						</div>
						<div class="desc-cari">
							Imam Besar Front Pembela Islam(FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
						</div>
					</div>
				</div>
				<div class="flag-bookmark">
					<img src="assets/images/icon/bookmark.svg">
				</div>
			</div>
			<div class="list-cari clearfix">
				<div class="warp-cari-newspaper">
					<div class="img-cari-newspaper">
						<img src="assets/images/epaper-cover/epaper-4.png">
					</div>
					<div class="warp-desc-cari-newspaper">
						<div class="edisi-cari">
							Edisi 8 November 2020
						</div>
						<div class="title-cari">
							SMK Harus Ikuti Perkembangan Industri Indonesia Saat Ini
						</div>
						<div class="desc-cari">
							Imam Besar Front Pembela Islam(FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
						</div>
					</div>
				</div>
				<div class="flag-bookmark">
					<img src="assets/images/icon/unbookmark.svg">
				</div>
			</div>
			<div class="list-cari clearfix">
				<div class="warp-cari-newspaper">
					<div class="img-cari-newspaper">
						<img src="assets/images/epaper-cover/epaper-5.png">
					</div>
					<div class="warp-desc-cari-newspaper">
						<div class="edisi-cari">
							Edisi 8 November 2020
						</div>
						<div class="title-cari">
							SMK Harus Ikuti Perkembangan Industri Indonesia Saat Ini
						</div>
						<div class="desc-cari">
							Imam Besar Front Pembela Islam(FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
						</div>
					</div>
				</div>
				<div class="flag-bookmark">
					<img src="assets/images/icon/bookmark.svg">
				</div>
			</div>
			
		</div>

		<footer>
			<div class="logo-footer">
				<img src="assets/images/logo.png" alt="logo">
			</div>

			<div class="link-footer">
				<ul>
					<li><a href="#">Tentang Kami</a></li>
					<li><a href="#">Redaksi</a></li>
					<li><a href="#">Kode Etik</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Term of Service</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Kontak Kami</a></li>
				</ul>
			</div>

			<div class="social-footer">
				<ul>
					<li>
						<a href="https://id-id.facebook.com/MncKoranSindo">
							<img src="assets/images/icon/fb-sq.svg">
						</a>
					</li>
					<li>
						<a href="https://twitter.com/MNCkoranSINDO">
							<img src="assets/images/icon/tw-sq.svg">
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/koransindo">
							<img src="assets/images/icon/ig-sq.svg">
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ">
							<img src="assets/images/icon/yt-sq.svg">
						</a>
					</li>
				</ul>
			</div>

			<div class="copyright">
				Copyright &copy; 2021 Koran SINDO
			</div>
			<div class="rendering">
				/ rendering in 0.0466 seconds (190#19)
			</div>
		</footer>

		<script src="assets/js/jquery.min.js"></script>
	</body>
</html>

