<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#0db2f0">
		
		<title>Koran Sindo - Daftar</title>
		<meta name="title" content="Koran Sindo - Daftar">
		<meta name="description" content="Koran Sindo - Daftar">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
	</head>

	<body class="container-form-bg">
		<div class="container">
			<!-- Header Form -->
			<div class="img-logo-form">
				<img src="assets/images/logo.png" alt="logo">
			</div>
			<hr class="hr-logo">

			<div class="title-form">Daftar</div>
			<div class="desc-form">
				Silahkan Daftar atau Masuk untuk mengakses fitur yang tersedia di <b>koran-sindo.com</b>
			</div>
			<!-- End Header -->

			<!-- Form Input -->
			<form action="" method="POST">
				<input type="text" class="form-text-blue form-empty mt6" id="full_name" name="full_name" placeholder="Enter full name">

				<input type="text" class="form-text-blue form-empty mt6" id="email" name="email" placeholder="Enter email address">
				<div class="alert-msg" id="msg-email"></div>

				<div class="group-form mt6">
					<input type="password" class="group-form-text-blue form-empty" id="password" name="password" placeholder="Enter password">
					<div class="btn-group-form btn-form-show-pass" id="password_show">Show</div>
				</div>
				<div class="alert-msg" id="msg-password"></div>

				<div class="group-form mt6">
					<input type="password" class="group-form-text-blue form-empty" id="cpassword" name="cpassword" placeholder="Confirm password">
					<div class="btn-group-form btn-form-show-pass" id="cpassword_show">Show</div>
				</div>
				<div class="alert-msg" id="msg-cpassword"></div>

				<button type="submit" class="btn-primary mt16">Daftar</button>

				<div class="tos-form">
					<div class="check-mark">
						<div class="warp-checkbox">
						    <input type="checkbox" class="cb-bookmark" id="cb-bookmark-1" name="bookmark-1" />
						    <label for="cb-bookmark-1"></label>
					  	</div>
					</div> 

					I agree to the <a href="tos.html">terms & service</a>
				</div>
			</form>
			<!-- End Form Input -->

			<div class="or-login">Or</div>

			<!-- Social Login -->
			<a href="#" class="btn-social-login btn-social-gl">
				<img src="assets/images/google.png" class="i-login-gl"> Masuk Dengan Google
			</a>
			<a href="#" class="btn-social-login btn-social-fb">
				<i class="fa fa-facebook fa-fw i-login-fb"></i> Masuk Dengan Facebook
			</a>
			<a href="#" class="btn-social-login btn-social-tw">
				<i class="fa fa-twitter fa-fw i-login-tw"></i> Masuk Dengan Twitter
			</a>
			<!-- End Social Login -->


			<!-- Btn Back -->
			<div class="btn-back">
				<a href="login.html">
					<i class="fa fa-chevron-left" aria-hidden="true"></i> Silahkan <span class="btn-back-to">MASUK</span>
				</a>
			</div>
			<!-- End Btn Back -->
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script >
			$("#full_name").change(function(){
				var full_name = document.getElementById('full_name');
				var val_full_name = $('#full_name').val();

				// Fill Effect
				if (val_full_name != ""){
					full_name.classList.add('form-fill');
					full_name.classList.remove('form-empty');
				}else{
					full_name.classList.remove('form-fill');
					full_name.classList.add('form-empty');
				}
		  	});

			$("#email").change(function(){
				// Validate
				var email = document.getElementById('email');
				var msg = document.getElementById('msg-email');
				var val_email = $('#email').val();
				var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

				if(val_email.match(mailformat))
			    {
			    	msg.style.display = "none";
			    }else{
			    	msg.style.display = "block";
			        msg.innerHTML = "Email tidak sesuai";
			    }

			    // Fill Effect
			    if (val_email != ""){
					email.classList.add('form-fill');
					email.classList.remove('form-empty');
				}else{
					email.classList.remove('form-fill');
					email.classList.add('form-empty');
				}
		  	});

		  	$("#password").change(function(){
		  		// Validate
				var password = document.getElementById('password');
				var msg = document.getElementById('msg-password');
				var val_password = $('#password').val();
				
				if(password.value.length < 8)
			    {
			        msg.style.display = "block";
			        msg.innerHTML = "Password minimal 8 karakter";
			    }else{
			    	msg.style.display = "none";
			    }

			    // Fill Effect
			    if (val_password != ""){
					password.classList.add('form-fill');
					password.classList.remove('form-empty');
				}else{
					password.classList.remove('form-fill');
					password.classList.add('form-empty');
				}
		  	});

		  	$('#cpassword').change(function (){
		  		// Validate
				var cpassword = document.getElementById('cpassword');
				var msg = document.getElementById('msg-cpassword');
				var val_password = $('#password').val();
				var val_cpassword = $('#cpassword').val();
				
				if(val_password != val_cpassword)
			    {
			        msg.style.display = "block";
			        msg.innerHTML = "Password tidak sama";
			    }else{
			    	msg.style.display = "none";
			    }

			    // Fill Effect
			    if (val_cpassword != ""){
					cpassword.classList.add('form-fill');
					cpassword.classList.remove('form-empty');
				}else{
					cpassword.classList.remove('form-fill');
					cpassword.classList.add('form-empty');
				}
		  	})

		  	// Show Hide Password
		  	$('#password_show').click(function(){
		  		var password	= document.getElementById('password');

				if (password.type === "password") {
					password.type = "text";
					$('#password_show').text("Hide");
				} else {
					password.type = "password";
					$('#password_show').text("Show");
				}
			});

			$('#cpassword_show').click(function(){
		  		var password	= document.getElementById('cpassword');

				if (password.type === "password") {
					password.type = "text";
					$('#cpassword_show').text("Hide");
				} else {
					password.type = "password";
					$('#cpassword_show').text("Show");
				}
			});
		</script>
	</body>
</html>

