<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#0db2f0">
		
		<title>Koran Sindo - Read</title>
		<meta name="title" content="Koran Sindo - Read">
		<meta name="description" content="Koran Sindo - Read">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/materialize.min.css">

		<link rel="stylesheet" href="assets/pdfjs-2.1.266-dist/web/viewer.css">
		<link rel="resource" type="application/l10n" href="assets/pdfjs-2.1.266-dist/web/locale/locale.properties">
		<link rel="stylesheet" href="assets/pdf-turn/pdf-turn.css">
	</head>

	<body>
		<header>
			<div class="hide-body" id="hide-body">
			</div>
			<!-- Header -->
			<div class="warp-header">
				<div class="container">
					<div class="sin-row">
						<div id="nav-icon" class="nav-icon" onclick="navhead()">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
						</div>
						<div class="logo-head">
							<img src="assets/images/logo.png" alt="logo">
						</div>
						<div class="registrasi-icon">
							<a href="login.html">
								<img src="assets/images/icon/user-profile.svg" alt="registrasi">
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Side Nav -->
			<nav id="navigasi">
				<div class="logo-nav">
					<a href="#"><img src="assets/images/logo.png"></a>
				</div>
				<hr class="nav-separate">
				<ul class="nav-menu" id="box-nav">
					<li>
						<a href="index.html" class="parent">
							<img src="assets/images/icon/home.svg" class="nav-side-icon"> Home
						</a>
					</li>
					<li>
						<a href="edisi.html" class="parent">
							<img src="assets/images/icon/edisi.svg" class="nav-side-icon"> Edisi
						</a>
					</li>
					<li>
						<a href="#" class="parent">
							<img src="assets/images/icon/tentang.svg" class="nav-side-icon"> About
						</a>
					</li>
					<li>
						<a href="profile.html" class="parent">
							<img src="assets/images/icon/user-profile.svg" class="nav-side-icon"> Your Account
						</a>
					</li>
				</ul>
				<hr class="nav-separate">
				<ul class="nav-menu" id="box-nav">
					<div class="nav-title-side">
						Ikuti Kami
					</div>
					<li>
						<a href="https://id-id.facebook.com/MncKoranSindo" class="parent">
							<img src="assets/images/icon/fb.svg" class="nav-side-icon"> Facebook
						</a>
					</li>
					<li>
						<a href="https://twitter.com/MNCkoranSINDO" class="parent">
							<img src="assets/images/icon/tw.svg" class="nav-side-icon"> Twitter
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/koransindo" class="parent">
							<img src="assets/images/icon/ig.svg" class="nav-side-icon"> Instagram
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="parent">
							<img src="assets/images/icon/yt.svg" class="nav-side-icon"> Youtube
						</a>
					</li>
				</ul>
				<hr class="nav-separate">
				<ul class="nav-menu" id="box-nav">
					<div class="nav-title-side">
						Network
					</div>
					<li>
						<a href="https://www.sindonews.com/" class="parent">
							<img src="assets/images/icon/sindo.png" class="nav-side-icon"> SINDOnews
						</a>
					</li>
					<li>
						<a href="https://www.okezone.com/" class="parent">
							<img src="assets/images/icon/okezone.png" class="nav-side-icon"> Okezone
						</a>
					</li>
					<li>
						<a href="https://www.inews.id/" class="parent">
							<img src="assets/images/icon/inews.png" class="nav-side-icon"> iNews.id
						</a>
					</li>
					<li>
						<a href="http://www.mnctrijaya.com/" class="parent">
							<img src="assets/images/icon/trijaya.png" class="nav-side-icon"> MNC Trijaya
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<section>
			<!-- Date Now -->
			<div class="head-content">
				<div class="date-nav">
					Senin, 9 November 2020
				</div>
				<div class="right-nav">
					<a href="index.html">Home</a>
				</div>
			</div>

			<div class="title-epaper-read">
				Menunggu Peran Biden Sebagai Penyelamat
			</div>

			<div class="date-epaper-read">
				Senin, 15 November 2020
			</div>
			
			<!-- Epaper Read -->
			<div class="epaper-read">
				<div id="outerContainer">
					<!-- Side Bar / Halaman -->
					<div id="sidebarContainer">
						<div id="toolbarSidebar" hidden>
							<div class="splitToolbarButton toggled">
								<button id="viewThumbnail" class="toolbarButton toggled" title="Show Thumbnails" tabindex="2" data-l10n-id="thumbs" hidden>
									<span data-l10n-id="thumbs_label">Thumbnails</span>
								</button>
								<button id="viewOutline" class="toolbarButton" title="Show Document Outline (double-click to expand/collapse all items)" tabindex="3" data-l10n-id="document_outline" hidden>
									<span data-l10n-id="document_outline_label">Document Outline</span>
								</button>
								<button id="viewAttachments" class="toolbarButton" title="Show Attachments" tabindex="4" data-l10n-id="attachments" hidden>
									<span data-l10n-id="attachments_label">Attachments</span>
								</button>
							</div>
						</div>
						<div id="sidebarContent">
							<div id="thumbnailView">
							</div>
							<div id="outlineView" class="hidden">
							</div>
							<div id="attachmentsView" class="hidden">
							</div>
						</div>
						<div id="sidebarResizer" class="hidden"></div>
					</div>
					<!-- End Side Bar / Halaman -->

					<div id="mainContainer">
						<!-- Find Document -->
						<div class="findbar hidden doorHanger" id="findbar">
							<div id="findbarInputContainer">
								<input id="findInput" class="toolbarField" title="Find" placeholder="Find in document…" tabindex="91" data-l10n-id="find_input">
								<div class="splitToolbarButton">
									<button id="findPrevious" class="toolbarButton findPrevious" title="Find the previous occurrence of the phrase" tabindex="92" data-l10n-id="find_previous">
										<span data-l10n-id="find_previous_label">Previous</span>
									</button>
									<div class="splitToolbarButtonSeparator"></div>
									<button id="findNext" class="toolbarButton findNext" title="Find the next occurrence of the phrase" tabindex="93" data-l10n-id="find_next">
										<span data-l10n-id="find_next_label">Next</span>
									</button>
								</div>
							</div>

							<div id="findbarOptionsOneContainer">
								<input type="checkbox" id="findHighlightAll" class="toolbarField" tabindex="94">
								<label for="findHighlightAll" class="toolbarLabel" data-l10n-id="find_highlight">Highlight all</label>
								<input type="checkbox" id="findMatchCase" class="toolbarField" tabindex="95">
								<label for="findMatchCase" class="toolbarLabel" data-l10n-id="find_match_case_label">Match case</label>
							</div>
							<div id="findbarOptionsTwoContainer">
								<input type="checkbox" id="findEntireWord" class="toolbarField" tabindex="96">
								<label for="findEntireWord" class="toolbarLabel" data-l10n-id="find_entire_word_label">Whole words</label>
								<span id="findResultsCount" class="toolbarLabel hidden"></span>
							</div>

							<div id="findbarMessageContainer">
								<span id="findMsg" class="toolbarLabel"></span>
							</div>
						</div>
						<!-- End Find Document -->

						<div id="secondaryToolbar" class="secondaryToolbar hidden doorHangerRight">
							<div id="secondaryToolbarButtonContainer">
								<button id="secondaryPresentationMode" class="secondaryToolbarButton presentationMode visibleLargeView" title="Switch to Presentation Mode" tabindex="51" data-l10n-id="presentation_mode">
									<span data-l10n-id="presentation_mode_label">Presentation Mode</span>
								</button>

								<button id="secondaryOpenFile" class="secondaryToolbarButton openFile visibleLargeView" title="Open File" tabindex="52" data-l10n-id="open_file" hidden>
									<span data-l10n-id="open_file_label">Open</span>
								</button>

								<button id="secondaryPrint" class="secondaryToolbarButton print visibleMediumView" title="Print" tabindex="53" data-l10n-id="print" hidden>
									<span data-l10n-id="print_label">Print</span>
								</button>

								<button id="secondaryDownload" class="secondaryToolbarButton download visibleMediumView" title="Download" tabindex="54" data-l10n-id="download" hidden>
									<span data-l10n-id="download_label">Download</span>
								</button>

								<a href="#" id="secondaryViewBookmark" class="secondaryToolbarButton bookmark visibleSmallView" title="Current view (copy or open in new window)" tabindex="55" data-l10n-id="bookmark">
									<span data-l10n-id="bookmark_label">Current View</span>
								</a>

								<div class="horizontalToolbarSeparator visibleLargeView"></div>

								<button id="firstPage" class="secondaryToolbarButton firstPage" title="Go to First Page" tabindex="56" data-l10n-id="first_page">
									<span data-l10n-id="first_page_label">Go to First Page</span>
								</button>
								<button id="lastPage" class="secondaryToolbarButton lastPage" title="Go to Last Page" tabindex="57" data-l10n-id="last_page">
									<span data-l10n-id="last_page_label">Go to Last Page</span>
								</button>

								<div class="horizontalToolbarSeparator"></div>

								<button id="pageRotateCw" class="secondaryToolbarButton rotateCw" title="Rotate Clockwise" tabindex="58" data-l10n-id="page_rotate_cw">
									<span data-l10n-id="page_rotate_cw_label">Rotate Clockwise</span>
								</button>
								<button id="pageRotateCcw" class="secondaryToolbarButton rotateCcw" title="Rotate Counterclockwise" tabindex="59" data-l10n-id="page_rotate_ccw">
									<span data-l10n-id="page_rotate_ccw_label">Rotate Counterclockwise</span>
								</button>

								<div class="horizontalToolbarSeparator"></div>

								<button id="cursorSelectTool" class="secondaryToolbarButton selectTool toggled" title="Enable Text Selection Tool" tabindex="60" data-l10n-id="cursor_text_select_tool">
									<span data-l10n-id="cursor_text_select_tool_label">Text Selection Tool</span>
								</button>
								<button id="cursorHandTool" class="secondaryToolbarButton handTool" title="Enable Hand Tool" tabindex="61" data-l10n-id="cursor_hand_tool">
									<span data-l10n-id="cursor_hand_tool_label">Hand Tool</span>
								</button>

								<div class="horizontalToolbarSeparator"></div>

								<button id="scrollVertical" class="secondaryToolbarButton scrollModeButtons scrollVertical toggled" title="Use Vertical Scrolling" tabindex="62" data-l10n-id="scroll_vertical">
									<span data-l10n-id="scroll_vertical_label">Vertical Scrolling</span>
								</button>
								<button id="scrollHorizontal" class="secondaryToolbarButton scrollModeButtons scrollHorizontal" title="Use Horizontal Scrolling" tabindex="63" data-l10n-id="scroll_horizontal">
									<span data-l10n-id="scroll_horizontal_label">Horizontal Scrolling</span>
								</button>
								<button id="scrollWrapped" class="secondaryToolbarButton scrollModeButtons scrollWrapped" title="Use Wrapped Scrolling" tabindex="64" data-l10n-id="scroll_wrapped">
									<span data-l10n-id="scroll_wrapped_label">Wrapped Scrolling</span>
								</button>
								<!-- $FB: bookflip button -->
								<button id="bookFlip" class="secondaryToolbarButton scrollModeButtons bookFlip" title="Use Book Flip" tabindex="65" data-l10n-id="book_flip">
									<span data-l10n-id="book_flip_label">Book Flip</span>
								</button>

								<div class="horizontalToolbarSeparator scrollModeButtons"></div>

								<button id="spreadEven" class="secondaryToolbarButton spreadModeButtons spreadEven" title="Join page spreads starting with even-numbered pages" tabindex="68" data-l10n-id="spread_even" hidden>
									<span data-l10n-id="spread_even_label" hidden>Even Spreads</span>
								</button>

								<div class="horizontalToolbarSeparator spreadModeButtons"></div>

								<button id="documentProperties" class="secondaryToolbarButton documentProperties" title="Document Properties…" tabindex="69" data-l10n-id="document_properties">
									<span data-l10n-id="document_properties_label">Document Properties…</span>
								</button>
							</div>
						</div>  <!-- secondaryToolbar -->

						<div class="toolbar">
							<div id="toolbarContainer">
								<div id="toolbarViewer">
									<div id="toolbarViewerLeft">
										<button id="sidebarToggle" class="toolbarButton" title="Toggle Sidebar" tabindex="11" data-l10n-id="toggle_sidebar">
											<span data-l10n-id="toggle_sidebar_label">Toggle Sidebar</span>
										</button>
										
										<div class="toolbarButtonSpacer"></div>
										
										<button id="viewFind" class="toolbarButton" title="Find in Document" tabindex="12" data-l10n-id="findbar">
											<span data-l10n-id="findbar_label">Find</span>
										</button>
										<div class="splitToolbarButton hiddenSmallView">
											<button class="toolbarButton pageUp" title="Previous Page" id="previous" tabindex="13" data-l10n-id="previous">
												<span data-l10n-id="previous_label">Previous</span>
											</button>
											
											<div class="splitToolbarButtonSeparator"></div>
											
											<button class="toolbarButton pageDown" title="Next Page" id="next" tabindex="14" data-l10n-id="next">
												<span data-l10n-id="next_label">Next</span>
											</button>
										</div>
										<input type="number" id="pageNumber" class="toolbarField pageNumber" title="Page" value="1" size="4" min="1" tabindex="15" data-l10n-id="page">
										<span id="numPages" class="toolbarLabel hiddenLargeView"></span>
									</div>
									<div id="toolbarViewerRight">
										<button id="presentationMode" class="toolbarButton presentationMode" title="Switch to Presentation Mode" tabindex="31" data-l10n-id="presentation_mode">
											<span data-l10n-id="presentation_mode_label">Presentation Mode</span>
										</button>

										<button id="spreadNone" class="toolbarButton spreadModeButtons spreadNone toggled" title="Do not join page spreads" tabindex="66" data-l10n-id="spread_none">
											<img src="assets/pdfjs-2.1.266-dist/web/images/secondaryToolbarButton-spreadNone.png">
										</button>

										<button id="spreadOdd" class="toolbarButton spreadModeButtons spreadOdd" title="Join page spreads starting with odd-numbered pages" tabindex="67" data-l10n-id="spread_odd">
											<img src="assets/pdfjs-2.1.266-dist/web/images/secondaryToolbarButton-spreadEven.png">
										</button>

										<button id="openFile" class="toolbarButton openFile hiddenLargeView" title="Open File" tabindex="32" data-l10n-id="open_file" hidden>
											<span data-l10n-id="open_file_label">Open</span>
										</button>

										<button id="print" class="toolbarButton print hiddenMediumView" title="Print" tabindex="33" data-l10n-id="print" hidden>
											<span data-l10n-id="print_label">Print</span>
										</button>

										<button id="download" class="toolbarButton download hiddenMediumView" title="Download" tabindex="34" data-l10n-id="download" hidden>
											<span data-l10n-id="download_label">Download</span>
										</button>
										<a href="#" id="viewBookmark" class="toolbarButton bookmark hiddenSmallView" title="Current view (copy or open in new window)" tabindex="35" data-l10n-id="bookmark" hidden>
											<span data-l10n-id="bookmark_label">Current View</span>
										</a>

										<div class="verticalToolbarSeparator hiddenSmallView"></div>

										<button id="secondaryToolbarToggle" class="toolbarButton" title="Tools" tabindex="36" data-l10n-id="tools">
											<span data-l10n-id="tools_label">Tools</span>
										</button>
									</div>
									<div id="toolbarViewerMiddle">
										<div class="splitToolbarButton">
											<button id="zoomOut" class="toolbarButton zoomOut" title="Zoom Out" tabindex="21" data-l10n-id="zoom_out">
												<span data-l10n-id="zoom_out_label">Zoom Out</span>
											</button>
											
											<div class="splitToolbarButtonSeparator"></div>
											
											<button id="zoomIn" class="toolbarButton zoomIn" title="Zoom In" tabindex="22" data-l10n-id="zoom_in">
												<span data-l10n-id="zoom_in_label">Zoom In</span>
											</button>
										</div>
										<span id="scaleSelectContainer" class="dropdownToolbarButton">
											<select id="scaleSelect" title="Zoom" tabindex="23" data-l10n-id="zoom">
												<option id="pageAutoOption" title="" value="auto" selected="selected" data-l10n-id="page_scale_auto">Automatic Zoom</option>
												<option id="pageActualOption" title="" value="page-actual" data-l10n-id="page_scale_actual">Actual Size</option>
												<option id="pageFitOption" title="" value="page-fit" data-l10n-id="page_scale_fit">Page Fit</option>
												<option id="pageWidthOption" title="" value="page-width" data-l10n-id="page_scale_width">Page Width</option>
												<option id="customScaleOption" title="" value="custom" disabled="disabled" hidden="true"></option>
												<option title="" value="0.5" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 50 }'>50%</option>
												<option title="" value="0.75" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 75 }'>75%</option>
												<option title="" value="1" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 100 }'>100%</option>
												<option title="" value="1.25" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 125 }'>125%</option>
												<option title="" value="1.5" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 150 }'>150%</option>
												<option title="" value="2" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 200 }'>200%</option>
												<option title="" value="3" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 300 }'>300%</option>
												<option title="" value="4" data-l10n-id="page_scale_percent" data-l10n-args='{ "scale": 400 }'>400%</option>
											</select>
										</span>
									</div>
								</div>
								<div id="loadingBar">
									<div class="progress">
										<div class="glimmer">
										</div>
									</div>
								</div>
							</div>
						</div>

						<menu type="context" id="viewerContextMenu">
							<menuitem id="contextFirstPage" label="First Page"
							data-l10n-id="first_page"></menuitem>
							<menuitem id="contextLastPage" label="Last Page"
							data-l10n-id="last_page"></menuitem>
							<menuitem id="contextPageRotateCw" label="Rotate Clockwise"
							data-l10n-id="page_rotate_cw"></menuitem>
							<menuitem id="contextPageRotateCcw" label="Rotate Counter-Clockwise"
							data-l10n-id="page_rotate_ccw"></menuitem>
						</menu>

						<div id="viewerContainer" tabindex="0">
							<div id="viewer" class="pdfViewer"></div>
						</div>

						<div id="errorWrapper" hidden='true'>
							<div id="errorMessageLeft">
								<span id="errorMessage"></span>
								<button id="errorShowMore" data-l10n-id="error_more_info">
									More Information
								</button>
								<button id="errorShowLess" data-l10n-id="error_less_info" hidden='true'>
									Less Information
								</button>
							</div>
							<div id="errorMessageRight">
								<button id="errorClose" data-l10n-id="error_close">
									Close
								</button>
							</div>
							<div class="clearBoth"></div>
							<textarea id="errorMoreInfo" hidden='true' readonly="readonly"></textarea>
						</div>
					</div> <!-- mainContainer -->

					<div id="overlayContainer" class="hidden">
						<div id="passwordOverlay" class="container hidden">
							<div class="dialog">
								<div class="row">
									<p id="passwordText" data-l10n-id="password_label">Enter the password to open this PDF file:</p>
								</div>
								<div class="row">
									<input type="password" id="password" class="toolbarField">
								</div>
								<div class="buttonRow">
									<button id="passwordCancel" class="overlayButton"><span data-l10n-id="password_cancel">Cancel</span></button>
									<button id="passwordSubmit" class="overlayButton"><span data-l10n-id="password_ok">OK</span></button>
								</div>
							</div>
						</div>
						<div id="documentPropertiesOverlay" class="container hidden">
							<div class="dialog">
								<div class="row">
									<span data-l10n-id="document_properties_file_name">File name:</span> <p id="fileNameField">-</p>
								</div>
								<div class="row">
									<span data-l10n-id="document_properties_file_size">File size:</span> <p id="fileSizeField">-</p>
								</div>
								
								<div class="separator"></div>
								
								<div class="row">
									<span data-l10n-id="document_properties_title">Title:</span> <p id="titleField">-</p>
								</div>
								<div class="row">
									<span data-l10n-id="document_properties_author">Author:</span> <p id="authorField">-</p>
								</div>
								<div class="row">
									<span data-l10n-id="document_properties_subject">Subject:</span> <p id="subjectField">-</p>
								</div>
								<div class="row">
									<span data-l10n-id="document_properties_keywords">Keywords:</span> <p id="keywordsField">-</p>
								</div>
								<div class="row">
									<span data-l10n-id="document_properties_creation_date">Creation Date:</span> <p id="creationDateField">-</p>
								</div>
								<div class="row">
									<span data-l10n-id="document_properties_modification_date">Modification Date:</span> <p id="modificationDateField">-</p>
								</div>
								<div class="row">
									<span data-l10n-id="document_properties_creator">Creator:</span> <p id="creatorField">-</p>
								</div>
								
								<div class="separator"></div>
								
								<div class="row">
									<span data-l10n-id="document_properties_producer">PDF Producer:</span> <p id="producerField">-</p>
								</div>
								<div class="row">
									<span data-l10n-id="document_properties_version">PDF Version:</span> <p id="versionField">-</p>
								</div>
								<div class="row">
									<span data-l10n-id="document_properties_page_count">Page Count:</span> <p id="pageCountField">-</p>
								</div>
								<div class="row">
									<span data-l10n-id="document_properties_page_size">Page Size:</span> <p id="pageSizeField">-</p>
								</div>
								
								<div class="separator"></div>
								
								<div class="row">
									<span data-l10n-id="document_properties_linearized">Fast Web View:</span> <p id="linearizedField">-</p>
								</div>
								<div class="buttonRow">
									<button id="documentPropertiesClose" class="overlayButton"><span data-l10n-id="document_properties_close">Close</span></button>
								</div>
							</div>
						</div>
						<div id="printServiceOverlay" class="container hidden">
							<div class="dialog">
								<div class="row">
									<span data-l10n-id="print_progress_message">Preparing document for printing…</span>
								</div>
								<div class="row">
									<progress value="0" max="100"></progress>
									<span data-l10n-id="print_progress_percent" data-l10n-args='{ "progress": 0 }' class="relative-progress">0%</span>
								</div>
								<div class="buttonRow">
									<button id="printCancel" class="overlayButton"><span data-l10n-id="print_progress_close">Cancel</span></button>
								</div>
							</div>
						</div>
					</div>  <!-- overlayContainer -->

				</div> <!-- outerContainer -->

				<div id="printContainer"></div>
			</div>
			<!-- End Epaper Read -->

			<div class="desc-epaper-read">
				<b>WASHINGTON</b> - Harapan besar menanti Joe Biden setelah dinyatakan sebagai pemenang, pemilu presiden Amerika Serikat (AS). Politisi Partai Demokrat itu ditunggu perannya sebagai penyelamat, bukan hanya untuk negaranya, melainkan juga dunia.
			</div>

			<div class="share-btn">
				<img src="assets/images/share-btn.PNG" width="100%;">
			</div>

			<!-- Filter -->
			<div class="warp-filter">
				<form action="#" method="POST">
					<input type="text" name="cari" class="title-filter" placeholder="Cari Judul Headline">
					<input type="text" name="date" class="date-filter" id="datepicker">
					<button type="submit" class="btn-filter"><i class="fa fa-search"></i></button>
				</form>
			</div>

			<!-- List Epaper -->
			<div class="list-epaper">
				<div class="warp-head-list-paper clearfix">
					<div class="head-list-paper">
						<div class="edisi-list-epaper">
							Edisi 9 November 2020
						</div>
						<div class="title-list-epaper">
							<a href="epaper_read.html">KPK Cekal Kock Meng</a>
						</div>
						<div class="desc-list-epaper">
							Imam Besar Front Pembela Islam (FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
						</div>
					</div>
					<div class="i-bookmark-list-paper">
						<img src="assets/images/icon/bookmark.svg">
					</div>
				</div>
				<div class="img-list-epaper">
					<a href="epaper_read.html"><img src="assets/images/epaper-cover/epaper-1.png" alt="cover-epaper"></a>
				</div>
			</div>
			<div class="list-epaper">
				<div class="warp-head-list-paper clearfix">
					<div class="head-list-paper">
						<div class="edisi-list-epaper">
							Edisi 8 November 2020
						</div>
						<div class="title-list-epaper">
							<a href="epaper_read_2.html">SMK Harus Ikuti Perkembangan Industri</a>
						</div>
						<div class="desc-list-epaper">
							Imam Besar Front Pembela Islam (FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
						</div>
					</div>
					<div class="i-bookmark-list-paper">
						<img src="assets/images/icon/unbookmark.svg">
					</div>
				</div>
				<div class="img-list-epaper">
					<a href="epaper_read_2.html"><img src="assets/images/epaper-cover/epaper-2.png" alt="cover-epaper"></a>
				</div>
			</div>

			<!-- Button More -->
			<div class="more-edisi">
				<a href="#">ARSIP SEMUA EDISI</a>
			</div>
		</section>

		<footer>
			<div class="logo-footer">
				<img src="assets/images/logo.png" alt="logo">
			</div>

			<div class="link-footer">
				<ul>
					<li><a href="#">Tentang Kami</a></li>
					<li><a href="#">Redaksi</a></li>
					<li><a href="#">Kode Etik</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Term of Service</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Kontak Kami</a></li>
				</ul>
			</div>

			<div class="social-footer">
				<ul>
					<li>
						<a href="https://id-id.facebook.com/MncKoranSindo">
							<img src="assets/images/icon/fb-sq.svg">
						</a>
					</li>
					<li>
						<a href="https://twitter.com/MNCkoranSINDO">
							<img src="assets/images/icon/tw-sq.svg">
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/koransindo">
							<img src="assets/images/icon/ig-sq.svg">
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ">
							<img src="assets/images/icon/yt-sq.svg">
						</a>
					</li>
				</ul>
			</div>

			<div class="copyright">
				Copyright &copy; 2021 Koran SINDO
			</div>
			<div class="rendering">
				/ rendering in 0.0466 seconds (190#19)
			</div>
		</footer>

		<script>
			var pdfjs = 'pdf/koran.pdf';
		</script>

		<script src="assets/js/jquery.min.js"></script>
	  	<script src="assets/js/materialize.min.js"></script>
	  	<script src="assets/js/web.js"></script>

	  	<script src="assets/pdfjs-2.1.266-dist/build/pdf.js"></script>
		<script src="assets/pdfjs-2.1.266-dist/web/viewer.js"></script>
		<script src="assets/js/turn.min.js"></script>
		<script src="assets/pdf-turn/pdf-turn.js"></script>
	</body>
</html>

