<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#0db2f0">
		
		<title>Koran Sindo - Sumber Referensi Terpercaya</title>
		<meta name="title" content="Koran Sindo - Sumber Referensi Terpercaya">
		<meta name="description" content="Koran Sindo - Sumber Referensi Terpercaya">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/materialize.min.css">
	</head>

	<body>
		<div id="page-container">
			<div id="content-wrap">
				<header>
					<div class="hide-body" id="hide-body">
					</div>
					<!-- Header -->
					<div class="warp-header">
						<div class="container">
							<div class="sin-row">
								<div id="nav-icon" class="nav-icon" onclick="navhead()">
									<div class="bar1"></div>
									<div class="bar2"></div>
									<div class="bar3"></div>
								</div>
								<div class="logo-head">
									<img src="assets/images/logo.png" alt="logo">
								</div>
								<div class="registrasi-icon">
									<a href="login.html">
										<img src="assets/images/avatar/76da03c579566626fa270bdb6df1280b.jpg" alt="registrasi">
									</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Side Nav -->
					<nav id="navigasi">
						<div class="logo-nav">
							<a href="#"><img src="assets/images/logo.png"></a>
						</div>
						<hr class="nav-separate">
						<ul class="nav-menu" id="box-nav">
							<li>
								<a href="index.html" class="parent">
									<img src="assets/images/icon/home.svg" class="nav-side-icon"> Home
								</a>
							</li>
							<li>
								<a href="edisi.html" class="parent">
									<img src="assets/images/icon/edisi.svg" class="nav-side-icon"> Edisi
								</a>
							</li>
							<li>
								<a href="#" class="parent">
									<img src="assets/images/icon/tentang.svg" class="nav-side-icon"> About
								</a>
							</li>
							<li>
								<a href="profile.html" class="parent">
									<img src="assets/images/icon/user-profile.svg" class="nav-side-icon"> Your Account
								</a>
							</li>
						</ul>
						<hr class="nav-separate">
						<ul class="nav-menu" id="box-nav">
							<div class="nav-title-side">
								Ikuti Kami
							</div>
							<li>
								<a href="https://id-id.facebook.com/MncKoranSindo" class="parent">
									<img src="assets/images/icon/fb.svg" class="nav-side-icon"> Facebook
								</a>
							</li>
							<li>
								<a href="https://twitter.com/MNCkoranSINDO" class="parent">
									<img src="assets/images/icon/tw.svg" class="nav-side-icon"> Twitter
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/koransindo" class="parent">
									<img src="assets/images/icon/ig.svg" class="nav-side-icon"> Instagram
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="parent">
									<img src="assets/images/icon/yt.svg" class="nav-side-icon"> Youtube
								</a>
							</li>
						</ul>
						<hr class="nav-separate">
						<ul class="nav-menu" id="box-nav">
							<div class="nav-title-side">
								Network
							</div>
							<li>
								<a href="https://www.sindonews.com/" class="parent">
									<img src="assets/images/icon/sindo.png" class="nav-side-icon"> SINDOnews
								</a>
							</li>
							<li>
								<a href="https://www.okezone.com/" class="parent">
									<img src="assets/images/icon/okezone.png" class="nav-side-icon"> Okezone
								</a>
							</li>
							<li>
								<a href="https://www.inews.id/" class="parent">
									<img src="assets/images/icon/inews.png" class="nav-side-icon"> iNews.id
								</a>
							</li>
							<li>
								<a href="http://www.mnctrijaya.com/" class="parent">
									<img src="assets/images/icon/trijaya.png" class="nav-side-icon"> MNC Trijaya
								</a>
							</li>
						</ul>
					</nav>
				</header>

				<section>
					<!-- Date -->
					<div class="head-content">
						<div class="date-nav">
							Senin, 9 November 2020
						</div>
						<div class="right-nav">
							<a href="edisi.html">Edisi +</a>
						</div>
					</div>

					<!-- Headline -->
					<div class="headline">
						<a href="#">
							<div class="title-headline">
								Menunggu Peran Biden Sebagai Penyelamat
							</div>
							<div class="img-headline">
								<div class="warp-kanal">
									Headline
								</div>
								<img src="assets/images/thumb/img-1.jpg" alt="img-news">
							</div>
						</a>
						<div class="desc-headline">
							WASHINGTON - Harapan besar menanti Joe Biden setelah dinyatakan sebagai pemenang, pemilu presiden Amerika Serikat (AS). Politisi Partai Demokrat itu ditunggu perannya sebagai penyelamat, bukan hanya untuk negaranya, melainkan juga dunia.
						</div>
					</div>

					<!-- List Berita Headline -->
					<div class="list-berita">
						<a href="#">
							<div class="img-list-berita">
								<div class="warp-kanal">
									Topik Pilihan
								</div>
								<img src="assets/images/thumb/img-2.jpg" alt="img-news">
							</div>
							<div class="title-list-berita">
								Strategi Tipu Muslihat yang Berhasil Memenangkan 8 Peperangan Besar
							</div>
						</a>
						<div class="desc-list-berita">
							AHLI strategi perang asal China, Sun Tzu pernah mengatakan "Semua peperangan didasarkan pada tipu daya". Pernyataan Sun Tzu tersebut ternyata banyak menginspirasi strategi peperangan dengan cara mengakali lawan untuk memberikan keunggulan di medan perang.
						</div>
					</div>
					<div class="list-berita">
						<a href="#">
							<div class="img-list-berita">
								<div class="warp-kanal">
									Topik Pilihan
								</div>
								<img src="assets/images/thumb/img-3.jpg" alt="img-news">
							</div>
							<div class="title-list-berita">
								Habib Rizieq Shihab Menampakkan Diri di Bandara Soetta, Massa Menangis dan Bershalawat
							</div>
						</a>
						<div class="desc-list-berita">
							TANGERANG - Imam Besar Front Pembela Islam (FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan massa di Terminal 3 Bandara Internasional Soekarno Hatta, Tangerang, Banten, Selasa (10/11/2020).
						</div>
					</div>

					<!-- Filter -->
					<div class="warp-filter">
						<form action="#" method="POST">
							<input type="text" name="cari" class="title-filter" placeholder="Cari Judul Headline">
							<input type="text" name="date" class="date-filter" id="datepicker">
							<button type="submit" class="btn-filter"><i class="fa fa-search"></i></button>
						</form>
					</div>

					<!-- List Epaper -->
					<div class="list-epaper">
						<div class="warp-head-list-paper clearfix">
							<div class="head-list-paper">
								<div class="edisi-list-epaper">
									Edisi 9 November 2020
								</div>
								<div class="title-list-epaper">
									<a href="epaper_read.html">KPK Cekal Kock Meng</a>
								</div>
								<div class="desc-list-epaper">
									Imam Besar Front Pembela Islam (FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
								</div>
							</div>
							<div class="i-bookmark-list-paper">
								<img src="assets/images/icon/bookmark.svg">
							</div>
						</div>
						<div class="img-list-epaper">
							<a href="epaper_read.html"><img src="assets/images/epaper-cover/epaper-1.png" alt="cover-epaper"></a>
						</div>
					</div>
					<div class="list-epaper">
						<div class="warp-head-list-paper clearfix">
							<div class="head-list-paper">
								<div class="edisi-list-epaper">
									Edisi 8 November 2020
								</div>
								<div class="title-list-epaper">
									<a href="epaper_flipHtml.html">SMK Harus Ikuti Perkembangan Industri</a>
								</div>
								<div class="desc-list-epaper">
									Imam Besar Front Pembela Islam (FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
								</div>
							</div>
							<div class="i-bookmark-list-paper">
								<img src="assets/images/icon/unbookmark.svg">
							</div>
						</div>
						<div class="img-list-epaper">
							<a href="epaper_flipHtml.html"><img src="assets/images/epaper-cover/epaper-2.png" alt="cover-epaper"></a>
						</div>
					</div>

					<!-- Button More -->
					<div class="more-edisi">
						<a href="#">ARSIP SEMUA EDISI</a>
					</div>
				</section>
			</div>
			
			<footer>
				<div class="logo-footer">
					<img src="assets/images/logo.png" alt="logo">
				</div>

				<div class="link-footer">
					<ul>
						<li><a href="about.html">Tentang Kami</a></li>
						<li><a href="#">Redaksi</a></li>
						<li><a href="#">Kode Etik</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Term of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
				</div>

				<div class="social-footer">
					<ul>
						<li>
							<a href="https://id-id.facebook.com/MncKoranSindo">
								<img src="assets/images/icon/fb-sq.svg">
							</a>
						</li>
						<li>
							<a href="https://twitter.com/MNCkoranSINDO">
								<img src="assets/images/icon/tw-sq.svg">
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/koransindo">
								<img src="assets/images/icon/ig-sq.svg">
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ">
								<img src="assets/images/icon/yt-sq.svg">
							</a>
						</li>
					</ul>
				</div>

				<div class="copyright">
					Copyright &copy; 2021 Koran SINDO
				</div>
				<div class="rendering">
					/ rendering in 0.0466 seconds (190#19)
				</div>
			</footer>
		</div>

		<script src="assets/js/jquery.min.js"></script>
	  	<script src="assets/js/materialize.min.js"></script>
		<script src="assets/js/web.js"></script>
	</body>
</html>

