<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#0db2f0">
		
		<title>Koran Sindo - Konfirmasi Pesanan</title>
		<meta name="title" content="Koran Sindo - Konfirmasi Pesanan">
		<meta name="description" content="Koran Sindo - Konfirmasi Pesanan">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<div id="page-container">
			<div id="content-wrap">
				<div class="container">
					<!-- Breadcrumb -->
					<div class="nav-page">
						<a href="profile.html" class="kategori-page">
							Produk
						</a>
						<a href="#" class="subkategori-page">
							Konfirmasi Pemesanan
						</a>
					</div>

					<div class="nav-form-step">
						<ul class="progressbar clearfix">
							<li class="has-active"><a href="">Pilih Paket</a></li>
							<li class="active">Konfirmasi</li>
							<li>Metode <br> Pembayaran</li>
							<li>Selesai</li>
					  	</ul>
					</div>

					<div class="warp-konfirmasi-pemesanan">
						<div class="warp-pemesan">
							<div class="avatar-pemesan">
								<img src="assets/images/avatar/76da03c579566626fa270bdb6df1280b.jpg">
							</div>
							<div class="detail-pemesan">
								<div class="nama-pemesan">
									Titus Jefika
								</div>
								<div class="email-pemesan">
									titusjefika@gmail.com
								</div>
							</div>
						</div>

						<div class="warp-note-payment">
							<div class="title-note-payment">
								Note :
							</div>
							<div class="desc-note-payment">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at mattis diam. Donec molestie imperdiet mauris. Phasellus placerat laoreet nisl sodales vehicula. Maecenas lacus lectus, faucibus nec nibh vitae, cursus vehicula leo. 
							</div>
						</div>

						<div class="warp-rincian-harga">
							<div class="img-paket">
								<img src="assets/images/paket/paket_1.png">
							</div>
							<div class="table-order">
								<div class="title-rincian-harga">
									Rincian Harga
								</div>
								<div class="order-number-rincian-harga">
									Order Number : #001
								</div>
							</div>
							<table class="table-inv">
								<tr>
									<td width="60%" class="title-tbl-inv">Paket</td>
									<td width="40%" class="data-tbl-inv">Nyobain...</td>
								</tr>
								<tr>
									<td width="60%" class="title-tbl-inv">No. Invoice</td>
									<td width="40%" class="data-tbl-inv">INV-001</td>
								</tr>
								<tr>
									<td width="60%" class="title-tbl-inv">Tanggal Pembayaran</td>
									<td width="40%" class="data-tbl-inv">5-17-2021</td>
								</tr>
								<tr>
									<td width="60%" class="title-tbl-inv">Rincian Harga</td>
									<td width="40%" class="data-tbl-inv">Rp 10.000,- 
										<i class="fa fa-chevron-up hide-total" style="cursor: pointer;"></i>
										<i class="fa fa-chevron-down show-total" style="cursor: pointer; display: none"></i>
									</td>
								</tr>
							</table>

							<table id="total-inv" class="table-total-inv">
								<tr>
									<td width="60%" class="title-tbl-total-inv">Harga</td>
									<td width="40%" class="data-tbl-inv">Rp 10.000,-</td>
								</tr>
								<tr>
									<td width="60%" class="title-tbl-total-inv">Discount</td>
									<td width="40%" class="data-tbl-inv text-danger">Rp 0</td>
								</tr>
							</table>
						</div>
						<div class="btn-lanjutkan">
							<a href="#">
								Lanjutkan
							</a>
						</div>
					</div>
				</div>
			</div>

			<footer>
				<div class="logo-footer">
					<img src="assets/images/logo.png" alt="logo">
				</div>

				<div class="link-footer">
					<ul>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Redaksi</a></li>
						<li><a href="#">Kode Etik</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Term of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
				</div>

				<div class="social-footer">
					<ul>
						<li>
							<a href="https://id-id.facebook.com/MncKoranSindo">
								<img src="assets/images/icon/fb-sq.svg">
							</a>
						</li>
						<li>
							<a href="https://twitter.com/MNCkoranSINDO">
								<img src="assets/images/icon/tw-sq.svg">
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/koransindo">
								<img src="assets/images/icon/ig-sq.svg">
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ">
								<img src="assets/images/icon/yt-sq.svg">
							</a>
						</li>
					</ul>
				</div>

				<div class="copyright">
					Copyright &copy; 2021 Koran SINDO
				</div>
				<div class="rendering">
					/ rendering in 0.0466 seconds (190#19)
				</div>
			</footer>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script >
			$('.hide-total').click(function(e){
				$('#total-inv').hide();
				$('.hide-total').hide();
				$('.show-total').show();
			});

			$('.show-total').click(function(e){
				$('#total-inv').show();
				$('.hide-total').show();
				$('.show-total').hide();
			});
		</script>
	</body>
</html>

