<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#0db2f0">
		
		<title>Koran Sindo - Profile</title>
		<meta name="title" content="Koran Sindo - Profile">
		<meta name="description" content="Koran Sindo - Profile">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/materialize.min.css">
	</head>

	<body>
		<div id="page-container">
			<div id="content-wrap">
				<header>
					<div class="hide-body" id="hide-body">
					</div>

					<!-- Side Nav -->
					<nav id="navigasi">
						<div class="logo-nav">
							<a href="#"><img src="assets/images/logo.png"></a>
						</div>
						<hr class="nav-separate">
						<ul class="nav-menu" id="box-nav">
							<li>
								<a href="index.html" class="parent">
									<img src="assets/images/icon/home.svg" class="nav-side-icon"> Home
								</a>
							</li>
							<li>
								<a href="edisi.html" class="parent">
									<img src="assets/images/icon/edisi.svg" class="nav-side-icon"> Edisi
								</a>
							</li>
							<li>
								<a href="#" class="parent">
									<img src="assets/images/icon/tentang.svg" class="nav-side-icon"> About
								</a>
							</li>
							<li>
								<a href="profile.html" class="parent">
									<img src="assets/images/icon/user-profile.svg" class="nav-side-icon"> Your Account
								</a>
							</li>
						</ul>
						<hr class="nav-separate">
						<ul class="nav-menu" id="box-nav">
							<div class="nav-title-side">
								Ikuti Kami
							</div>
							<li>
								<a href="https://id-id.facebook.com/MncKoranSindo" class="parent">
									<img src="assets/images/icon/fb.svg" class="nav-side-icon"> Facebook
								</a>
							</li>
							<li>
								<a href="https://twitter.com/MNCkoranSINDO" class="parent">
									<img src="assets/images/icon/tw.svg" class="nav-side-icon"> Twitter
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/koransindo" class="parent">
									<img src="assets/images/icon/ig.svg" class="nav-side-icon"> Instagram
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="parent">
									<img src="assets/images/icon/yt.svg" class="nav-side-icon"> Youtube
								</a>
							</li>
						</ul>
						<hr class="nav-separate">
						<ul class="nav-menu" id="box-nav">
							<div class="nav-title-side">
								Network
							</div>
							<li>
								<a href="https://www.sindonews.com/" class="parent">
									<img src="assets/images/icon/sindo.png" class="nav-side-icon"> SINDOnews
								</a>
							</li>
							<li>
								<a href="https://www.okezone.com/" class="parent">
									<img src="assets/images/icon/okezone.png" class="nav-side-icon"> Okezone
								</a>
							</li>
							<li>
								<a href="https://www.inews.id/" class="parent">
									<img src="assets/images/icon/inews.png" class="nav-side-icon"> iNews.id
								</a>
							</li>
							<li>
								<a href="http://www.mnctrijaya.com/" class="parent">
									<img src="assets/images/icon/trijaya.png" class="nav-side-icon"> MNC Trijaya
								</a>
							</li>
						</ul>
					</nav>
				</header>

				<div class="container">
					<!-- Header Profile -->
					<div class="warp-profile">
						<div class="warp-nav-profile">
							<div class="nav-burger">
								<img src="assets/images/icon/nav-burger.svg" onclick="navhead()">
							</div>
							<div class="nav-notifikasi">
								<a href="notifikasi.html">
									<img src="assets/images/icon/notifikasi.svg">
									<div class="notif-red">
									</div>
								</a>
							</div>
						</div>
						<div class="img-avatar">
							<img src="assets/images/avatar/76da03c579566626fa270bdb6df1280b.jpg">
						</div>
						<div class="name-profile">
							Muhamad Fauzan
						</div>
						<div class="email-profile">
							Muhfauzann@gmail.com
						</div>
						<div class="warp-btn-profile">
							<a href="edit_profile.html" class="btn-edit-profile">Edit Profile</a>
							<a href="#" class="btn-signout-profile">Sign Out</a>
						</div>
					</div>
					<!-- End Header Profile -->

					<!-- Nav Tab -->
					<div class="nav-bottom">
						<ul>
							<li class="tab-profile tabBookmark defaultOpen" onclick="opentab(event, 'bookmark')">
								<span class="nav-bottom-bookmark"></span>
							</li>
							<li class="tab-profile tabTransaksi" onclick="opentab(event, 'transaksi')">
								<span class="nav-bottom-transaksi"></span>
							</li>
							<li class="tab-profile tabQna" onclick="opentab(event, 'qna')">
								<span class="nav-bottom-qna"></span>
							</li>
							<li class="tab-profile tabProduk" onclick="opentab(event, 'produk')">
								<span class="nav-bottom-produk"></span>
							</li>
							<li class="tab-profile tabPerangkat" onclick="opentab(event, 'perangkat')">
								<span class="nav-bottom-perangkat"></span>
							</li>
						</ul>
					</div>

					<!-- Tab Bookmark -->
					<div class="tab-content"  id="bookmark">
						
					</div>

					<!-- Tab Transaksi -->
					<div class="tab-content" id="transaksi">
						<!-- Filter Bookmark -->
						<div class="nav-bookmark">
							<div class="warp-count-bookmark-full">
								Transaksi <span class="count-bookmark">(60)</span>
							</div>
							<div class="warp-cari-bookmark">
								<a href="cari.html" class="btn-search-bookmark">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
							</div>
						</div>
						<!-- End Filter -->

						<!-- Delete All -->
						<div class="warp-head-mark">
							<div class="head-mark">
								<div class="check-mark">
									<div class="warp-checkbox">
									    <input type="checkbox" id="all-cb-transaksi"/>
									    <label for="all-cb-transaksi"></label>
								  	</div>
								</div>
								<div class="title-mark">
									Mark All
								</div>
								<div class="btn-hapus-mark">
									<button type="submit">Hapus</button>
								</div>
							</div>
						</div>

						<!-- List Transaksi -->
						<div class="warp-list-transaksi">
							<div class="list-transaksi">
								<div class="head-transaksi clearfix">
									<div class="warp-checkbox-transaksi">
										<div class="warp-checkbox">
										    <input type="checkbox" class="cb-transaksi" id="cb-transaksi-1" name="transaksi-1" />
										    <label for="cb-transaksi-1"></label>
									  	</div>
								  	</div>
								  	<div class="no-transaksi-inv">
								  		No. Invoice : <a href="invoice.html">INV-00000000001</a>
								  	</div>
								  	<div class="status-inv">
									  	<a href="status_invoice.html">
											<span class="sin-label label-success">Sukses</span>
										</a>
									</div>
							  	</div>
							  	<div class="detail-transaksi">
								  	<div class="transaksi-paket">
								  		Paket
								  		<div class="nama-paket-transaksi">
								  			Paket (1 Bulan) 
								  		</div>
								  	</div>
								  	<div class="transaksi-harga">
								  		Jumlah
								  		<div class="harga-item-transaksi">
								  			Rp 300.000
								  		</div>
								  	</div>
							  	</div>
							  	<div class="tanggal-transaksi">
							  		<div class="traksaksi-pembelian">
								  		Tanggal Pembelian :
								  		<div class="tanggal-pembelian-transaksi">
								  			05/15/2021 
								  		</div>
								  	</div>
								  	<div class="transaksi-pembayaran">
								  		Tanggal Pembayaran : 
								  		<div class="tanggal-pembayaran-transaksi">
								  			05/17/2021
								  		</div>
								  	</div>
							  	</div>
							</div>
						</div>
						<div class="warp-list-transaksi">
							<div class="list-transaksi">
								<div class="head-transaksi clearfix">
									<div class="warp-checkbox-transaksi">
										<div class="warp-checkbox">
										    <input type="checkbox" class="cb-transaksi" id="cb-transaksi-2" name="transaksi-2" />
										    <label for="cb-transaksi-2"></label>
									  	</div>
								  	</div>
								  	<div class="no-transaksi-inv">
								  		No. Invoice : <a href="invoice.html">INV-002</a>
								  	</div>
								  	<div class="status-inv">
									  	<a href="status_invoice.html">
											<span class="sin-label label-danger">Gagal</span>
										</a>
									</div>
							  	</div>
							  	<div class="detail-transaksi">
								  	<div class="transaksi-paket">
								  		Paket
								  		<div class="nama-paket-transaksi">
								  			Paket (1 Bulan) 
								  		</div>
								  	</div>
								  	<div class="transaksi-harga">
								  		Jumlah
								  		<div class="harga-item-transaksi">
								  			Rp 300.000
								  		</div>
								  	</div>
							  	</div>
							  	<div class="tanggal-transaksi">
							  		<div class="traksaksi-pembelian">
								  		Tanggal Pembelian :
								  		<div class="tanggal-pembelian-transaksi">
								  			05/15/2021 
								  		</div>
								  	</div>
								  	<div class="transaksi-pembayaran">
								  		Tanggal Pembayaran : 
								  		<div class="tanggal-pembayaran-transaksi">
								  			05/17/2021
								  		</div>
								  	</div>
							  	</div>
							</div>
						</div>
						<div class="warp-list-transaksi">
							<div class="list-transaksi">
								<div class="head-transaksi clearfix">
									<div class="warp-checkbox-transaksi">
										<div class="warp-checkbox">
										    <input type="checkbox" class="cb-transaksi" id="cb-transaksi-3" name="transaksi-3" />
										    <label for="cb-transaksi-3"></label>
									  	</div>
								  	</div>
								  	<div class="no-transaksi-inv">
								  		No. Invoice : <a href="invoice.html">INV-003</a>
								  	</div>
								  	<div class="status-inv">
									  	<a href="status_invoice.html">
											<span class="sin-label label-warning">Menunggu</span>
										</a>
									</div>
							  	</div>
							  	<div class="detail-transaksi">
								  	<div class="transaksi-paket">
								  		Paket
								  		<div class="nama-paket-transaksi">
								  			Paket (1 Bulan) 
								  		</div>
								  	</div>
								  	<div class="transaksi-harga">
								  		Jumlah
								  		<div class="harga-item-transaksi">
								  			Rp 300.000
								  		</div>
								  	</div>
							  	</div>
							  	<div class="tanggal-transaksi">
							  		<div class="traksaksi-pembelian">
								  		Tanggal Pembelian :
								  		<div class="tanggal-pembelian-transaksi">
								  			05/15/2021 
								  		</div>
								  	</div>
								  	<div class="transaksi-pembayaran">
								  		Tanggal Pembayaran : 
								  		<div class="tanggal-pembayaran-transaksi">
								  			05/17/2021
								  		</div>
								  	</div>
							  	</div>
							</div>
						</div>

						<!-- Paging -->
						<div class="paging">
							<ul>
								<li><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i> Prev</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#" class="active">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">Next <i class="fa fa-chevron-right" aria-hidden="true"></i> </a></li>
							</ul>
						</div>

						<!-- IF Empty -->
						<!-- <div class="warp-add-question-msg">
							<div class="img-notify-add-question">
								<img src="assets/images/icon/empty-transaksi.png">
							</div>
							<div class="title-msg-add-question">
								Anda Belum Melakukan Transaksi
							</div>
							<div class="desc-msg-add-question">
								Silahkan lihat berbagai <a class="link-secondary" href="#">Produk</a> yang tersedia di Koran Sindo.
							</div>
						</div> -->
					</div>

					<!-- Tab Q & A -->
					<div class="tab-content" id="qna">
						<!-- Filter Bookmark -->
						<div class="nav-bookmark">
							<div class="warp-count-qna">
								QnA <span class="count-bookmark">(60 Pertanyaan)</span>
							</div>
							<div class="head-qna-right">
								<a href="add_question.html">
									<img src="assets/images/icon/add-qna.svg" alt="add"> More
								</a>
							</div>
						</div>
						<!-- End Filter -->

						<div class="group-cari-qna">
							<select class="cmb-cari-qna">
								<option value="" selected="selected">Filter</option>
								<option value="bookmark">Bookmark</option>
								<option value="transaksi">Transaksi</option>
								<option value="produk">Produk</option>
								<option value="perangkat">Perangkat</option>
							</select>
							<input type="text" class="txt-cari-qna" name="cari-qna" placeholder="Pilih Kata Kunci Pertanyaan">
							<button type="submit" class="btn-cari-qna"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>

						<!-- List Q n A -->
						<div class="warp-list-qna">
							<div class="list-qna">
								<div class="bullet-qna">
									<img src="assets/images/icon/bullet-qna.svg" alt="icon-bullet">
								</div>
								<div class="desc-qna">
									<!-- Question -->
									<div class="title-qna">
										<a href="#">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id urna leo. Vivamus imperdiet malesuada dignissim. Proin et tempus justo, ac pellentesque felis. Morbi varius luctus volutpat ?
										</a>
									</div>
									<div class="toggle-answer-qna">
										<i class="fa fa-chevron-circle-down toogle" data-id="1"></i>
									</div>

									<!-- Answer -->
									<div class="answer-qna" id="answer-qna-1">
										<div class="title-answer">Answer :</div>
										<div class="desc-answer">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id urna leo.
										</div>
									</div>
								</div>
							</div>
							<div class="list-qna">
								<div class="bullet-qna">
									<img src="assets/images/icon/bullet-qna.svg" alt="icon-bullet">
								</div>
								<div class="desc-qna">
									<!-- Question -->
									<div class="title-qna">
										<a href="#">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id urna leo. Vivamus imperdiet malesuada dignissim. Proin et tempus justo, ac pellentesque felis. Morbi varius luctus volutpat ?
										</a>
									</div>
									<div class="toggle-answer-qna">
										<i class="fa fa-chevron-circle-down toogle" data-id="2"></i>
									</div>

									<!-- Answer -->
									<div class="answer-qna" id="answer-qna-2">
										<div class="title-answer">Answer :</div>
										<div class="desc-answer">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id urna leo.
										</div>
									</div>
								</div>
							</div>
							<div class="list-qna">
								<div class="bullet-qna">
									<img src="assets/images/icon/bullet-qna.svg" alt="icon-bullet">
								</div>
								<div class="desc-qna">
									<!-- Question -->
									<div class="title-qna">
										<a href="#">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id urna leo. Vivamus imperdiet malesuada dignissim. Proin et tempus justo, ac pellentesque felis. Morbi varius luctus volutpat ?
										</a>
									</div>
								</div>
							</div>
						</div>

						<!-- Paging -->
						<div class="paging">
							<ul>
								<li><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i> Prev</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#" class="active">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">Next <i class="fa fa-chevron-right" aria-hidden="true"></i> </a></li>
							</ul>
						</div>
					</div>

					<!-- Tab Produk -->
					<div class="tab-content" id="produk">
						<!-- Filter Bookmark -->
						<div class="nav-bookmark">
							<div class="warp-count-bookmark-full">
								Produk <span class="count-bookmark">(4)</span>
							</div>
							<div class="warp-cari-bookmark">
								<a href="cari.html" class="btn-search-bookmark">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
							</div>
						</div>
						<!-- End Filter -->

						<!-- List Produk -->
						<div class="title-list-produk">
							Paket Nyobain 1 Bulan
						</div>
						<div class="list-produk produk-nyoba clearfix">
							<div class="warp-produk">
								<div class="img-produk">
									<img src="assets/images/produk.png" alt="img-produk">
								</div>
								<div class="warp-desc-produk">
									<div class="title-produk">
										Nyobain...
									</div>
									<div class="desc-produk">
										1 Bulan bebas akses browsing berita dari<br>
										<b>Koran-sindo.com</b>
									</div>
								</div>
							</div>
							<div class="harga-produk">
								<span class="frist-number-harga"><sup class="rp-produk">Rp</sup>10</span>
								<span class="last-number-harga">.000</span>
							</div>
							<div class="fiture-produk">
								<div class="list-fiture">
									<i class="fa fa-check" aria-hidden="true"></i> Bebas Akses Selama (1 Bulan)
								</div>
							</div>
							<div class="btn-langganan-produk">
								<a href="konfirmasi_pesanan.html">Berlangganan</a>
							</div>
						</div>
						<!-- End List -->

						<div class="title-list-produk">
							Paket Oke Juga 3 Bulan
						</div>
						<div class="list-produk produk-oke clearfix">
							<div class="warp-produk">
								<div class="img-produk">
									<img src="assets/images/produk.png" alt="img-produk">
								</div>
								<div class="warp-desc-produk">
									<div class="title-produk">
										Oke juga...
									</div>
									<div class="desc-produk">
										3 Bulan bebas akses browsing berita dari<br>
										<b>Koran-sindo.com</b>
									</div>
								</div>
							</div>
							<div class="harga-produk">
								<span class="frist-number-harga"><sup class="rp-produk">Rp</sup>60</span>
								<span class="last-number-harga">.000</span>
							</div>
							<div class="fiture-produk">
								<div class="list-fiture">
									<i class="fa fa-check" aria-hidden="true"></i> Bebas Akses Selama (1 Minggu)
								</div>
								<div class="list-fiture">
									<i class="fa fa-check" aria-hidden="true"></i> Discount 10%
								</div>
							</div>
							<div class="btn-langganan-produk">
								<a href="">Berlangganan</a>
							</div>
						</div>

						<div class="title-list-produk">
							Paket Asik Nih 6 Bulan
						</div>
						<div class="list-produk produk-asik clearfix">
							<div class="popular-produk">
								<i class="fa fa-star" aria-hidden="true"></i> Most Popular
							</div>
							<div class="warp-produk">
								<div class="img-produk">
									<img src="assets/images/produk.png" alt="img-produk">
								</div>
								<div class="warp-desc-produk">
									<div class="title-produk">
										Asik nih...
									</div>
									<div class="desc-produk">
										6 Bulan bebas akses browsing berita dari<br>
										<b>Koran-sindo.com</b>
									</div>
								</div>
							</div>
							<div class="harga-produk">
								<span class="frist-number-harga-ratus"><sup class="rp-produk">Rp</sup>240</span>
								<span class="last-number-harga-ratus">.000</span>
							</div>
							<div class="fiture-produk">
								<div class="list-fiture">
									<i class="fa fa-check" aria-hidden="true"></i> Bebas Akses Selama (1 Bulan)
								</div>
								<div class="list-fiture">
									<i class="fa fa-check" aria-hidden="true"></i> Discount 15%
								</div>
							</div>
							<div class="btn-langganan-produk">
								<a href="">Berlangganan</a>
							</div>
						</div>

						<div class="title-list-produk">
							Paket Permanen Deh 1 Tahun
						</div>
						<div class="list-produk produk-permanen clearfix">
							<div class="warp-produk">
								<div class="img-produk">
									<img src="assets/images/produk.png" alt="img-produk">
								</div>
								<div class="warp-desc-produk">
									<div class="title-produk">
										Permanen deh...
									</div>
									<div class="desc-produk">
										1 Tahun bebas akses browsing berita dari<br>
										<b>Koran-sindo.com</b>
									</div>
								</div>
							</div>
							<div class="harga-produk">
								<span class="frist-number-harga-juta"><sup class="rp-produk">Rp</sup>2.880</span>
								<span class="last-number-harga-juta">.000</span>
							</div>
							<div class="fiture-produk">
								<div class="list-fiture">
									<i class="fa fa-check" aria-hidden="true"></i> Bebas Akses Selama (1 Tahun)
								</div>
								<div class="list-fiture">
									<i class="fa fa-check" aria-hidden="true"></i> Discount 20%
								</div>
							</div>
							<div class="btn-langganan-produk">
								<a href="">Berlangganan</a>
							</div>
						</div>
					</div>

					<!-- Tab Perangkat -->
					<div class="tab-content" id="perangkat">
						<!-- Filter Bookmark -->
						<div class="nav-bookmark">
							<div class="warp-count-bookmark-full">
								Device <span class="count-bookmark">(6)</span>
							</div>
							<div class="warp-cari-bookmark">
								<a href="cari.html" class="btn-search-bookmark">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
							</div>
						</div>
						<!-- End Filter -->

						<!-- List Perangkat -->
						<div class="list-perangkat">
							<div class="ico-device">
								<img src="assets/images/icon/pc.svg" alt="pc-icon">
							</div>
							<div class="warp-name-device">
								<div class="name-device">Mac</div>
								<div class="tgl-active">12 Maret 2021</div>
							</div>
							<div class="warp-action">
								<div class="btn-active-inactive">
									<label class="switch">
									  <input type="checkbox" class="switch-perangkat" name="device1[]" data-id="1" checked>
									  <span class="slider-switch round"></span>
									</label>
									<div class="switch-label-active" id="label-device-1">Active</div>
								</div>
								<button class="btn-hapus-device">
									<i class="fa fa-trash" aria-hidden="true"></i>
									<div class="switch-label-hapus">Hapus</div>
								</button>
							</div>
						</div>
						<div class="list-perangkat">
							<div class="ico-device">
								<img src="assets/images/icon/tablet.svg" alt="pc-icon">
							</div>
							<div class="warp-name-device">
								<div class="name-device">Tablet</div>
								<div class="tgl-active">12 Maret 2021</div>
							</div>
							<div class="warp-action">
								<div class="btn-active-inactive">
									<label class="switch">
									  <input type="checkbox" class="switch-perangkat" name="device2[]" data-id="2">
									  <span class="slider-switch round"></span>
									</label>
									<div class="switch-label-inactive" id="label-device-2">Inactive</div>
								</div>
								<button class="btn-hapus-device">
									<i class="fa fa-trash" aria-hidden="true"></i>
									<div class="switch-label-hapus">Hapus</div>
								</button>
							</div>
						</div>
						<div class="list-perangkat">
							<div class="ico-device-smartphone">
								<img src="assets/images/icon/smartphone.svg" alt="pc-icon">
							</div>
							<div class="warp-name-device">
								<div class="name-device">Smartphone</div>
								<div class="tgl-active">12 Maret 2021</div>
							</div>
							<div class="warp-action">
								<div class="btn-active-inactive">
									<label class="switch">
									  <input type="checkbox" class="switch-perangkat" name="device3[]" data-id="3" checked>
									  <span class="slider-switch round"></span>
									</label>
									<div class="switch-label-active" id="label-device-3">Active</div>
								</div>
								<button class="btn-hapus-device">
									<i class="fa fa-trash" aria-hidden="true"></i>
									<div class="switch-label-hapus">Hapus</div>
								</button>
							</div>
						</div>
						<div class="list-perangkat">
							<div class="ico-device-smartphone">
								<img src="assets/images/icon/smartphone.svg" alt="pc-icon">
							</div>
							<div class="warp-name-device">
								<div class="name-device">Smartphone</div>
								<div class="tgl-active">12 Maret 2021</div>
							</div>
							<div class="warp-action">
								<div class="btn-active-inactive">
									<label class="switch">
									  <input type="checkbox" class="switch-perangkat" name="device4[]" data-id="4" checked>
									  <span class="slider-switch round"></span>
									</label>
									<div class="switch-label-active" id="label-device-4">Active</div>
								</div>
								<button class="btn-hapus-device">
									<i class="fa fa-trash" aria-hidden="true"></i>
									<div class="switch-label-hapus">Hapus</div>
								</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Popup Message -->
				<div class="popup-msg" id="popup-msg">
					<div class="popup-msg-content">
		    			<p>Maksimal 3 device yang active <br> pada akun ini</p>

						<div class="popup-msg-btn" onclick="closeMsg()">
							OK
						</div>
					</div>
				</div>
				<!-- End Popup Message -->
			</div>
			<!-- End Content Warp -->

			<footer>
				<div class="logo-footer">
					<img src="assets/images/logo.png" alt="logo">
				</div>

				<div class="link-footer">
					<ul>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Redaksi</a></li>
						<li><a href="#">Kode Etik</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Term of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
				</div>

				<div class="social-footer">
					<ul>
						<li>
							<a href="https://id-id.facebook.com/MncKoranSindo">
								<img src="assets/images/icon/fb-sq.svg">
							</a>
						</li>
						<li>
							<a href="https://twitter.com/MNCkoranSINDO">
								<img src="assets/images/icon/tw-sq.svg">
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/koransindo">
								<img src="assets/images/icon/ig-sq.svg">
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ">
								<img src="assets/images/icon/yt-sq.svg">
							</a>
						</li>
					</ul>
				</div>

				<div class="copyright">
					Copyright &copy; 2021 Koran SINDO
				</div>
				<div class="rendering">
					/ rendering in 0.0466 seconds (190#19)
				</div>
			</footer>
		</div>
		<!-- End Page Container -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/materialize.min.js"></script>
	  	<script src="assets/js/web.js"></script>

	  	<script type="text/javascript">
	  		// Check All
		   	$('#all-cb-bookmark').click(function(){
			  	$('input.cb-bookmark').prop('checked',this.checked)
			})

		   	$('#all-cb-transaksi').click(function(){
			  	$('input.cb-transaksi').prop('checked',this.checked)
			})

		   	// Tab
		   	function opentab(evt, tabName) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tab-content");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}

				tablinks = document.getElementsByClassName("tab-profile");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(tabName).style.display = "block";

				evt.currentTarget.className += " active";
			}

			document.querySelector('.defaultOpen').click();

			// Collaps
		  	$(".toogle").click(function(){
	            let id = $(this).data('id');

	            if($('#answer-qna-'+id).is(":visible")){
	                $('#answer-qna-'+id).hide(500);
	                $(this).removeClass('fa-chevron-circle-up').addClass('fa-chevron-circle-down');
	            }else{
	                $('#answer-qna-'+id).show(500);
	                $(this).removeClass('fa-chevron-circle-down').addClass('fa-chevron-circle-up');
	            }
	        });

	        // Close Msg
			function closeMsg(){
				document.getElementById("popup-msg").style.display = "none";
			}

			// Tes check Device
			var switchStatus = false;
			$(".switch-perangkat").on('change', function() {

				var CountDevice = $(".switch-perangkat:checked").length;

    			if (CountDevice > 3){
					document.getElementById("popup-msg").style.display = "block";
					$(this).prop('checked',false);
					return false;
				}

				let id = $(this).data('id');
				var label = document.getElementById("label-device-"+id);

			    if ($(this).is(':checked')) {
			        switchStatus = $(this).is(':checked');
			        label.classList.add("switch-label-active");
			        label.classList.remove("switch-label-inactive");
			        document.getElementById('label-device-'+id).innerHTML = 'Active';
			    }
			    else {
			       switchStatus = $(this).is(':checked');
			       label.classList.remove("switch-label-active");
			       label.classList.add("switch-label-inactive");
			       document.getElementById('label-device-'+id).innerHTML = 'inactive';
			    }
			});
	  	</script>
	</body>
</html>