<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#0db2f0">
		
		<title>Koran Sindo - Status Invoice</title>
		<meta name="title" content="Koran Sindo - Status Invoice">
		<meta name="description" content="Koran Sindo - Status Invoice">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<div class="container">
			<!-- Breadcrumb -->
			<div class="nav-page">
				<a href="profile.html" class="kategori-page">
					Transaksi
				</a>
				<a href="#" class="subkategori-page">
					Detail Transaksi
				</a>
				<div class="inv-download">
					<a href="#">
						<img src="assets/images/icon/unduh.svg"> Unduh
					</a>
				</div>
			</div>

			<div class="card-status-invoice">
				<div class="title-card color-success">
					Sukses
				</div>
				<table class="table-inv">
					<tr>
						<td width="60%" class="title-tbl-inv">Paket</td>
						<td width="40%" class="data-tbl-inv">Paket (1 Hari)</td>
					</tr>
					<tr>
						<td width="60%" class="title-tbl-inv">Metode Pembayaran</td>
						<td width="40%" class="data-tbl-inv">MNC Bank</td>
					</tr>
					<tr>
						<td width="60%" class="title-tbl-inv">Tanggal Pembayaran</td>
						<td width="40%" class="data-tbl-inv">5-17-2021</td>
					</tr>
					<tr>
						<td width="60%" class="title-tbl-inv">Jumlah Pembayaran</td>
						<td width="40%" class="data-tbl-inv">Rp 10.000,- <i class="fa fa-chevron-up"></i></td>
					</tr>
				</table>

				<table class="table-total-inv">
					<tr>
						<td width="60%" class="title-tbl-total-inv">Harga</td>
						<td width="40%" class="data-tbl-inv">Rp 10.000,-</td>
					</tr>
					<tr>
						<td width="60%" class="title-tbl-total-inv">Discount</td>
						<td width="40%" class="data-tbl-inv text-danger">Rp 0</td>
					</tr>
				</table>

				<div class="btn-invoice">
					<a href="invoice.html">
						Invoice
					</a>
				</div>
			</div>
		</div>

		<footer>
			<div class="logo-footer">
				<img src="assets/images/logo.png" alt="logo">
			</div>

			<div class="link-footer">
				<ul>
					<li><a href="#">Tentang Kami</a></li>
					<li><a href="#">Redaksi</a></li>
					<li><a href="#">Kode Etik</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Term of Service</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Kontak Kami</a></li>
				</ul>
			</div>

			<div class="social-footer">
				<ul>
					<li>
						<a href="https://id-id.facebook.com/MncKoranSindo">
							<img src="assets/images/icon/fb-sq.svg">
						</a>
					</li>
					<li>
						<a href="https://twitter.com/MNCkoranSINDO">
							<img src="assets/images/icon/tw-sq.svg">
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/koransindo">
							<img src="assets/images/icon/ig-sq.svg">
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ">
							<img src="assets/images/icon/yt-sq.svg">
						</a>
					</li>
				</ul>
			</div>

			<div class="copyright">
				Copyright &copy; 2021 Koran SINDO
			</div>
			<div class="rendering">
				/ rendering in 0.0466 seconds (190#19)
			</div>
		</footer>

		<script src="assets/js/jquery.min.js"></script>
		<script >
			
		</script>
	</body>
</html>

