<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Pembayaran</title>
		<meta name="title" content="Koran Sindo - Pembayaran">
		<meta name="description" content="Koran Sindo - Pembayaran">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<!-- Link Swiper's CSS -->
  		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	</head>

	<body>
		<section>
			<div class="logo-nav-form-pembayaran">
				<img src="assets/images/logo.png">
			</div>
			<div class="title-nav-form">
				<ul>
					<li>
						<i class="fa fa-chevron-left"></i> 
						<a href="about.html">About</a>
					</li>
					<li>
						<i class="fa fa-chevron-left"></i> 
						<a href="daftar.html">Daftar</a>
					</li>
					<li>
						<i class="fa fa-chevron-left"></i> 
						<a href="#"><b>Terms & Service</b></a>
					</li>
				</ul>
			</div>

			<div class="container">
				<div class="title-page-tos">
					Terms & Service
				</div>
				<div class="desc-page-tos">
					These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full and without reservation. If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website.<br><br>

					You must be at least 18 [eighteen] years of age to use this website. By using this website and by agreeing to these terms and conditions, you warrant and represent that you are at least 18 years of age.<br><br>

					<div class="number-page-tos">
						1. License to use website
					</div>

					Unless otherwise stated, koran-sindo.com and/or its licensors own the intellectual property rights published on this website and materials used on koran-sindo.com. Subject to the license below, all these intellectual property rights are reserved.<br><br>

					You may view, download for caching purposes only, and print pages, files or other content from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.<br><br>

					You must not:<br><br>

					<ol>
						<li>
							republish material from this website in neither print nor digital media or documents (including republication on another website);
						</li>
						<li>
							sell, rent or sub-license material from the website;
						</li>
						<li>
							show any material from the website in public;
						</li>
						<li>
							reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose; edit or otherwise modify any material on the website;
						</li>
						<li>
							edit or otherwise modify any material on the website;
						</li>
						<li>
							redistribute material from this website - except for content specifically and expressly made available for redistribution; or
						</li>
						<li>
							republish or reproduce any part of this website through the use of iframes or screenscrapers. Where content is specifically made available for redistribution, it may only be redistributed within your organisation.
						</li>
					</ol>

					<div class="number-page-tos">
						2. Acceptable use
					</div>

					You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of koran-sindo.com or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.<br><br>

					You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.<br><br>

					You must not conduct any systematic or automated data collection activities on or in relation to this website without koran-sindo.com's express written consent.<br><br>

					This includes:<br><br>

					<ol>
						<li>scraping</li>
						<li>data mining</li>
						<li>data extraction</li>
						<li>data harvesting</li>
						<li>'framing' (iframes)</li>
						<li>Article 'Spinning'</li>
					</ol>

					You must not use this website or any part of it to transmit or send unsolicited commercial communications.<br><br>

					You must not use this website for any purposes related to marketing without the express written consent of koran-sindo.com.<br><br>

					<div class="number-page-tos">
						3. Restricted access
					</div>

					Access to certain areas of this website is restricted. koran-sindo.com reserves the right to restrict access to certain areas of this website, or at our discretion, this entire website. http://www.koran-sindo.com/ may change or modify this policy without notice.<br><br>

					If koran-sindo.com provides you with a user ID and password to enable you to access restricted areas of this website or other content or services, you must ensure that the user ID and password are kept confidential. You alone are responsible for your password and user ID security.<br><br>

					koran-sindo.com may disable your user ID and password at koran-sindo.com's sole discretion without notice or explanation.<br><br>

					<div class="number-page-tos">
						4. User content
					</div>

					In these terms and conditions, "your user content" means material (including without limitation text, images, audio material, video material and audio-visual material) that you submit to this website, for whatever purpose.<br><br>

					You grant to koran-sindo.com a worldwide, irrevocable, non-exclusive, royalty-free license to use, reproduce, adapt, publish, translate and distribute your user content in any existing or future media. You also grant to koran-sindo.com the right to sub-license these rights, and the right to bring an action for infringement of these rights.<br><br>

					Your user content must not be illegal or unlawful, must not infringe any third party's legal rights, and must not be capable of giving rise to legal action whether against you or koran-sindo.com or a third party (in each case under any applicable law).<br><br>

					You must not submit any user content to the website that is or has ever been the subject of any threatened or actual legal proceedings or other similar complaint.<br><br>

					koran-sindo.com reserves the right to edit or remove any material submitted to this website, or stored on the servers of koran-sindo.com, or hosted or published upon this website.<br><br>

					koran-sindo.com's rights under these terms and conditions in relation to user content, koran-sindo.com does not undertake to monitor the submission of such content to, or the publication of such content on, this website.<br><br>

					<div class="number-page-tos">
						5. No warranties
					</div>

					This website is provided "as is" without any representations or warranties, express or implied. Koran-sindo.com makes no representations or warranties in relation to this website or the information and materials provided on this website.<br><br>

					Without prejudice to the generality of the foregoing paragraph, koran-sindo.com does not warrant that:<br><br>

					<ol>
						<li>this website will be constantly available, or available at all; or</li>
						<li>the information on this website is complete, true, accurate or non-misleading.</li>
					</ol>

					Nothing on this website constitutes, or is meant to constitute, advice of any kind. If you require advice in relation to any legal, financial or medical matter you should consult an appropriate professional.<br><br>

					<div class="number-page-tos">
						6. Limitations of liability
					</div>

					koran-sindo.com will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:<br><br>

					<ol>
						<li>to the extent that the website is provided free-of-charge, for any direct loss;</li>
						<li>for any indirect, special or consequential loss; or</li>
						<li>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.</li>
					</ol>

					These limitations of liability apply even if koran-sindo.com has been expressly advised of the potential loss.<br><br>

					<div class="number-page-tos">
						7. Exceptions
					</div>

					Nothing in this website disclaimer will exclude or limit any warranty implied by law that it would be unlawful to exclude or limit; and nothing in this website disclaimer will exclude or limit the liability of PT.<br><br>

					Media Nusantara Informasi in respect of any:<br><br>

					<ol>
						<li>death or personal injury caused by the negligence of koran-sindo.com or its agents, employees or shareholders/owners;</li>
						<li>fraud or fraudulent misrepresentation on the part of koran-sindo.com; or</li>
						<li>matter which it would be illegal or unlawful for SINDOnews.com to exclude or limit, or to attempt or purport to exclude or limit, its liability.</li>
					</ol>

					<div class="number-page-tos">
						8. Reasonableness
					</div>

					By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.<br><br>

					If you do not think they are reasonable, you must not use this website.<br><br>

					<div class="number-page-tos">
						9. Other parties
					</div>

					You accept that, as a limited liability entity, koran-sindo.com has an interest in limiting the personal liability of its officers and employees. You agree that you will not bring any claim personally against koran-sindo.com's officers or employees in respect of any losses you suffer in connection with the website.<br><br>

					Without prejudice to the foregoing paragraph, you agree that the limitations of warranties and liability set out in this website disclaimer will protect koran-sindo.com's officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as koran-sindo.com.<br><br>

					<div class="number-page-tos">
						10. Unenforceable provisions
					</div>

					If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.<br><br>

					<div class="number-page-tos">
						11. Indemnity
					</div>

					You hereby indemnify koran-sindo.com and undertake to keep koran-sindo.com indemnified against any losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by koran-sindo.com to a third party in settlement of a claim or dispute on the advice of koran-sindo.com's legal advisers) incurred or suffered by koran-sindo.com arising out of any breach by you of any provision of these terms and conditions, or arising out of any claim that you have breached any provision of these terms and conditions.<br><br>

					<div class="number-page-tos">
						12. Breaches of these terms and conditions
					</div>

					Without prejudice to koran-sindo.com's other rights under these terms and conditions, if you breach these terms and conditions in any way, koran-sindo.com may take such action as koran-sindo.com deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.<br><br>

					<div class="number-page-tos">
						13. Variation
					</div>

					koran-sindo.com may revise these terms and conditions from time-to-time. Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website. Please check this page regularly to ensure you are familiar with the current version.<br><br>

					<div class="number-page-tos">
						14. Assignment
					</div>

					koran-sindo.com may transfer, sub-contract or otherwise deal with koran-sindo.com's rights and/or obligations under these terms and conditions without notifying you or obtaining your consent.<br><br>

					You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.<br><br>

					<div class="number-page-tos">
						15. Severability
					</div>

					If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.<br><br>

					<div class="number-page-tos">
						16. Entire agreement
					</div>

					These terms and conditions, together with koran-sindo.com's Privacy Policy constitute the entire agreement between you and koran-sindo.com in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.<br><br>

					<div class="number-page-tos">
						17. Law and jurisdiction
					</div>

					These terms and conditions will be governed by and construed in accordance with the laws of , and any disputes relating to these terms and conditions will be subject to the exclusive jurisdiction of the courts of .<br><br>

					<b>The full name of koran-sindo.com</b> is PT. Media Nusantara Informasi. If you require any more information or have any questions about our Terms of Service, please feel free to contact us by email at 
					<a href="" class="link-page-tos">redaksi.mni@mncgroup.com</a> dan <a href="" class="link-page-tos">redaksi.koransindo@mncgroup.com.</a><br><br>
				</div>
			</div>
			<!-- End Container -->
		</section>

		<script src="assets/js/jquery.min.js"></script>
		<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
   		<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   		<!-- Swiper JS -->
  		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	</body>
</html>

