<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Add Question</title>
		<meta name="title" content="Koran Sindo - Add Question">
		<meta name="description" content="Koran Sindo - Add Question">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">

	</head>

	<body>
		<!-- Page Container -->
		<div id="page-container">
			<!-- Content Warp -->
			<div id="content-wrap">

				<header class="warp-nav-form clearfix">
					<div class="container">
						<div class="logo-nav-form">
							<img src="assets/images/logo.png">
						</div>
						<div class="nav-form">
							<ul>
								<li>
									<a href="index.html" class="parent">
										<img src="assets/images/icon/home.svg" class="nav-form-icon"> Beranda
									</a>
								</li>
								<li>
									<a href="edisi.html" class="parent">
										<img src="assets/images/icon/edisi.svg" class="nav-form-icon"> Edisi
									</a>
								</li>
								<li>
									<a href="#" class="parent">
										<img src="assets/images/icon/tentang.svg" class="nav-form-icon"> Tentang Kami
									</a>
								</li>
								<li>
									<a href="profile.html" class="parent">
										<img src="assets/images/icon/user-profile.svg" class="nav-form-icon"> Name Account
									</a>
								</li>
							</ul>
						</div>
						<div class="date-form">
							<img src="assets/images/icon/calendar-alt-solid.svg"> Senin, 01 Januari 2021
						</div>
					</div>
				</header>

				<section>
					<div class="container">
						<!-- Breadcrumb -->
						<div class="nav-page">
							<a href="profile.html#" class="kategori-page">
								Q & A
							</a>
							<a href="#" class="subkategori-page">
								More Question
							</a>
						</div>
					</div>

					<div class="warp-form-profile">
						<div class="warp-form-add-question">
							<!-- Form Input -->
							<form action="add_question_done.html" method="POST">
								<label class="label-form-big mt24">Nama <span class="required-label-form">*</span></label>
								<div class="group-form">
									<input type="text" class="group-form-text-primary" id="full_name" name="full_name" placeholder="Masukan Nama Lengkap">
									<div class="btn-group-form-cancel-blue" id="btnc_full_name">
										<img src="assets/images/icon/clear-form.svg">
									</div>
								</div>

								<label class="label-form-big mt24">Email <span class="required-label-form">*</span></label>
								<div class="group-form">
									<input type="email" class="group-form-text-primary" id="email" name="email" placeholder="Masukan Email">
									<div class="btn-group-form-cancel-blue" id="btnc_email">
										<img src="assets/images/icon/clear-form.svg">
									</div>
								</div>

								<label class="label-form-big mt24">No. Telepon <span class="required-label-form">*</span></label>
								<div class="group-form">
									<input type="text" class="group-form-text-primary" id="no_telp" name="no_telp" placeholder="Masukan Telepon">
									<div class="btn-group-form-cancel-blue" id="btnc_no_telp">
										<img src="assets/images/icon/clear-form.svg">
									</div>
								</div>

								<label class="label-form-big mt24">Pertanyaan <span class="required-label-form">*</span></label>
								<div class="group-form">
									<textarea type="text" class="group-form-text-primary" id="pertanyaan" name="pertanyaan" placeholder="Masukan Pertanyaan" rows="5"></textarea>
									<div class="btn-group-form-cancel-blue" id="btnc_pertanyaan">
										<img src="assets/images/icon/clear-form.svg">
									</div>
								</div>

								<label class="label-form-big mt24">File <span class="required-label-form">*</span></label>
								<div class="group-form">
									<input type="file" class="group-form-text-primary-file" id="dokumen" name="dokumen" placeholder="Document">
									<div class="btn-group-form-cancel-blue" id="btnc_dokumen">
										<img src="assets/images/icon/clear-form.svg">
									</div>
								</div>
								

								<button type="submit" class="t-b-ubah-profile">Kirim</button>
							</form>
							<!-- End Form Input -->
						</div>
					</div>
				</section>

			</div>
			<!-- End Content Warp -->

			<footer>
				<div class="container">
					<ul>
						<li class="title-footer">SITE MAP</li>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="edisi.html">Edisi</a></li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="login.html">Masuk</a></li>
					</ul>
					<ul>
						<li class="title-footer">ABOUT</li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Kode Etik</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Term of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
					<ul>
						<li class="title-footer">MNC PORTAL</li>
						<li><a href="https://www.sindonews.com/">SINDOnews</a></li>
						<li><a href="https://www.okezone.com/">Okezone</a></li>
						<li><a href="https://www.inews.id/">iNews</a></li>
						<li><a href="https://www.mnctrijaya.com/">MNC Trijaya</a></li>
					</ul>
					<ul>
						<li class="title-footer">SOCIAL MEDIA</li>
						<li>
							<a href="https://id-id.facebook.com/MncKoranSindo" class="social-footer">
								<i class="fa fa-facebook fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/mnckoransindo" class="social-footer">
								<i class="fa fa-twitter fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/koransindo/?hl=id" class="social-footer">
								<i class="fa fa-instagram fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="social-footer">
								<i class="fa fa-youtube-play fa-fw"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					Copyright &copy; 2021 Koran SINDO
				</div>
				<div class="rendering">
					/ rendering in 0.0466 seconds (190#19)
				</div>
			</footer>
		</div>
		<!-- End Page Container -->

		<script src="assets/js/jquery.min.js"></script>

		<script >
			$( document ).ready(function() {
				if (document.getElementById("full_name").value != ""){
					document.getElementById('btnc_full_name').style.display = "block";
				}else{
					document.getElementById('btnc_full_name').style.display = "none";
				}

				if (document.getElementById("email").value != ""){
					document.getElementById('btnc_email').style.display = "block";
				}else{
					document.getElementById('btnc_email').style.display = "none";
				}

				if (document.getElementById("no_telp").value != ""){
					document.getElementById('btnc_no_telp').style.display = "block";
				}else{
					document.getElementById('btnc_no_telp').style.display = "none";
				}

				if (document.getElementById("pertanyaan").value != ""){
					document.getElementById('btnc_pertanyaan').style.display = "block";
				}else{
					document.getElementById('btnc_pertanyaan').style.display = "none";
				}

				if (document.getElementById("dokumen").files.length != 0){
					document.getElementById('btnc_dokumen').style.display = "block";
				}else{
					document.getElementById('btnc_dokumen').style.display = "none";
				}
			});

			// Full Name Animation
			$("#full_name").on('input', function(){
			    if (document.getElementById("full_name").value != ""){
					document.getElementById('btnc_full_name').style.display = "block";
				}else{
					document.getElementById('btnc_full_name').style.display = "none";
				}
		  	});

		  	$('#btnc_full_name').click(function(){
				$('#full_name').val('');
				document.getElementById('btnc_full_name').style.display = "none";
			});

			// Email
			$("#email").on('input', function(){
			    if (document.getElementById("email").value != ""){
					document.getElementById('btnc_email').style.display = "block";
				}else{
					document.getElementById('btnc_email').style.display = "none";
				}
		  	});

		  	$('#btnc_email').click(function(){
				$('#email').val('');
				document.getElementById('btnc_email').style.display = "none";
			});

			// Telp
			$("#no_telp").on('input', function(){
			    if (document.getElementById("no_telp").value != ""){
					document.getElementById('btnc_no_telp').style.display = "block";
				}else{
					document.getElementById('btnc_no_telp').style.display = "none";
				}
		  	});

		  	$('#btnc_no_telp').click(function(){
				$('#no_telp').val('');
				document.getElementById('btnc_no_telp').style.display = "none";
			});

			// Pertanyaan
			$("#pertanyaan").on('input', function(){
			    if (document.getElementById("pertanyaan").value != ""){
					document.getElementById('btnc_pertanyaan').style.display = "block";
				}else{
					document.getElementById('btnc_pertanyaan').style.display = "none";
				}
		  	});

		  	$('#btnc_pertanyaan').click(function(){
				$('#pertanyaan').val('');
				document.getElementById('btnc_pertanyaan').style.display = "none";
			});

			// Dokumen
			$("#dokumen").on('change', function(){
			    if (document.getElementById("dokumen").files.length != 0){
					document.getElementById('btnc_dokumen').style.display = "block";
				}else{
					document.getElementById('btnc_dokumen').style.display = "none";
				}
		  	});

		  	$('#btnc_dokumen').click(function(){
				$('#dokumen').val('');
				document.getElementById('btnc_dokumen').style.display = "none";
			});
		</script>
	</body>
</html>

