<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Cari</title>
		<meta name="title" content="Koran Sindo - Cari">
		<meta name="description" content="Koran Sindo - Cari">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">

	</head>

	<body>
		<!-- Page Container -->
		<div id="page-container">
			<!-- Content Warp -->
			<div id="content-wrap">

				<header class="warp-nav-form clearfix">
					<div class="container">
						<div class="logo-nav-form">
							<img src="assets/images/logo.png">
						</div>
						<div class="nav-form">
							<ul>
								<li>
									<a href="index.html" class="parent">
										<img src="assets/images/icon/home.svg" class="nav-form-icon"> Beranda
									</a>
								</li>
								<li>
									<a href="edisi.html" class="parent">
										<img src="assets/images/icon/edisi.svg" class="nav-form-icon"> Edisi
									</a>
								</li>
								<li>
									<a href="#" class="parent">
										<img src="assets/images/icon/tentang.svg" class="nav-form-icon"> Tentang Kami
									</a>
								</li>
								<li>
									<a href="profile.html" class="parent">
										<img src="assets/images/icon/user-profile.svg" class="nav-form-icon"> Name Account
									</a>
								</li>
							</ul>
						</div>
						<div class="date-form">
							<img src="assets/images/icon/calendar-alt-solid.svg"> Senin, 01 Januari 2021
						</div>
					</div>
				</header>

				<section>
					<div class="container">
						<!-- Breadcrumb -->
						<div class="nav-page">
							<a href="profile.html" class="kategori-page">
								Profile
							</a>
							<a href="#" class="subkategori-page">
								Search
							</a>
						</div>
					</div>

					<div class="warp-form-profile">
						<div class="container">
							<!-- Form Search -->
							<div class="warp-search">
								<form action="not_found.html" method="POST">
									<input type="input" class="input-cari-group" name="cari" placeholder="Masukkan Kata Kunci atau Judul Berita">
									<button type="submit" class="btn-cari-group"><i class="fa fa-search"></i></button>
								</form>
							</div>
					
							<!-- Delete All -->
							<div class="warp-head-mark">
								<div class="head-mark-grey clearfix">
									<div class="check-mark">
										<div class="warp-checkbox">
										    <input type="checkbox" id="checkbox" onchange="checkAll(this)" />
										    <label for="checkbox"></label>
									  	</div>
									</div>
									<div class="title-mark">
										Mark All
									</div>
									<div class="btn-hapus-mark btn-hapus-mark-grey">
										<button type="submit">Hapus</button>
									</div>
								</div>
							</div>

							<!-- List Bookmark -->
							<div class="warp-list-bookmark">
								<div class="list-bookmark">
									<div class="headlist-bookmark clearfix">
										<div class="check-mark">
											<div class="warp-checkbox">
											    <input type="checkbox" id="bookmark-1" name="bookmark-1" />
											    <label for="bookmark-1"></label>
										  	</div>
										</div>
										<div class="flag-bookmark">
											<img src="assets/images/icon/bookmark.svg">
										</div>
									</div>
									<div class="warp-desc-bookmark-newspaper">
										<div class="edisi-bookmark">
											Edisi 8 November 2020
										</div>
										<div class="title-bookmark">
											SMK Harus Ikuti Perkembangan Industri Indonesia Saat Ini
										</div>
										<div class="desc-bookmark">
											Imam Besar Front Pembela Islam(FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
										</div>
									</div>
									<div class="img-bookmark-newspaper">
										<img src="assets/images/epaper-cover/epaper-1.png">
									</div>
								</div>
								<div class="list-bookmark border-left-right">
									<div class="headlist-bookmark clearfix">
										<div class="check-mark">
											<div class="warp-checkbox">
											    <input type="checkbox" id="bookmark-2" name="bookmark-2" />
											    <label for="bookmark-2"></label>
										  	</div>
										</div>
										<div class="flag-bookmark">
											<img src="assets/images/icon/bookmark.svg">
										</div>
									</div>
									<div class="warp-desc-bookmark-newspaper">
										<div class="edisi-bookmark">
											Edisi 8 November 2020
										</div>
										<div class="title-bookmark">
											SMK Harus Ikuti Perkembangan Industri Indonesia Saat Ini
										</div>
										<div class="desc-bookmark">
											Imam Besar Front Pembela Islam(FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
										</div>
									</div>
									<div class="img-bookmark-newspaper">
										<img src="assets/images/epaper-cover/epaper-1.png">
									</div>
								</div>
								<div class="list-bookmark">
									<div class="headlist-bookmark clearfix">
										<div class="check-mark">
											<div class="warp-checkbox">
											    <input type="checkbox" id="bookmark-3" name="bookmark-3" />
											    <label for="bookmark-3"></label>
										  	</div>
										</div>
										<div class="flag-bookmark">
											<img src="assets/images/icon/bookmark.svg">
										</div>
									</div>
									<div class="warp-desc-bookmark-newspaper">
										<div class="edisi-bookmark">
											Edisi 8 November 2020
										</div>
										<div class="title-bookmark">
											SMK Harus Ikuti Perkembangan Industri Indonesia Saat Ini
										</div>
										<div class="desc-bookmark">
											Imam Besar Front Pembela Islam(FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
										</div>
									</div>
									<div class="img-bookmark-newspaper">
										<img src="assets/images/epaper-cover/epaper-1.png">
									</div>
								</div>
							</div>

							<!-- Paging -->
							<div class="paging">
								<ul>
									<li><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i> Prev</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#" class="active">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">Next <i class="fa fa-chevron-right" aria-hidden="true"></i> </a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>

			</div>
			<!-- End Content Warp -->

			<footer>
				<div class="container">
					<ul>
						<li class="title-footer">SITE MAP</li>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="edisi.html">Edisi</a></li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="login.html">Masuk</a></li>
					</ul>
					<ul>
						<li class="title-footer">ABOUT</li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Kode Etik</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Term of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
					<ul>
						<li class="title-footer">MNC PORTAL</li>
						<li><a href="https://www.sindonews.com/">SINDOnews</a></li>
						<li><a href="https://www.okezone.com/">Okezone</a></li>
						<li><a href="https://www.inews.id/">iNews</a></li>
						<li><a href="https://www.mnctrijaya.com/">MNC Trijaya</a></li>
					</ul>
					<ul>
						<li class="title-footer">SOCIAL MEDIA</li>
						<li>
							<a href="https://id-id.facebook.com/MncKoranSindo" class="social-footer">
								<i class="fa fa-facebook fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/mnckoransindo" class="social-footer">
								<i class="fa fa-twitter fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/koransindo/?hl=id" class="social-footer">
								<i class="fa fa-instagram fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="social-footer">
								<i class="fa fa-youtube-play fa-fw"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					Copyright &copy; 2021 Koran SINDO
				</div>
				<div class="rendering">
					/ rendering in 0.0466 seconds (190#19)
				</div>
			</footer>
		</div>
		<!-- End Page Container -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
   		<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

		<script >
			// Check All
	  		function checkAll(ele) {
		       var checkboxes = document.getElementsByTagName('input');
		       if (ele.checked) {
		           for (var i = 0; i < checkboxes.length; i++) {
		               if (checkboxes[i].type == 'checkbox' ) {
		                   checkboxes[i].checked = true;
		               }
		           }
		       } else {
		           for (var i = 0; i < checkboxes.length; i++) {
		               if (checkboxes[i].type == 'checkbox') {
		                   checkboxes[i].checked = false;
		               }
		           }
		       }
		   	}
		</script>
	</body>
</html>

