<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Edit Profile</title>
		<meta name="title" content="Koran Sindo - Edit Profile">
		<meta name="description" content="Koran Sindo - Edit Profile">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">

	</head>

	<body>
		<!-- Page Container -->
		<div id="page-container">
			<!-- Content Warp -->
			<div id="content-wrap">

				<header class="warp-nav-form clearfix">
					<div class="container">
						<div class="logo-nav-form">
							<img src="assets/images/logo.png">
						</div>
						<div class="nav-form">
							<ul>
								<li>
									<a href="index.html" class="parent">
										<img src="assets/images/icon/home.svg" class="nav-form-icon"> Beranda
									</a>
								</li>
								<li>
									<a href="edisi.html" class="parent">
										<img src="assets/images/icon/edisi.svg" class="nav-form-icon"> Edisi
									</a>
								</li>
								<li>
									<a href="#" class="parent">
										<img src="assets/images/icon/tentang.svg" class="nav-form-icon"> Tentang Kami
									</a>
								</li>
								<li>
									<a href="profile.html" class="parent">
										<img src="assets/images/icon/user-profile.svg" class="nav-form-icon"> Name Account
									</a>
								</li>
							</ul>
						</div>
						<div class="date-form">
							<img src="assets/images/icon/calendar-alt-solid.svg"> Senin, 01 Januari 2021
						</div>
					</div>
				</header>

				<section>
					<div class="container">
						<!-- Breadcrumb -->
						<div class="nav-page">
							<a href="profile.html" class="kategori-page">
								Profile
							</a>
							<a href="#" class="subkategori-page">
								Edit Profile
							</a>
						</div>
					</div>

					<div class="warp-form-profile">
						<div class="form-profile">
							<!-- Avatar -->
							<div class="img-avatar">
								<img src="assets/images/avatar/76da03c579566626fa270bdb6df1280b.jpg">
								<input type="file" id="imgupload" style="display:none"/> 
								<div class="btn-edit-profile-form">
									<a href="#" id="OpenImgUpload">Edit</a>
								</div>
							</div>

							<!-- Form Input -->
							<form action="" method="POST">
								<label class="label-form mt24">Nama Lengkap</label>
								<div class="group-form">
									<div class="btn-group-form-cancel" id="btnc_full_name">
										<img src="assets/images/icon/arrow-left.svg">
									</div>
									<input type="text" class="group-form-text-red disabled-form" id="full_name" name="full_name" placeholder="Enter full name" value="MuhFauzan">
									<div class="btn-group-form btn-form-edit" id="btn_full_name">Edit</div>
								</div>

								<label class="label-form mt24">Email</label>
								<div class="group-form">
									<div class="btn-group-form-cancel" id="btnc_email">
										<img src="assets/images/icon/arrow-left.svg">
									</div>
									<input type="text" class="group-form-text-red disabled-form" id="email" name="email" placeholder="Enter email address" value="Muhfauzann@gmail.com">
									<div class="btn-group-form btn-form-edit" id="btn_email">Edit</div>
									<div class="alert-msg" id="msg-email"></div>
								</div>

								<label class="label-form mt24">Password</label>
								<div class="group-form">
									<div class="btn-group-form-cancel" id="btnc_password">
										<img src="assets/images/icon/arrow-left.svg">
									</div>
									<input type="password" class="group-form-text-red disabled-form" id="password" name="password" placeholder="Enter password" value="12345678">
									<div class="btn-password-show-edit eye-hide" id="password_show">
									</div>
									<div class="btn-group-form btn-form-edit" id="btn_password">Edit</div>
									<div class="alert-msg" id="msg-password"></div>
								</div>

								<label class="label-form mt24">Confirm Password</label>
								<div class="group-form">
									<div class="btn-group-form-cancel" id="btnc_cpassword">
										<img src="assets/images/icon/arrow-left.svg">
									</div>
									<input type="password" class="group-form-text-red disabled-form" id="cpassword" name="cpassword" placeholder="Confirm password" value="12345678">
									<div class="btn-password-show-edit eye-hide" id="cpassword_show">
									</div>
									<div class="btn-group-form btn-form-edit" id="btn_cpassword">Edit</div>
									<div class="alert-msg" id="msg-cpassword"></div>
								</div>

								<button type="submit" class="t-b-ubah-profile">Simpan</button>
							</form>
							<!-- End Form Input -->
						</div>
					</div>
				</section>

			</div>
			<!-- End Content Warp -->

			<footer>
				<div class="container">
					<ul>
						<li class="title-footer">SITE MAP</li>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="edisi.html">Edisi</a></li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="login.html">Masuk</a></li>
					</ul>
					<ul>
						<li class="title-footer">ABOUT</li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Kode Etik</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Term of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
					<ul>
						<li class="title-footer">MNC PORTAL</li>
						<li><a href="https://www.sindonews.com/">SINDOnews</a></li>
						<li><a href="https://www.okezone.com/">Okezone</a></li>
						<li><a href="https://www.inews.id/">iNews</a></li>
						<li><a href="https://www.mnctrijaya.com/">MNC Trijaya</a></li>
					</ul>
					<ul>
						<li class="title-footer">SOCIAL MEDIA</li>
						<li>
							<a href="https://id-id.facebook.com/MncKoranSindo" class="social-footer">
								<i class="fa fa-facebook fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/mnckoransindo" class="social-footer">
								<i class="fa fa-twitter fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/koransindo/?hl=id" class="social-footer">
								<i class="fa fa-instagram fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="social-footer">
								<i class="fa fa-youtube-play fa-fw"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					Copyright &copy; 2021 Koran SINDO
				</div>
				<div class="rendering">
					/ rendering in 0.0466 seconds (190#19)
				</div>
			</footer>

		</div>
		<!-- End Page Container -->

		<script src="assets/js/jquery.min.js"></script>

		<script >
			var full_name 		= document.getElementById('full_name');
			var btn_full_name 	= document.getElementById('btn_full_name');
			var btnc_full_name	= document.getElementById('btnc_full_name');

			var email 			= document.getElementById('email');
			var btn_email 		= document.getElementById('btn_email');
			var btnc_email		= document.getElementById('btnc_email');

			var password			= document.getElementById('password');
			var btn_password 		= document.getElementById('btn_password');
			var btnc_password		= document.getElementById('btnc_password');
			var btn_password_show	= document.getElementById('password_show');

			var cpassword			= document.getElementById('cpassword');
			var btn_cpassword 		= document.getElementById('btn_cpassword');
			var btnc_cpassword		= document.getElementById('btnc_cpassword');
			var btn_cpassword_show	= document.getElementById('cpassword_show');

			var val_full_name 	= $('#full_name').val();
			var val_email 		= $('#email').val();
			var val_password 	= $('#password').val();
			var val_cpassword 	= $('#cpassword').val();

			// Upload Image
			$('#OpenImgUpload').click(function(){ $('#imgupload').trigger('click'); });

			// Demo Name Animation
			$('#btn_full_name').click(function(){
				btn_full_name.classList.toggle('btn-form-done');
				full_name.classList.toggle('disabled-form');

				if (btn_full_name.innerHTML === "Edit") {
				    btn_full_name.innerHTML = "Done";
				    btnc_full_name.style.display = "block";
				    full_name.style.paddingLeft  = "35px";
			  	} else {
				    btn_full_name.innerHTML = "Edit";
				    btnc_full_name.style.display = "none";
				    full_name.style.paddingLeft  = "16px";
			  	}
			});

			$('#btnc_full_name').click(function(){
				var defaultV = full_name.defaultValue;
				$('#full_name').val(defaultV);

				btn_full_name.classList.toggle('btn-form-done');
				full_name.classList.toggle('disabled-form');

				if (btn_full_name.innerHTML === "Edit") {
				    btn_full_name.innerHTML = "Done";
				    btnc_full_name.style.display = "block";
				    full_name.style.paddingLeft  = "35px";
			  	} else {
				    btn_full_name.innerHTML = "Edit";
				    btnc_full_name.style.display = "none";
				    full_name.style.paddingLeft  = "16px";
			  	}
			});

			// Demo Email Animation
			$('#btn_email').click(function(){
				var msg = document.getElementById('msg-email');
				var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

				btn_email.classList.toggle('btn-form-done');
				email.classList.toggle('disabled-form');

				if (btn_email.innerHTML === "Edit") {
				    btn_email.innerHTML = "Done";
				    btnc_email.style.display = "block";
				    email.style.paddingLeft  = "35px";

				    console.log('edit');
					

			  	} else {
				    btn_email.innerHTML = "Edit";
				    btnc_email.style.display = "none";
				    email.style.paddingLeft  = "16px";

				    console.log(val_email);
				    if(val_email.match(mailformat))
				    {
				    	msg.style.display = "none";
				    }else{
				    	msg.style.display = "block";
				        msg.innerHTML = "Email tidak sesuai";
				    }
			  	}
			});

			$('#btnc_email').click(function(){
				var defaultV = email.defaultValue;
				$('#email').val(defaultV);

				btn_email.classList.toggle('btn-form-done');
				email.classList.toggle('disabled-form');

				if (btn_email.innerHTML === "Edit") {
				    btn_email.innerHTML = "Done";
				    btnc_email.style.display = "block";
				    email.style.paddingLeft  = "35px";
			  	} else {
				    btn_email.innerHTML = "Edit";
				    btnc_email.style.display = "none";
				    email.style.paddingLeft  = "16px";
			  	}
			});

			// Demo Password Animation
			$('#btn_password').click(function(){
				btn_password.classList.toggle('btn-form-done');
				password.classList.toggle('disabled-form');

				if (btn_password.innerHTML === "Edit") {
				    btn_password.innerHTML = "Done";
				    btnc_password.style.display = "block";
				    password.style.paddingLeft = "35px";
				    password.style.paddingRight = "90px";
				    password_show.style.display = "block";
			  	} else {
				    btn_password.innerHTML = "Edit";
				    btnc_password.style.display = "none";
				    password.style.paddingLeft = "16px";
				    password_show.style.display = "none";
			  	}
			});

			$('#btnc_password').click(function(){
				var defaultV = password.defaultValue;
				$('#password').val(defaultV);

				btn_password.classList.toggle('btn-form-done');
				password.classList.toggle('disabled-form');

				if (btn_password.innerHTML === "Edit") {
				    btn_password.innerHTML = "Done";
				    btnc_password.style.display = "block";
				    password.style.paddingLeft = "35px";
				    password.style.paddingRight = "90px";
				    password_show.style.display = "block";
			  	} else {
				    btn_password.innerHTML = "Edit";
				    btnc_password.style.display = "none";
				    password.style.paddingLeft = "16px";
				    password_show.style.display = "none";
			  	}
			});

			$('#password_show').click(function(){

				btn_password_show.classList.toggle('eye-show');

				if (password.type === "text") {
					password.type = "password";
				}else{
					password.type = "text";
				}
			});

			// Demo Confrim Password Animation
			$('#btn_cpassword').click(function(){
				btn_cpassword.classList.toggle('btn-form-done');
				cpassword.classList.toggle('disabled-form');

				if (btn_cpassword.innerHTML === "Edit") {
				    btn_cpassword.innerHTML = "Done";
				    btnc_cpassword.style.display = "block";
				    cpassword.style.paddingLeft = "35px";
				    cpassword.style.paddingRight = "90px";
				    cpassword_show.style.display = "block";
			  	} else {
				    btn_cpassword.innerHTML = "Edit";
				    btnc_cpassword.style.display = "none";
				    cpassword.style.paddingLeft = "16px";
				    cpassword_show.style.display = "none";
			  	}
			});

			$('#btnc_cpassword').click(function(){
				var defaultV = cpassword.defaultValue;
				$('#cpassword').val(defaultV);

				btn_cpassword.classList.toggle('btn-form-done');
				cpassword.classList.toggle('disabled-form');

				if (btn_cpassword.innerHTML === "Edit") {
				    btn_cpassword.innerHTML = "Done";
				    btnc_cpassword.style.display = "block";
				    cpassword.style.paddingLeft = "35px";
				    cpassword.style.paddingRight = "90px";
				    cpassword_show.style.display = "block";
			  	} else {
				    btn_cpassword.innerHTML = "Edit";
				    btnc_cpassword.style.display = "none";
				    cpassword.style.paddingLeft = "16px";
				    cpassword_show.style.display = "none";
			  	}
			});

			$('#cpassword_show').click(function(){

				btn_cpassword_show.classList.toggle('eye-show');

				if (cpassword.type === "text") {
					cpassword.type = "password";
				}else{
					cpassword.type = "text";
				}
			});
		</script>
	</body>
</html>

