<!DOCTYPE html>
<html lang>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Sumber Referensi Terpercaya</title>
		<meta name="title" content="Koran Sindo - Sumber Referensi Terpercaya">
		<meta name="description" content="Koran Sindo - Sumber Referensi Terpercaya">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">

	</head>

	<body>
		<!-- Page Container -->
		<div id="page-container">
			<!-- Content Warp -->
			<div id="content-wrap">

				<header>
					<div class="nav-top clearfix">
						<div class="container">
							<div class="media-nav-top">
								<ul>
									<li>
										<a href="https://www.rctiplus.com/">RCTI+</a>
									</li>
									<li>
										<a href="https://www.visionplus.id/">Vision+</a>
									</li>
									<li>
										<a href="https://www.okezone.com/">Okezone</a>
									</li>
									<li>
										<a href="https://www.sindonews.com/">SINDOnews</a>
									</li>
									<li>
										<a href="https://www.inews.id/">iNews</a>
									</li>
									<li>
										<a href="http://www.roov.id/">Roov</a>
									</li>
									<li>
										<a href="#">MNC Shop</a>
									</li>
									<li>
										<a href="https://www.thefthing.com">The F Thing</a>
									</li>
								</ul>
							</div>
							<div class="social-nav-top">
								<li>
									<a href="https://id-id.facebook.com/MncKoranSindo" class="social-header social-fb">
										<i class="fa fa-facebook fa-fw"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/mnckoransindo" class="social-header social-tw">
										<i class="fa fa-twitter fa-fw"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/koransindo/?hl=id" class="social-header social-ig">
										<i class="fa fa-instagram fa-fw"></i>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="social-header social-yt">
										<i class="fa fa-youtube-play fa-fw"></i>
									</a>
								</li>
							</div>
						</div>
					</div>
					
					<div class="container">
						<div class="warp-logo">
							<div class="birthday-img">
								<img src="assets/images/birth.png" alt="birthday">
							</div>
							<div class="logo-header">
								<img src="assets/images/logo-big.png" alt="logo">
							</div>
							<div class="award-img">
								<img src="assets/images/award.png" alt="award">
							</div>
						</div>
					</div>

					<nav>
						<div class="container">
							<div class="clearfix">
								<div class="nav-header">
									<ul>
										<li>
											<a href="index.html" class="parent">
												<img src="assets/images/icon/home.svg" class="nav-header-icon"> Beranda
											</a>
										</li>
										<li>
											<a href="edisi.html" class="parent">
												<img src="assets/images/icon/edisi.svg" class="nav-header-icon"> Edisi
											</a>
										</li>
										<li>
											<a href="#" class="parent">
												<img src="assets/images/icon/tentang.svg" class="nav-header-icon"> Tentang Kami
											</a>
										</li>
										<li>
											<a href="profile.html" class="parent account">
												<img src="assets/images/avatar/76da03c579566626fa270bdb6df1280b.jpg" class="avatar"> Name Account Example
											</a>
										</li>
									</ul>
								</div>
								<div class="date-header">
									<img src="assets/images/icon/calendar-alt-solid.svg"> Senin, 01 Januari 2021
								</div>
							</div>
						</div>
					</nav>
				</header>

				<section>
					<div class="container">	
						<div class="warp-headline">
							<div class="headline-left">
								<!-- Headline -->
								<div class="headline">
									<a href="#">
										<div class="title-headline">
											Menunggu Peran Biden Sebagai Penyelamat
										</div>
										<div class="img-headline">
											<div class="warp-kanal">
												Headline
											</div>
											<img src="assets/images/thumb/img-1.jpg" alt="img-news">
										</div>
									</a>
									<div class="desc-headline">
										WASHINGTON - Harapan besar menanti Joe Biden setelah dinyatakan sebagai pemenang, pemilu presiden Amerika Serikat (AS). Politisi Partai Demokrat itu ditunggu perannya sebagai penyelamat, bukan hanya untuk negaranya, melainkan juga dunia.
									</div>
								</div>
							</div>
							<div class="headline-right ">
								<!-- Topik Pilihan -->
								<div class="topik-pilihan">
									<div class="img-topik-pilihan">
										<a href="#">
											<div class="warp-kanal">
												Topik Pilihan
											</div>
											<img src="assets/images/thumb/img-2.jpg" alt="img-news">
										</a>
									</div>
									<div class="warp-desc">
										<div class="title-topik-pilihan">
											<a href="#">Strategi Tipu Muslihat yang Berhasil Memenangkan 8 Peperangan Besar</a>
										</div>
										<div class="desc-topik-pilihan">
											AHLI strategi perang asal China, Sun Tzu pernah mengatakan "Semua peperangan didasarkan pada tipu daya". Pernyataan Sun Tzu tersebut ternyata banyak menginspirasi strategi peperangan dengan cara mengakali lawan untuk memberikan keunggulan di medan perang.
										</div>
									</div>
								</div>
								<!-- Berita Utama -->
								<div class="warp-berita-utama">
									<div class="warp-kanal-relative">
										Topik Pilihan
									</div>
									<div class="berita-utama">
										<!-- List Berita -->
										<div class="list-berita-utama">
											<a href="#">
												<div class="img-berita-utama">
													<img src="assets/images/thumb/img-3.jpg" alt="img-news">
												</div>
												<div class="title-berita-utama">
													Habib Rizieq Shihab Menampakkan Diri, Massa Menangis dan Bershalawat
												</div>
											</a>
											<div class="desc-berita-utama">
												Imam Besar Front Pembela Islam (FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan massa di Terminal 3 Bandara Internasional Soekarno Hatta, Tangerang, Banten, Selasa (10/11/2020).
											</div>
										</div>
										<div class="list-berita-utama border-left-right">
											<a href="#">
												<div class="img-berita-utama">
													<img src="assets/images/thumb/img-2.jpg" alt="img-news">
												</div>
												<div class="title-berita-utama">
													Aplikasi iOS dan iPad Bakal Bisa Berjalan di Komputer Mac Terbaru
												</div>
											</a>
											<div class="desc-berita-utama">
												Apple merinci bagaimana Apple Silicon Mac barunya akan mampu menjalankan lebih banyak aplikasi daripada sebelumnya. Bahkan ketika para pengembang di iOS belum merilis versi yang kompatibel dengan Mac.
											</div>
										</div>
										<div class="list-berita-utama">
											<a href="#">
												<div class="img-berita-utama">
													<img src="assets/images/thumb/img-1.jpg" alt="img-news">
												</div>
												<div class="title-berita-utama">
													MotoGP Valencia 2020 Digeber: Ini 5 Fakta Menarik
												</div>
											</a>
											<div class="desc-berita-utama">
												Apple merinci bagaimana Apple Silicon Mac barunya akan mampu menjalankan lebih banyak aplikasi daripada sebelumnya. Bahkan ketika para pengembang di iOS belum merilis versi yang kompatibel dengan Mac.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Filter -->
					<div class="warp-filter">
						<div class="container">
							<div class="clearfix">
								<form action="#" method="POST">
									<input type="text" name="cari" class="title-filter" placeholder="Masukkan Kata Kunci atau Judul Berita">
									<div class="form-date-filter">
										<input type="text" name="date" class="date-filter" id="datepicker">
									</div>
									<button type="submit" class="btn-filter"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
					</div>

					<div class="container">
						<div class="warp-epaper clearfix">
							<!-- List Epaper -->
							<div class="list-epaper">
								<div class="warp-head-list-paper clearfix">
									<div class="head-list-paper">
										<div class="edisi-list-epaper">
											Edisi 9 November 2020
										</div>
										<div class="title-list-epaper">
											<a href="epaper_read.html">Menunggu Peran Biden Sebagai Penyelamat</a>
										</div>
										<div class="desc-list-epaper">
											Imam Besar Front Pembela Islam (FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
										</div>
									</div>
									<div class="i-bookmark-list-paper">
										<img src="assets/images/icon/bookmark.svg">
									</div>
								</div>
								<div class="img-list-epaper">
									<a href="epaper_read.html"><img src="assets/images/epaper-cover/epaper-1.png" alt="cover-epaper"></a>
								</div>
							</div>
							<div class="list-epaper border-left-right">
								<div class="warp-head-list-paper clearfix">
									<div class="head-list-paper">
										<div class="edisi-list-epaper">
											Edisi 9 November 2020
										</div>
										<div class="title-list-epaper">
											<a href="epaper_flipHtml.html">Asean, China, Jepang Bersatu Siap Kuasai Ekonomi</a>
										</div>
										<div class="desc-list-epaper">
											Imam Besar Front Pembela Islam (FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
										</div>
									</div>
									<div class="i-bookmark-list-paper">
										<img src="assets/images/icon/unbookmark.svg">
									</div>
								</div>
								<div class="img-list-epaper">
									<a href="epaper_flipHtml.html"><img src="assets/images/epaper-cover/epaper-1.png" alt="cover-epaper"></a>
								</div>
							</div>
							<div class="list-epaper">
								<div class="warp-head-list-paper clearfix">
									<div class="head-list-paper">
										<div class="edisi-list-epaper">
											Edisi 9 November 2020
										</div>
										<div class="title-list-epaper">
											<a href="epaper_read.html">KPK Cekal Kock Meng</a>
										</div>
										<div class="desc-list-epaper">
											Imam Besar Front Pembela Islam (FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
										</div>
									</div>
									<div class="i-bookmark-list-paper">
										<img src="assets/images/icon/bookmark.svg">
									</div>
								</div>
								<div class="img-list-epaper">
									<a href="epaper_read.html"><img src="assets/images/epaper-cover/epaper-1.png" alt="cover-epaper"></a>
								</div>
							</div>
							<div class="list-epaper">
								<div class="warp-head-list-paper clearfix">
									<div class="head-list-paper">
										<div class="edisi-list-epaper">
											Edisi 9 November 2020
										</div>
										<div class="title-list-epaper">
											<a href="epaper_read.html">Menunggu Peran Biden Sebagai Penyelamat</a>
										</div>
										<div class="desc-list-epaper">
											Imam Besar Front Pembela Islam (FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
										</div>
									</div>
									<div class="i-bookmark-list-paper">
										<img src="assets/images/icon/bookmark.svg">
									</div>
								</div>
								<div class="img-list-epaper">
									<a href="epaper_read.html"><img src="assets/images/epaper-cover/epaper-1.png" alt="cover-epaper"></a>
								</div>
							</div>
							<div class="list-epaper border-left-right">
								<div class="warp-head-list-paper clearfix">
									<div class="head-list-paper">
										<div class="edisi-list-epaper">
											Edisi 9 November 2020
										</div>
										<div class="title-list-epaper">
											<a href="epaper_read.html">Asean, China, Jepang Bersatu Siap Kuasai Ekonomi</a>
										</div>
										<div class="desc-list-epaper">
											Imam Besar Front Pembela Islam (FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
										</div>
									</div>
									<div class="i-bookmark-list-paper">
										<img src="assets/images/icon/unbookmark.svg">
									</div>
								</div>
								<div class="img-list-epaper">
									<a href="epaper_read.html"><img src="assets/images/epaper-cover/epaper-1.png" alt="cover-epaper"></a>
								</div>
							</div>
							<div class="list-epaper">
								<div class="warp-head-list-paper clearfix">
									<div class="head-list-paper">
										<div class="edisi-list-epaper">
											Edisi 9 November 2020
										</div>
										<div class="title-list-epaper">
											<a href="epaper_read.html">KPK Cekal Kock Meng</a>
										</div>
										<div class="desc-list-epaper">
											Imam Besar Front Pembela Islam (FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
										</div>
									</div>
									<div class="i-bookmark-list-paper">
										<img src="assets/images/icon/bookmark.svg">
									</div>
								</div>
								<div class="img-list-epaper">
									<a href="epaper_read.html"><img src="assets/images/epaper-cover/epaper-1.png" alt="cover-epaper"></a>
								</div>
							</div>
							<!-- End List Epaper -->
						</div>
					</div>

					<!-- Button More -->
					<div class="more-edisi">
						<a href="#">ARSIP SEMUA EDISI</a>
					</div>

					<!-- Btn Back Top -->
					<button onclick="topFunction()" id="Btn2Top" class="btn-2top" title="to top">
						<i class="fa fa-chevron-up"></i>
					</button>
				</section>

			</div>
			<!-- End Content Warp -->

			<footer>
				<div class="container">
					<ul>
						<li class="title-footer">ABOUT</li>
						<li><a href="about.html">Tentang Kami</a></li>
						<li><a href="#">Kode Etik</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Term of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
					<ul>
						<li class="title-footer">MNC PORTAL</li>
						<li><a href="https://www.sindonews.com/">SINDOnews</a></li>
						<li><a href="https://www.okezone.com/">Okezone</a></li>
						<li><a href="https://www.inews.id/">iNews</a></li>
						<li><a href="https://www.mnctrijaya.com/">MNC Trijaya</a></li>
					</ul>
					<ul>
						<li class="title-footer">SOCIAL MEDIA</li>
						<li>
							<a href="https://id-id.facebook.com/MncKoranSindo" class="social-footer">
								<i class="fa fa-facebook fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/mnckoransindo" class="social-footer">
								<i class="fa fa-twitter fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/koransindo/?hl=id" class="social-footer">
								<i class="fa fa-instagram fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="social-footer">
								<i class="fa fa-youtube-play fa-fw"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					Copyright &copy; 2021 Koran SINDO
				</div>
				<div class="rendering">
					/ rendering in 0.0466 seconds (190#19)
				</div>
			</footer>
		</div>
		<!-- End Page Container -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
		<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

   		<script type="text/javascript">
   			window.onscroll = function() {
				scrollFunction()
			};

			$(document).ready(function(){
				var today = new Date();
				var dd = String(today.getDate()).padStart(2, '0');
				var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
				var yyyy = today.getFullYear();

				today = mm + '/' + dd + '/' + yyyy;

				$('#datepicker').val(today);
			});

			$('#datepicker').datepicker({
	            uiLibrary: 'bootstrap4',
	            showRightIcon: false,
	            format: 'dd/mm/yyyy',
	        });

	        // Back To Top
			btnTop = document.getElementById("Btn2Top");

			// Jika Scroll Opacity Turun
			$.fn.scrollEnd = function(callback, timeout) {          
				$(this).scroll(function(){
					var $this = $(this);
					if ($this.data('scrollTimeout')) {
						btnTop.style.opacity = "0.2";
						clearTimeout($this.data('scrollTimeout'));
					}
					$this.data('scrollTimeout', setTimeout(callback,timeout));
				});
			};

			// Jika scroll berenti, opacity naik
			$(window).scrollEnd(function(){
			    btnTop.style.opacity = "1";
			});

			function scrollFunction() {
				if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
					btnTop.style.display = "block";
				} else {
					btnTop.style.display = "none";
				}
			}

			function topFunction() {
				$("html, body").animate({scrollTop: 0}, 500);
			}
	    </script>
	</body>
</html>

