<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Invoice</title>
		<meta name="title" content="Koran Sindo - Invoice">
		<meta name="description" content="Koran Sindo - Invoice">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">

	</head>

	<body>
		<!-- Page Container -->
		<div id="page-container">
			<!-- Content Warp -->
			<div id="content-wrap">

				<header class="warp-nav-form clearfix">
					<div class="container">
						<div class="logo-nav-form">
							<img src="assets/images/logo.png">
						</div>
						<div class="nav-form">
							<ul>
								<li>
									<a href="index.html" class="parent">
										<img src="assets/images/icon/home.svg" class="nav-form-icon"> Beranda
									</a>
								</li>
								<li>
									<a href="edisi.html" class="parent">
										<img src="assets/images/icon/edisi.svg" class="nav-form-icon"> Edisi
									</a>
								</li>
								<li>
									<a href="#" class="parent">
										<img src="assets/images/icon/tentang.svg" class="nav-form-icon"> Tentang Kami
									</a>
								</li>
								<li>
									<a href="profile.html" class="parent">
										<img src="assets/images/icon/user-profile.svg" class="nav-form-icon"> Name Account
									</a>
								</li>
							</ul>
						</div>
						<div class="date-form">
							<img src="assets/images/icon/calendar-alt-solid.svg"> Senin, 01 Januari 2021
						</div>
					</div>
				</header>

				<section>
					<div class="container">
						<!-- Breadcrumb -->
						<div class="nav-page">
							<a href="#" class="kategori-page">
								Payment
							</a>
							<a href="#" class="subkategori-page">
								Invoice
							</a>
							<div class="inv-download">
								<a href="#">
									<img src="assets/images/icon/unduh.svg"> Unduh
								</a>
							</div>
						</div>
					</div>

					<div class="warp-form-profile">
						<div class="container">
							<div class="back-profile-payment">
								<a href="profile.html#transaksi">
									<img src="assets/images/icon/back-chevron.svg">
								</a>
							</div>

							<div class="card-invoice">
								<!-- Header Invoice -->
								<div class="header-invoice">
									<div class="warp-logo-invoice">
										<div class="logo-invoice">
											<img src="assets/images/logo.png">
										</div>
										<div class="title-invoice">
											Invoice
										</div>
									</div>
									<div class="warp-alamat-invoice">
										<div class="contact-invoice">
											+62 21 392 6955 <br>
											sales.sindo@mncgroup.com <br>
											www.koran-sindo.com
										</div>
										<div class="alamat-invoice">
											Jalan Wahid Hasyim <br> 
											No 38, Gedung SINDO <br>
											Lantai 4, Jakarta <br>
											Pusat 10340.
										</div>
									</div>
								</div>
								<!-- Detail Invoice -->
								<div class="container-inv">
									<div class="detail-invoice">
										<div class="warp-left">
											<div class="title-detail-invoice">Billed to,</div>
											<div class="name-bill">Nelson Bighetti</div>
											<div class="address-bill">
												Jalan Wahid Hasyim No 38, Gedung SINDO Lantai 4, Jakarta Pusat 10340.
											</div>
										</div>
										<div class="warp-mid">
											<div class="title-detail-invoice">Invoice number</div>
											<div class="invoice-number">INV-001</div>

											<div class="title-detail-invoice">Order number</div>
											<div class="order-number">#001</div>
										</div>
										<div class="warp-right">
											<div class="title-detail-invoice text-right">Invoice of (Rp)</div>
											<div class="invoice-rp">Rp 10.000,-</div>
										</div>
									</div>
									<div class="warp-date-due">
										<div class="warp-left">
											<div class="name-packet">
												PAKET KORAN
											</div>
										</div>
										<div class="warp-mid-inv-date">
											<div class="title-detail-invoice">Invoice Date</div>
											<div class="date-due-invoice">27 Maret, 2021</div>
										</div>
										<div class="warp-right-inv-date">
											<div class="title-detail-invoice">Due Date</div>
											<div class="date-due-invoice">28 Maret, 2021</div>
										</div>
									</div>
									<!-- Detail Item -->
									<div class="warp-item-detail">
										<table>
											<tr>
												<td width="70%">
													<div class="title-detail-invoice">ITEM DETAIL</div>
												</td>
												<td width="30%" align="right">
													<div class="title-detail-invoice">Jumlah</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="packet-detail-name">
														Paket (1 Hari)
													</div>
													<div class="packet-detail-desc">
														24 Jam Full Akses Koran-sindo.com
													</div>
												</td>
												<td align="right" valign="top">
													<div class="detail-bill">
														Rp. 10.000,-
													</div>
												</td>
											</tr>
										</table>
									</div>
									<!-- Notes Invoice -->
									<div class="warp-note-inv">
										<div class="note-inv">
											<div class="title-detail-invoice">Notes</div>
											Pembayaran untuk invoice ini mohon ditransfer ke no rekening ini.<br>
											<span class="bank-name"> MNC BANK Cab. JakPus </span>
											<table>
												<tr>
													<td width="30%">No. Rek</td>
													<td width="70%">:</td>
												</tr>
												<tr>
													<td>Atas Nama</td>
													<td>:</td>
												</tr>
											</table>
										</div>
										<div class="total-inv">
											<table>
												<tr>
													<td class="title-total-inv">Sub Total</td>
													<td class="isi-total-inv">Rp. 10.000,00</td>
												</tr>
												<tr>
													<td class="title-total-inv">PPN(10%)</td>
													<td class="isi-total-inv">Rp.100,00</td>
												</tr>
												<tr>
													<td colspan="2"><hr></td>
												</tr>
												<tr>
													<td class="title-total-inv">Total</td>
													<td class="isi-total-inv-all">Rp. 10.100,00</td>
												</tr>
											</table>
										</div>
									</div>
									<!-- Term Condition -->
									<div class="toc-inv">
										<div class="title-detail-invoice">Terms & Conditions</div>
										<div class="desc-toc-inv">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec id turpis malesuada nibh. Faucibus vitae, blandit aliquet scelerisque faucibus magna volutpat. Vitae aliquet maecenas purus sem. Egestas pellentesque varius elit quisque placerat integer elit sed senectus. 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
			<!-- End Content Warp -->

			<footer>
				<div class="container">
					<ul>
						<li class="title-footer">SITE MAP</li>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="edisi.html">Edisi</a></li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="login.html">Masuk</a></li>
					</ul>
					<ul>
						<li class="title-footer">ABOUT</li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Kode Etik</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Term of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
					<ul>
						<li class="title-footer">MNC PORTAL</li>
						<li><a href="https://www.sindonews.com/">SINDOnews</a></li>
						<li><a href="https://www.okezone.com/">Okezone</a></li>
						<li><a href="https://www.inews.id/">iNews</a></li>
						<li><a href="https://www.mnctrijaya.com/">MNC Trijaya</a></li>
					</ul>
					<ul>
						<li class="title-footer">SOCIAL MEDIA</li>
						<li>
							<a href="https://id-id.facebook.com/MncKoranSindo" class="social-footer">
								<i class="fa fa-facebook fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/mnckoransindo" class="social-footer">
								<i class="fa fa-twitter fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/koransindo/?hl=id" class="social-footer">
								<i class="fa fa-instagram fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="social-footer">
								<i class="fa fa-youtube-play fa-fw"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					Copyright &copy; 2021 Koran SINDO
				</div>
				<div class="rendering">
					/ rendering in 0.0466 seconds (190#19)
				</div>
			</footer>
		</div>
		<!-- End Page Container -->

		<script src="assets/js/jquery.min.js"></script>

		<script >
			
		</script>
	</body>
</html>

