<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Konfirmasi Pemesanan</title>
		<meta name="title" content="Koran Sindo - Konfirmasi Pemesanan">
		<meta name="description" content="Koran Sindo - Konfirmasi Pemesanan">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">

	</head>

	<body>
		<!-- Page Container -->
		<div id="page-container">
			<!-- Content Warp -->
			<div id="content-wrap">

				<header class="warp-nav-form clearfix">
					<div class="container">
						<div class="logo-nav-form">
							<img src="assets/images/logo.png">
						</div>
						<div class="nav-form">
							<ul>
								<li>
									<a href="index.html" class="parent">
										<img src="assets/images/icon/home.svg" class="nav-form-icon"> Beranda
									</a>
								</li>
								<li>
									<a href="edisi.html" class="parent">
										<img src="assets/images/icon/edisi.svg" class="nav-form-icon"> Edisi
									</a>
								</li>
								<li>
									<a href="#" class="parent">
										<img src="assets/images/icon/tentang.svg" class="nav-form-icon"> Tentang Kami
									</a>
								</li>
								<li>
									<a href="profile.html" class="parent">
										<img src="assets/images/icon/user-profile.svg" class="nav-form-icon"> Name Account
									</a>
								</li>
							</ul>
						</div>
						<div class="date-form">
							<img src="assets/images/icon/calendar-alt-solid.svg"> Senin, 01 Januari 2021
						</div>
					</div>
				</header>

				<section>
					<div class="container">
						<!-- Breadcrumb -->
						<div class="nav-page">
							<a href="#" class="kategori-page">
								Produk
							</a>
							<a href="#" class="subkategori-page">
								Konfirmasi Pemesanan
							</a>
							<div class="nav-form-step">
								<ul class="progressbar">
									<li class="has-active"><a href="">Pilih Paket</a></li>
									<li class="active">Konfirmasi</li>
									<li>Metode <br> Pembayaran</li>
									<li>Selesai</li>
							  	</ul>
							</div>
						</div>
					</div>

					<div class="warp-form-profile">
						<div class="container">
							<div class="back-profile-payment">
								<a href="profile.html">
									<img src="assets/images/icon/back-chevron.svg">
								</a>
							</div>

							<div class="warp-konfirmasi-pemesanan">
								<div class="title-page-payment">
									Konfirmasi Pemesanan
								</div>

								<div class="warp-pemesan">
									<div class="avatar-pemesan">
										<img src="assets/images/avatar/76da03c579566626fa270bdb6df1280b.jpg">
									</div>
									<div class="detail-pemesan">
										<div class="nama-pemesan">
											Titus Jefika
										</div>
										<div class="email-pemesan">
											titusjefika@gmail.com
										</div>
									</div>
								</div>

								<div class="warp-note-payment">
									<div class="title-note-payment">
										Note :
									</div>
									<div class="desc-note-payment">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at mattis diam. Donec molestie imperdiet mauris. Phasellus placerat laoreet nisl sodales vehicula. Maecenas lacus lectus, faucibus nec nibh vitae, cursus vehicula leo. 
									</div>
								</div>

								<div class="card-rincian-harga">
									<div class="warp-rincian-harga clearfix">
										<div class="left-rincian-harga">
											<div class="title-rincian-harga">
												Rincian Harga :
											</div>
											<div class="img-paket">
												<img src="assets/images/paket/paket_1.png">
											</div>
										</div>
										<div class="right-rincian-harga">
											<div class="order-number-rincian-harga">
												Order Number : #001
											</div>

											<table class="table-inv">
												<tr>
													<td width="60%" class="title-tbl-inv">Paket</td>
													<td width="40%" class="data-tbl-inv">Nyobain...</td>
												</tr>
												<tr>
													<td width="60%" class="title-tbl-inv">No. Invoice</td>
													<td width="40%" class="data-tbl-inv">INV-001</td>
												</tr>
												<tr>
													<td width="60%" class="title-tbl-inv">Tanggal Pembayaran</td>
													<td width="40%" class="data-tbl-inv">5-17-2021</td>
												</tr>
												<tr>
													<td width="60%" class="title-tbl-inv">Jumlah Pembayaran</td>
													<td width="40%" class="data-tbl-inv">Rp 10.000,- 
														<i class="fa fa-chevron-up hide-total" style="cursor: pointer;"></i>
														<i class="fa fa-chevron-down show-total" style="cursor: pointer; display: none"></i>
													</td>
												</tr>
											</table>

											<table id="total-inv" class="table-total-inv">
												<tr>
													<td width="60%" class="title-tbl-total-inv">Harga</td>
													<td width="40%" class="data-tbl-inv">Rp 10.000,-</td>
												</tr>
												<tr>
													<td width="60%" class="title-tbl-total-inv">Discount</td>
													<td width="40%" class="data-tbl-inv text-danger">Rp 0</td>
												</tr>
											</table>
										</div>
									</div>
									<div class="btn-lanjutkan">
										<a href="pembayaran_verifikasi.html">
											Lanjutkan
										</a>
									</div>
								</div>
								<div class="syarat-ketentuan">
									Dengan mengeklik tombol di atas, Anda menyetujui <a href="#">Syarat dan Ketentuan</a> serta <a href="#">Kebijakan Privasi</a> dari Koran-sindo.com.
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
			<!-- End Content Warp -->

			<footer>
				<div class="container">
					<ul>
						<li class="title-footer">SITE MAP</li>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="edisi.html">Edisi</a></li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="login.html">Masuk</a></li>
					</ul>
					<ul>
						<li class="title-footer">ABOUT</li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Kode Etik</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Term of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
					<ul>
						<li class="title-footer">MNC PORTAL</li>
						<li><a href="https://www.sindonews.com/">SINDOnews</a></li>
						<li><a href="https://www.okezone.com/">Okezone</a></li>
						<li><a href="https://www.inews.id/">iNews</a></li>
						<li><a href="https://www.mnctrijaya.com/">MNC Trijaya</a></li>
					</ul>
					<ul>
						<li class="title-footer">SOCIAL MEDIA</li>
						<li>
							<a href="https://id-id.facebook.com/MncKoranSindo" class="social-footer">
								<i class="fa fa-facebook fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/mnckoransindo" class="social-footer">
								<i class="fa fa-twitter fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/koransindo/?hl=id" class="social-footer">
								<i class="fa fa-instagram fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="social-footer">
								<i class="fa fa-youtube-play fa-fw"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					Copyright &copy; 2021 Koran SINDO
				</div>
				<div class="rendering">
					/ rendering in 0.0466 seconds (190#19)
				</div>
			</footer>
		</div>
		<!-- End Page Container -->
		
		<script src="assets/js/jquery.min.js"></script>

		<script >
			$('.hide-total').click(function(e){
				$('#total-inv').hide();
				$('.hide-total').hide();
				$('.show-total').show();
			});

			$('.show-total').click(function(e){
				$('#total-inv').show();
				$('.hide-total').show();
				$('.show-total').hide();
			});
		</script>
	</body>
</html>

