<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Masuk</title>
		<meta name="title" content="Koran Sindo - Masuk">
		<meta name="description" content="Koran Sindo - Masuk">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">

	</head>

	<body class="container-form-bg">
		<div class="warp-form">
			<!-- Header Form -->
			<div class="img-logo-form">
				<img src="assets/images/logo.png" alt="logo">
			</div>
			<hr class="hr-logo">

			<div class="title-form">Masuk</div>
			<div class="desc-form">
				Silahkan Daftar atau Masuk untuk mengakses fitur yang tersedia di <b>koran-sindo.com</b>
			</div>
			<!-- End Header -->

			<!-- Form Input -->
			<form action="index.html" method="POST" onsubmit="return checklogin()">
				<input type="text" class="form-text-blue form-empty mt6" id="email" name="email" placeholder="Enter email address">
				<div class="alert-msg" id="msg-email"></div>

				<div class="group-form mt16">
					<input type="password" class="group-form-text-blue form-empty" id="password" name="password" placeholder="Enter password">
					<div class="btn-group-form btn-form-show-pass" id="password_show">Show</div>
				</div>
				<div class="alert-msg" id="msg-password"></div>

				<button type="submit" class="btn-primary mt16" id="btnlogin">Masuk</button>
			</form>
			<!-- End Form Input -->

			<div class="warp-link">
				<a href="lupa_password.html">Forgot Password ? </a> | <a href="konfirmasi_email.html">Confirm Email ?</a>
			</div>

			<div class="daftar-link">
				Belum memiliki akun Koran Sindo? <a href="daftar.html">Daftar Sekarang</a>
			</div>

			<div class="or-login">Or</div>

			<!-- Social Login -->
			<a href="#" class="btn-social-login btn-social-gl">
				<img src="assets/images/google.png" class="i-login-gl"> Masuk Dengan Google
			</a>
			<a href="#" class="btn-social-login btn-social-fb">
				<i class="fa fa-facebook fa-fw i-login-fb"></i> Masuk Dengan Facebook
			</a>
			<a href="#" class="btn-social-login btn-social-tw">
				<i class="fa fa-twitter fa-fw i-login-tw"></i> Masuk Dengan Twitter
			</a>
			<!-- End Social Login -->

			<!-- Btn Back -->
			<div class="btn-back">
				<a href="index.html">
					<i class="fa fa-chevron-left" aria-hidden="true"></i> Kembali ke <span class="btn-back-to">BERANDA</span>
				</a>
			</div>
			<!-- End Btn Back -->
		</div>	
		
		<!-- Popup Message -->
		<div class="popup-msg" id="popup-msg">
			<div class="popup-msg-content">
    			<p>Email atau password yang anda <br> masukkan salah</p>

				<div class="popup-msg-btn" onclick="closeMsg()">
					OK
				</div>
			</div>
		</div>
		<!-- End Popup Message -->

		<script src="assets/js/jquery.min.js"></script>
  		<script type="text/javascript">
  			// Close Msg
			function closeMsg(){
				document.getElementById("popup-msg").style.display = "none";
			}

			// Tes check login demo
			function checklogin() {
				var val_password 	= $('#password').val();
				var val_email 		= $('#email').val();

				if (val_email != "demo@mail.com" && val_password != "12345678"){
					document.getElementById("popup-msg").style.display = "block";
					return false;
				}
			}
			
  			// Efect Fill Text Input
			$("#email").change(function(){
				var email 		= document.getElementById('email');
				var val_email = $('#email').val();

				if (val_email != ""){
					email.classList.add('form-fill');
					email.classList.remove('form-empty');
				}else{
					email.classList.remove('form-fill');
					email.classList.add('form-empty');
				}
		  	});

		  	$("#password").change(function(){
		  		var password	= document.getElementById('password');
		  		var val_password = $('#password').val();

			    if (val_password != ""){
					password.classList.add('form-fill');
					password.classList.remove('form-empty');
				}else{
					password.classList.remove('form-fill');
					password.classList.add('form-empty');
				}
		  	});

		  	// Show Hide Password
		  	$('#password_show').click(function(){
		  		var password	= document.getElementById('password');

				if (password.type === "password") {
					password.type = "text";
					$('#password_show').text("Hide");
				} else {
					password.type = "password";
					$('#password_show').text("Show");
				}
			});
  		</script>
	</body>
</html>

