<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Lupa Password</title>
		<meta name="title" content="Koran Sindo - Lupa Password">
		<meta name="description" content="Koran Sindo - Lupa Password">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">

	</head>

	<body class="container-form-bg">
		<div class="warp-form">
			<!-- Header Form -->
			<div class="img-logo-form">
				<img src="assets/images/logo.png" alt="logo">
			</div>
			<hr class="hr-logo">

			<div class="title-form">Lupa Password</div>
			<div class="desc-form">
				Silahkan masukkan email untuk melakukan reset password pada <b> koran-sindo.com </b>
			</div>
			<!-- End Header -->

			<!-- Form Input -->
			<form action="" method="POST" onsubmit="return send()">
				<input type="email" class="form-text-blue form-empty mt6" id="email" name="email" placeholder="Enter email address" required>
				<div class="alert-msg" id="msg-email"></div>

				<button class="btn-primary mt16" id="btnlogin">Reset Password</button>
			</form>
			<!-- End Form Input -->

			<!-- Btn Back -->
			<div class="btn-back">
				<a href="login.html">
					<i class="fa fa-chevron-left" aria-hidden="true"></i> Silahkan <span class="btn-back-to">MASUK</span>
				</a>
			</div>
			<!-- End Btn Back -->
		</div>

		<!-- Popup Message -->
		<div class="popup-msg" id="popup-msg">
			<div class="popup-msg-content clearfix">
				<div class="img-popup">
					<img src="assets/images/icon/img-msg.png">
				</div>
				<div class="desc-popup">
					<div class="warp-msg-icon-popup">
						<img src="assets/images/icon/check.png" class="popup-icon-sm">
						<span class="title-popup">Tautan Telah Dikirim</span>
					</div>
	    			<p class="popup-msg-icon">Jika Anda tidak menerima  email tersebut, silahkan periksa folder 
	    			spam atau hubungi layanan pelanggan kami</p>
    			</div>
			</div>
		</div>
		<!-- End Popup Message -->

		<script src="assets/js/jquery.min.js"></script>
  		<script type="text/javascript">
  			// Tes Popup Demo
			function send() {
				var email = $('#email').val();

				if (email != ""){
					document.getElementById("popup-msg").style.display = "block";
					return false;
				}
			}

			// Close Tes Popup Demo
			$(window).click(function() {
				document.getElementById("popup-msg").style.display = "none";
			});

			$("#email").change(function(){
				var email = document.getElementById('email');
				var val_email = $('#email').val();

			    if (val_email != ""){
					email.classList.add('form-fill');
					email.classList.remove('form-empty');
				}else{
					email.classList.remove('form-fill');
					email.classList.add('form-empty');
				}
		  	});
  		</script>
	</body>
</html>

