<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Notif Detail</title>
		<meta name="title" content="Koran Sindo - Notif Detail">
		<meta name="description" content="Koran Sindo - Notif Detail">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">

	</head>

	<body>
		<!-- Page Container -->
		<div id="page-container">
			<!-- Content Warp -->
			<div id="content-wrap">

				<header class="warp-nav-form clearfix">
					<div class="container">
						<div class="logo-nav-form">
							<img src="assets/images/logo.png">
						</div>
						<div class="nav-form">
							<ul>
								<li>
									<a href="index.html" class="parent">
										<img src="assets/images/icon/home.svg" class="nav-form-icon"> Beranda
									</a>
								</li>
								<li>
									<a href="edisi.html" class="parent">
										<img src="assets/images/icon/edisi.svg" class="nav-form-icon"> Edisi
									</a>
								</li>
								<li>
									<a href="#" class="parent">
										<img src="assets/images/icon/tentang.svg" class="nav-form-icon"> Tentang Kami
									</a>
								</li>
								<li>
									<a href="profile.html" class="parent">
										<img src="assets/images/icon/user-profile.svg" class="nav-form-icon"> Name Account
									</a>
								</li>
							</ul>
						</div>
						<div class="date-form">
							<img src="assets/images/icon/calendar-alt-solid.svg"> Senin, 01 Januari 2021
						</div>
					</div>
				</header>

				<section>
					<div class="container">
						<!-- Breadcrumb -->
						<div class="nav-page">
							<a href="profile.html" class="kategori-page">
								Profile
							</a>
							<a href="#" class="subkategori-page">
								Notification
							</a>
						</div>
					</div>

					<div class="warp-form-notifikasi">
						<div class="container">
							<div class="warp-detail-notifikasi clearfix">
								<div class="warp-left-detail-notifikasi">
									<a href="notifikasi.html">
										<img src="assets/images/icon/back-notifikasi.svg" alt="back">
									</a>
								</div>
								<div class="warp-right-detail-notifikasi">
									<div class="head-detail-notifikasi">
										<span class="media-detail-notifikasi">Koran Sindo</span>
										<span class="time-detail-notifikasi">NOW</span>
									</div>
									<div class="title-detail-notifikasi">
										Editor X
									</div>
									<div class="img-detail-notifikasi">
										<img src="assets/images/img-notifikasi.jpg">
									</div>
									<div class="desc-detail-notifikasi">
										Please do not reply to this email.
										We sent you this email because you signed up to Editor X.
										Add team@emails.editorx.com to your contacts so our updates always show up in your inbox.
										To unsubscribe, click here.
										Editor X is part of Wix.com Ltd. © 2006-2020.
										500 Terry A. Francois Blvd., San Francisco, CA 94158
										View our terms of use and privacy policy.
									</div>
								</div>
								<a href="#" class="btn-delete-detail-notifikasi">
									<img src="assets/images/icon/delete-notifikasi.svg" alt="delete">
								</a>
							</div>
						</div>
					</div>
				</section>

			</div>
			<!-- End Content Warp -->

			<footer>
				<div class="container">
					<ul>
						<li class="title-footer">SITE MAP</li>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="edisi.html">Edisi</a></li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="login.html">Masuk</a></li>
					</ul>
					<ul>
						<li class="title-footer">ABOUT</li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Kode Etik</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Term of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
					<ul>
						<li class="title-footer">MNC PORTAL</li>
						<li><a href="https://www.sindonews.com/">SINDOnews</a></li>
						<li><a href="https://www.okezone.com/">Okezone</a></li>
						<li><a href="https://www.inews.id/">iNews</a></li>
						<li><a href="https://www.mnctrijaya.com/">MNC Trijaya</a></li>
					</ul>
					<ul>
						<li class="title-footer">SOCIAL MEDIA</li>
						<li>
							<a href="https://id-id.facebook.com/MncKoranSindo" class="social-footer">
								<i class="fa fa-facebook fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/mnckoransindo" class="social-footer">
								<i class="fa fa-twitter fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/koransindo/?hl=id" class="social-footer">
								<i class="fa fa-instagram fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="social-footer">
								<i class="fa fa-youtube-play fa-fw"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					Copyright &copy; 2021 Koran SINDO
				</div>
				<div class="rendering">
					/ rendering in 0.0466 seconds (190#19)
				</div>
			</footer>
		</div>
		<!-- End Page Container -->

		<script src="assets/js/jquery.min.js"></script>
	</body>
</html>

