<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Pembayaran</title>
		<meta name="title" content="Koran Sindo - Pembayaran">
		<meta name="description" content="Koran Sindo - Pembayaran">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<!-- Link Swiper's CSS -->
  		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	</head>

	<body>
		<div id="page-container">
			<div id="content-wrap">

				<header class="warp-nav-form clearfix">
					<div class="container">
						<div class="logo-nav-form-pembayaran">
							<img src="assets/images/logo.png">
						</div>
						<div class="title-nav-form">
							Pembayaran Paket Langganan e-Paper Koran SINDO
						</div>
					</div>
				</header>

				<section>
					<div class="container">
						<div class="tagihan-pembayaran sin-clearfix">
							<div class="detail-tagihan-pembayaran">
								<div class="title-tagihan-pembayaran">
									Tagihan Anda
								</div>
								<table>
									<tr>
										<td width="20%">Jumlah</td>
										<td width="3%">:</td>
										<td width="72%"><b>Rp. 60.000,-</b></td>
									</tr>
									<tr>
										<td valign="top">Deksripsi</td>
										<td valign="top">:</td>
										<td>Pembelian paket berlangganan dengan paket : OKE JUGA</td>
									</tr>
								</table>
								<div class="va-tagihan-pembayaran">
									Nomor Virtual Account

									<div class="no-va">
										700143500045329721
									</div>
									<input type="text" id="copy-me" value="700143500045329721" hidden/>
									<div class="salin-va">
										<a id="copy-btn">Salin Nomor</a>
									</div>
								</div>
							</div>
							<div class="logo-tagihan-pembayaran">
								<img src="assets/images/bank-logo/mandiri.png" alt="logo-pembayaran">
							</div>
						</div>

						<div class="tagihan-pembayaran">
							<div class="title-tagihan-pembayaran">
								Cara Pembayaran Mandiri Virtual Account
							</div>

							<!-- Pembayaran ATM -->
							<div class="head-tagihan-pembayaran">
								ATM
							</div>
							<ol>
								<li>Pada ATM Mandiri pilih menu <b>Bayar/Beli.</b></li>
								<li>Pilih <b>lainnya.</b></li>
								<li>Pilih lagi <b>lainnya.</b></li>
								<li>Pilih <b>Multi Payment.</b></li>
								<li>Masukkan <b>5 angka terkiri nomor Virtual Account, lalu tekan Benar.</b></li>
								<li>Masukkan <b>Nomor Virtual Account.</b></li>
								<li>Pada layar konfirmasi, pastikan tagihan Anda sudah sesuai.</li>
								<li>Jika sudah sesuai, tekan <b>1</b>, lanjutkan dengan menekan <b>Ya.</b></li>
								<li>Transaksi Selesai. Simpan Struk sebagai bukti pembayaran Anda</li>
							</ol>

							<!-- Pembayaran IB -->
							<div class="head-tagihan-pembayaran">
								Internet Banking
							</div>
							<ol>
								<li>Masuk ke situs <b>https://ib.bankmandiri.co.id.</b></li>
								<li>Lakukan log in dengan akun <b>Mandiri Internet Banking</b> Anda.</li>
								<li>Klik menu <b>Bayar.</b></li>
								<li>Klik <b>Multi Payment.</b></li>
								<li>Pada kolom penyedia jasa pilih <b>Transferpay.</b></li>
								<li>Masukkan <b>Nomor Virtual Account</b> pada kolom Kode Bayar.</li>
								<li>Pada layar konfirmasi, pastikan tagihan Anda sudah sesuai.</li>
								<li>Jika sudah sesuai, <b>checklist</b> kotak tagihan dan klik <b>Lanjutkan.</b></li>
								<li>Transaksi Selesai.</li>
							</ol>

							<!-- Pembayaran IB -->
							<div class="head-tagihan-pembayaran">
								Mandiri Online
							</div>
							<ol>
								<li>Login <b>Mandiri Online</b> dengan memasukkan <b>username</b> dan <b>password.</b></li>
								<li>Pilih menu <b>Pembayaran.</b></li>
								<li>Pilih menu <b>Multipayment.</b></li>
								<li>Pilih penyedia jasa <b>Transferpay.</b></li>
								<li>Masukkan <b>Nomor Virtual Account.</b></li>
								<li>Setelah muncul tagihan, pilih Konfirmasi.</li>
								<li>Masukkan <b>PIN/ Challange code token.</b></li>
								<li>Transaksi selesai, simpan bukti bayar anda.</li> 
							</ol>
						</div>

						<!-- Btn Back -->
						<div class="btn-back-default">
							<a href="index.html">
								<i class="fa fa-chevron-left" aria-hidden="true"></i> Kembali ke 
								<span class="btn-back-to-default">BERANDA</span>
							</a>
						</div>
						<!-- End Btn Back -->
					</div>
					<!-- End Container -->
				</section>
			</div>

			<footer>
				<div class="container">
					<ul>
						<li class="title-footer">SITE MAP</li>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="edisi.html">Edisi</a></li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="login.html">Masuk</a></li>
					</ul>
					<ul>
						<li class="title-footer">ABOUT</li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Kode Etik</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Term of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
					<ul>
						<li class="title-footer">MNC PORTAL</li>
						<li><a href="https://www.sindonews.com/">SINDOnews</a></li>
						<li><a href="https://www.okezone.com/">Okezone</a></li>
						<li><a href="https://www.inews.id/">iNews</a></li>
						<li><a href="https://www.mnctrijaya.com/">MNC Trijaya</a></li>
					</ul>
					<ul>
						<li class="title-footer">SOCIAL MEDIA</li>
						<li>
							<a href="https://id-id.facebook.com/MncKoranSindo" class="social-footer">
								<i class="fa fa-facebook fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/mnckoransindo" class="social-footer">
								<i class="fa fa-twitter fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/koransindo/?hl=id" class="social-footer">
								<i class="fa fa-instagram fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="social-footer">
								<i class="fa fa-youtube-play fa-fw"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					Copyright &copy; 2021 Koran SINDO
				</div>
				<div class="rendering">
					/ rendering in 0.0466 seconds (190#19)
				</div>
			</footer>

			<!-- Popup Message -->
			<div class="popup-msg pop-animation" id="popup-msg">
				<div class="popup-msg-content">
	    			<p style="font-size: 18px">Kode VA Tersalin</p>
				</div>
			</div>
			<!-- End Popup Message -->
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
   		<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   		<!-- Swiper JS -->
  		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

		<script type="text/javascript">
			var copyBtn   = $("#copy-btn"),
			    input     = $("#copy-me");

			function copyToClipboardFF(text) {
			  window.prompt ("Copy to clipboard: Ctrl C, Enter", text);
			}

			function copyToClipboard() {
			  var success   = true,
			      range     = document.createRange(),
			      selection;

			  // For IE.
			  if (window.clipboardData) {
			    window.clipboardData.setData("Text", input.val());        
			  } else {
			    // Create a temporary element off screen.
			    var tmpElem = $('<div>');
			    tmpElem.css({
			      position: "absolute",
			      left:     "-1000px",
			      top:      "-1000px",
			    });
			    // Add the input value to the temp element.
			    tmpElem.text(input.val());
			    $("body").append(tmpElem);
			    // Select temp element.
			    range.selectNodeContents(tmpElem.get(0));
			    selection = window.getSelection ();
			    selection.removeAllRanges ();
			    selection.addRange (range);
			    // Lets copy.
			    try { 
			      success = document.execCommand ("copy", false, null);
			    }
			    catch (e) {
			      copyToClipboardFF(input.val());
			    }
			    if (success) {
			      document.getElementById("popup-msg").style.display = "block";

			      setTimeout(
			      	function(){ 
			      		document.getElementById("popup-msg").style.display = "none"; 
			      	}, 1000);
			      
			      tmpElem.remove();
			    }
			  }
			}

			copyBtn.on('click', copyToClipboard);
		</script>
	</body>
</html>

