<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Profile</title>
		<meta name="title" content="Koran Sindo - Profile">
		<meta name="description" content="Koran Sindo - Profile">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<!-- Link Swiper's CSS -->
  		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	</head>

	<body>
		<div id="page-container">
			<div id="content-wrap">

				<header class="warp-nav-form clearfix">
					<div class="container">
						<div class="logo-nav-form">
							<img src="assets/images/logo.png">
						</div>
						<div class="nav-form">
							<ul>
								<li>
									<a href="index.html" class="parent">
										<img src="assets/images/icon/home.svg" class="nav-form-icon"> Beranda
									</a>
								</li>
								<li>
									<a href="edisi.html" class="parent">
										<img src="assets/images/icon/edisi.svg" class="nav-form-icon"> Edisi
									</a>
								</li>
								<li>
									<a href="#" class="parent">
										<img src="assets/images/icon/tentang.svg" class="nav-form-icon"> Tentang Kami
									</a>
								</li>
								<li>
									<a href="profile.html" class="parent account">
										<img src="assets/images/icon/user-profile.svg" class="nav-form-icon"> Name Account Name Account Name Account
									</a>
								</li>
							</ul>
						</div>
						<div class="date-form">
							<img src="assets/images/icon/calendar-alt-solid.svg"> Senin, 01 Januari 2021
						</div>
					</div>
				</header>

				<section>
					<div class="container">
						<!-- Header Profile -->
						<div class="warp-profile">
							<div class="nav-notifikasi">
								<a href="notifikasi.html">
									<div class="img-notifikasi">
										<span class="text-notifikasi">
											Klik dan dapatkan Update terbaru <i class="fa fa-chevron-right"></i>
										</span>
										<img src="assets/images/icon/notifikasi.svg">
										<div class="notif-red">
										</div>
									</div>
								</a>
							</div>
							<div class="img-avatar">
								<img src="assets/images/avatar/76da03c579566626fa270bdb6df1280b.jpg">
							</div>
							<div class="name-profile">
								Muhamad Fauzan
							</div>
							<div class="email-profile">
								Muhfauzann@gmail.com
							</div>
							<div class="warp-btn-profile">
								<a href="edit_profile.html" class="btn-edit-profile">Edit Profile</a>
								<a href="#" class="btn-signout-profile">Sign Out</a>
							</div>
						</div>
						<!-- End Header Profile -->

						<!-- Filter Bookmark -->
						<div class="nav-profile">
							<div class="warp-nav-tab-profile">
								<ul>
									<li class="tab-profile tabBookmark defaultOpen" onclick="opentab(event, 'bookmark')">
										Bookmark (6)
									</li>
									<li class="tab-profile tabTransaksi" onclick="opentab(event, 'transaksi')">
										Transaksi (40)
									</li>
									<li class="tab-profile tabQna" onclick="opentab(event, 'qna')">
										Q & A
									</li>
									<li class="tab-profile tabProduk" onclick="opentab(event, 'produk')">
										Produk
									</li>
									<li class="tab-profile tabPerangkat" onclick="opentab(event, 'perangkat')">
										Perangkat
									</li>
								</ul>
							</div>
							<div class="warp-bookmark-right" id="form-cari">
								<form action="cari.html" method="POST">
									<div class="box-search">
										<input type="text" name="cari" class="cari-bookmark" placeholder="Masukkan Kata Kunci atau Judul Berita">
										<button type="submit" class="btn-cari-bookmark"><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
									<div class="box-date">
										<input type="text" name="date" class="date-cari-bookmark" id="datepicker">
									</div>
								</form>
							</div>
						</div>
						<!-- End Filter -->

						<!-- Tab Bookmark -->
						<div class="tab-content"  id="bookmark">
							<!-- Delete All -->
							<div class="warp-head-mark">
								<div class="head-mark clearfix">
									<div class="title-tab">
										<div class="check-mark">
											<div class="warp-checkbox">
											    <input type="checkbox" id="all-cb-bookmark"/>
											    <label for="all-cb-bookmark"></label>
										  	</div>
										</div>
										<div class="title-mark">
											Mark All
										</div>
									</div>
									<div class="btn-hapus-mark">
										<button type="submit">Hapus</button>
									</div>
								</div>
							</div>

							<!-- List Bookmark -->
							<div class="warp-list-bookmark">
								<div class="list-bookmark">
									<div class="headlist-bookmark clearfix">
										<div class="check-mark">
											<div class="warp-checkbox">
											    <input type="checkbox" class="cb-bookmark" id="cb-bookmark-1" name="bookmark-1" />
											    <label for="cb-bookmark-1"></label>
										  	</div>
										</div>
										<div class="flag-bookmark">
											<img src="assets/images/icon/bookmark.svg">
										</div>
									</div>
									<div class="warp-desc-bookmark-newspaper">
										<div class="edisi-bookmark">
											Edisi 8 November 2020
										</div>
										<div class="title-bookmark">
											<a href="#">SMK Harus Ikuti Perkembangan Industri Indonesia Saat Ini</a>
										</div>
										<div class="desc-bookmark">
											Imam Besar Front Pembela Islam(FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
										</div>
									</div>
									<div class="img-bookmark-newspaper">
										<a href="#"><img src="assets/images/epaper-cover/epaper-1.png"></a>
									</div>
								</div>
								<div class="list-bookmark border-left-right">
									<div class="headlist-bookmark clearfix">
										<div class="check-mark">
											<div class="warp-checkbox">
											    <input type="checkbox" class="cb-bookmark" id="cb-bookmark-2" name="bookmark-2" />
											    <label for="cb-bookmark-2"></label>
										  	</div>
										</div>
										<div class="flag-bookmark">
											<img src="assets/images/icon/bookmark.svg">
										</div>
									</div>
									<div class="warp-desc-bookmark-newspaper">
										<div class="edisi-bookmark">
											Edisi 8 November 2020
										</div>
										<div class="title-bookmark">
											<a href="#">SMK Harus Ikuti Perkembangan Industri Indonesia Saat Ini</a>
										</div>
										<div class="desc-bookmark">
											Imam Besar Front Pembela Islam(FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
										</div>
									</div>
									<div class="img-bookmark-newspaper">
										<a href="#"><img src="assets/images/epaper-cover/epaper-1.png"></a>
									</div>
								</div>
								<div class="list-bookmark">
									<div class="headlist-bookmark clearfix">
										<div class="check-mark">
											<div class="warp-checkbox">
											    <input type="checkbox" class="cb-bookmark" id="cb-bookmark-3" name="bookmark-3" />
											    <label for="cb-bookmark-3"></label>
										  	</div>
										</div>
										<div class="flag-bookmark">
											<img src="assets/images/icon/bookmark.svg">
										</div>
									</div>
									<div class="warp-desc-bookmark-newspaper">
										<div class="edisi-bookmark">
											Edisi 8 November 2020
										</div>
										<div class="title-bookmark">
											<a href="#">SMK Harus Ikuti Perkembangan Industri Indonesia Saat Ini</a>
										</div>
										<div class="desc-bookmark">
											Imam Besar Front Pembela Islam(FPI) Habib Rizieq Shihab akhirnya menampakkan diri di tengah-tengah kerumunan.
										</div>
									</div>
									<div class="img-bookmark-newspaper">
										<a href="#"><img src="assets/images/epaper-cover/epaper-1.png"></a>
									</div>
								</div>
							</div>

							<!-- Paging -->
							<div class="paging">
								<ul>
									<li><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i> Prev</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#" class="active">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">Next <i class="fa fa-chevron-right" aria-hidden="true"></i> </a></li>
								</ul>
							</div>

							<!-- If Empty -->
							<!-- <div class="warp-add-question-msg">
								<div class="img-notify-add-question">
									<img src="assets/images/icon/empty-bookmark.png">
								</div>
								<div class="title-msg-add-question">
									Anda Belum Memiliki Bookmark
								</div>
								<div class="desc-msg-add-question">
									Silahkan lihat berbagai <a class="link-secondary" href="#">Edisi</a> yang tersedia di Koran Sindo.
								</div>
							</div> -->
						</div>
						<!-- End Tab Bookmark -->

						<!-- Tab Transaksi -->
						<div class="tab-content" id="transaksi">
							<!--Title Tab -->
							<div class="warp-head-mark">
								<div class="head-mark clearfix">
									<div class="title-tab">
										History
									</div>
									<div class="btn-hapus-mark">
										<button type="submit">Hapus</button>
									</div>
								</div>
							</div>

							<div class="warp-table-transaksi">
								<table class="table-transaksi">
									<tr>
										<th width="6%">
											<div class="warp-checkbox-table">
											    <input type="checkbox" id="all-cb-transaksi"/>
											    <label for="all-cb-transaksi"></label>
										  	</div>
										</th>
										<th width="10%"	>Invoice</th>
										<th width="15%" class="text-center">Paket</th>
										<th width="17%" class="text-center"">Tanggal Pembelian</th>
										<th width="17%" class="text-center">Batas Pembayaran</th>
										<th width="20%" class="text-center">Status Pembayaran</th>
										<th width="15%" class="text-right">Jumlah</th>
									</tr>
									<tr>
										<td>
											<div class="warp-checkbox-table">
											    <input type="checkbox" class="cb-transaksi" id="cb-transaksi-1" name="transaksi-1" />
											    <label for="cb-transaksi-1"></label>
										  	</div>
										</td>
										<td><a href="invoice.html">INV-001</a></td>
										<td align="center">Paket (1 Hari)</td>
										<td align="center">05/15/2021</td>
										<td align="center">05/15/2021</td>
										<td align="center">
											<a href="status_invoice.html">
												<span class="sin-label label-warning">Menunggu</span>
											</a>
										</td>
										<td align="right">Rp. 10.000,00</td>
									</tr>
									<tr>
										<td>
											<div class="warp-checkbox-table">
											    <input type="checkbox" class="cb-transaksi" id="cb-transaksi-2" name="transaksi-2" />
											    <label for="cb-transaksi-2"></label>
										  	</div>
										</td>
										<td><a href="">INV-002</a></td>
										<td align="center">Paket (1 Hari)</td>
										<td align="center">05/15/2021</td>
										<td align="center">05/15/2021</td>
										<td align="center">
											<a href="">
												<span class="sin-label label-danger">Gagal</span>
											</a>
										</td>
										<td align="right">Rp. 10.000,00</td>
									</tr>
									<tr>
										<td>
											<div class="warp-checkbox-table">
											    <input type="checkbox" class="cb-transaksi" id="cb-transaksi-3" name="transaksi-3" />
											    <label for="cb-transaksi-3"></label>
										  	</div>
										</td>
										<td><a href="">INV-003</a></td>
										<td align="center">Paket (1 Hari)</td>
										<td align="center">05/15/2021</td>
										<td align="center">05/15/2021</td>
										<td align="center">
											<a href="">
												<span class="sin-label label-success">Sukses</span>
											</a>
										</td>
										<td align="right">Rp. 10.000,00</td>
									</tr>
									<tr>
										<td>
											<div class="warp-checkbox-table">
											    <input type="checkbox" class="cb-transaksi" id="cb-transaksi-4" name="transaksi-4" />
											    <label for="cb-transaksi-4"></label>
										  	</div>
										</td>
										<td><a href="">INV-004</a></td>
										<td align="center">Paket (1 Hari)</td>
										<td align="center">05/15/2021</td>
										<td align="center">05/15/2021</td>
										<td align="center">
											<a href="">
												<span class="sin-label label-success">Sukses</span>
											</a>
										</td>
										<td align="right">Rp. 10.000,00</td>
									</tr>
									<tr>
										<td>
											<div class="warp-checkbox-table">
											    <input type="checkbox" class="cb-transaksi" id="cb-transaksi-5" name="transaksi-5" />
											    <label for="cb-transaksi-5"></label>
										  	</div>
										</td>
										<td><a href="">INV-004</a></td>
										<td align="center">Paket (1 Hari)</td>
										<td align="center">05/15/2021</td>
										<td align="center">05/15/2021</td>
										<td align="center">
											<a href="">
												<span class="sin-label label-success">Sukses</span>
											</a>
										</td>
										<td align="right">Rp. 10.000,00</td>
									</tr>
								</table>

								<!-- Show Data -->
								<div class="showing-table">
									Showing 1 - 10 of 40 Items
								</div>

								<!-- Paging -->
								<div class="paging">
									<ul>
										<li><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i> Prev</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#" class="active">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">Next <i class="fa fa-chevron-right" aria-hidden="true"></i> </a></li>
									</ul>
								</div>

								<!-- If Empty -->
								<!-- <table class="table-transaksi">
									<tr>
										<th width="6%">
											<div class="warp-checkbox-table">
											    <input type="checkbox" id="all-cb-transaksi"/>
											    <label for="all-cb-transaksi"></label>
										  	</div>
										</th>
										<th width="10%"	>Invoice</th>
										<th width="15%" class="text-center">Paket</th>
										<th width="17%" class="text-center"">Tanggal Pembelian</th>
										<th width="17%" class="text-center">Batas Pembayaran</th>
										<th width="20%" class="text-center">Status Pembayaran</th>
										<th width="15%" class="text-right">Jumlah</th>
									</tr>
								</table>

								<div class="warp-add-question-msg">
									<div class="img-notify-add-question">
										<img src="assets/images/icon/empty-transaksi.png">
									</div>
									<div class="title-msg-add-question">
										Anda Belum Melakukan Transaksi
									</div>
									<div class="desc-msg-add-question">
										Silahkan lihat berbagai <a class="link-secondary" href="#">Produk</a> yang tersedia di Koran Sindo.
									</div>
								</div> -->
							</div>

						</div>
						<!-- End Tab Transaksi -->

						<!-- Tab Q & A -->
						<div class="tab-content" id="qna">
							<!--Title Tab -->
							<div class="warp-head-tab-content">
								<div class="head-tab-content clearfix">
									<div class="head-qna-left">
										<div class="group-cari-qna">
											<select class="cmb-cari-qna">
												<option value="" selected="selected">Filter</option>
												<option value="bookmark">Bookmark</option>
												<option value="transaksi">Transaksi</option>
												<option value="produk">Produk</option>
												<option value="perangkat">Perangkat</option>
											</select>
											<input type="text" class="txt-cari-qna" name="cari-qna" placeholder="Pilih Kata Kunci Pertanyaan">
											<button type="submit" class="btn-cari-qna"><i class="fa fa-search" aria-hidden="true"></i></button>
										</div>
									</div>
									<div class="head-qna-right">
										<a href="add_question.html">
											<img src="assets/images/icon/add-qna.svg" alt="add"> Add more Qustion
										</a>
									</div>
								</div>
							</div>

							<div class="list-qna-head">
								<div class="head-list-left">
									24 Pertanyaaan
								</div>
								<div class="head-list-right">
									<label class="label-short-by">
										Sort By :
									</label>
									<select class="cmb-short-by">
										<option>Lasted Edited</option>
										<option>Title</option>
									</select>
								</div>
							</div>

							<!-- List Q n A -->
							<div class="list-qna">
								<div class="bullet-qna">
									<img src="assets/images/icon/bullet-qna.svg" alt="icon-bullet">
								</div>
								<div class="desc-qna">
									<!-- Question -->
									<div class="title-qna">
										<a href="#">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id urna leo. Vivamus imperdiet malesuada dignissim. Proin et tempus justo, ac pellentesque felis. Morbi varius luctus volutpat ?
										</a>
									</div>
									<div class="toggle-answer-qna">
										<i class="fa fa-chevron-down toogle" data-id="1"></i>
									</div>
									<div class="date-qna">
										1 Hari Lalu
									</div>

									<!-- Answer -->
									<div class="answer-qna" id="answer-qna-1">
										<div class="title-answer">Answer :</div>
										<div class="desc-answer">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id urna leo.
										</div>
									</div>
								</div>
							</div>

							<div class="list-qna">
								<div class="bullet-qna">
									<img src="assets/images/icon/bullet-qna.svg" alt="icon-bullet">
								</div>
								<div class="desc-qna">
									<!-- Question -->
									<div class="title-qna">
										<a href="#">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id urna leo. Vivamus imperdiet malesuada dignissim. Proin et tempus justo, ac pellentesque felis. Morbi varius luctus volutpat ?
										</a>
									</div>
									<div class="toggle-answer-qna">
										<i class="fa fa-chevron-down toogle" data-id="2"></i>
									</div>
									<div class="date-qna">
										1 Hari Lalu
									</div>

									<!-- Answer -->
									<div class="answer-qna" id="answer-qna-2">
										<div class="title-answer">Answer :</div>
										<div class="desc-answer">
											Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>
									</div>
								</div>
							</div>

							<div class="list-qna">
								<div class="bullet-qna">
									<img src="assets/images/icon/bullet-qna.svg" alt="icon-bullet">
								</div>
								<div class="desc-qna">
									<!-- Question -->
									<div class="title-qna">
										<a href="#">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id urna leo. Vivamus imperdiet malesuada dignissim. Proin et tempus justo, ac pellentesque felis. Morbi varius luctus volutpat ?
										</a>
									</div>
									<div class="toggle-answer-qna">
										<i class="fa fa-chevron-down toogle hide" data-id="3"></i>
									</div>
									<div class="date-qna">
										1 Hari Lalu
									</div>
								</div>
							</div>

							<div class="list-qna">
								<div class="bullet-qna">
									<img src="assets/images/icon/bullet-qna.svg" alt="icon-bullet">
								</div>
								<div class="desc-qna">
									<!-- Question -->
									<div class="title-qna">
										<a href="#">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id urna leo. Vivamus imperdiet malesuada dignissim. Proin et tempus justo, ac pellentesque felis. Morbi varius luctus volutpat ?
										</a>
									</div>
									<div class="toggle-answer-qna">
										<i class="fa fa-chevron-down toogle hide" data-id="4"></i>
									</div>
									<div class="date-qna">
										1 Hari Lalu
									</div>
								</div>
							</div>

							<!-- Paging -->
							<div class="paging">
								<ul>
									<li><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i> Prev</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#" class="active">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">Next <i class="fa fa-chevron-right" aria-hidden="true"></i> </a></li>
								</ul>
							</div>
						</div>

						<!-- Tab Produk -->
						<div class="tab-content" id="produk">
							<div class="warp-produk">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="list-produk produk-nyoba clearfix swiper-slide">
											<div class="img-produk">
												<img src="assets/images/produk.png" alt="img-produk">
											</div>
											<div class="title-produk">
												Nyobain...
											</div>
											<div class="desc-produk">
												1 Bulan bebas akses browsing berita dari<br>
												<b>Koran-sindo.com</b>
											</div>
											<div class="harga-produk">
												<span class="frist-number-harga"><sup class="rp-produk">Rp</sup>10</span>
												<span class="last-number-harga">.000</span>
											</div>
											<div class="fiture-produk">
												<div class="list-fiture">
													<i class="fa fa-check" aria-hidden="true"></i> Bebas Akses Selama (1 Bulan)
												</div>
											</div>
											<div class="btn-langganan-produk">
												<a href="konfirmasi_pesanan.html">Berlangganan</a>
											</div>
										</div>

										<div class="list-produk produk-oke clearfix swiper-slide">
											<div class="img-produk">
												<img src="assets/images/produk.png" alt="img-produk">
											</div>
											<div class="title-produk">
												Oke juga...
											</div>
											<div class="desc-produk">
												3 Bulan bebas akses browsing berita dari<br>
												<b>Koran-sindo.com</b>
											</div>
											<div class="harga-produk">
												<span class="frist-number-harga"><sup class="rp-produk">Rp</sup>60</span>
												<span class="last-number-harga">.000</span>
											</div>
											<div class="fiture-produk">
												<div class="list-fiture">
													<i class="fa fa-check" aria-hidden="true"></i> Bebas Akses Selama (1 Minggu)
												</div>
												<div class="list-fiture">
													<i class="fa fa-check" aria-hidden="true"></i> Discount 10%
												</div>
											</div>
											<div class="btn-langganan-produk">
												<a href="">Berlangganan</a>
											</div>
										</div>

										<div class="list-produk produk-asik clearfix swiper-slide">
											<div class="popular-produk">
												<i class="fa fa-star" aria-hidden="true"></i> Most Popular
											</div>
											<div class="img-produk">
												<img src="assets/images/produk.png" alt="img-produk">
											</div>
											<div class="title-produk">
												Asik nih...
											</div>
											<div class="desc-produk">
												6 Bulan bebas akses browsing berita dari<br>
												<b>Koran-sindo.com</b>
											</div>
											<div class="harga-produk-ratus">
												<span class="frist-number-harga-ratus"><sup class="rp-produk">Rp</sup>240</span>
												<span class="last-number-harga-ratus">.000</span>
											</div>
											<div class="fiture-produk">
												<div class="list-fiture">
													<i class="fa fa-check" aria-hidden="true"></i> Bebas Akses Selama (1 Bulan)
												</div>
												<div class="list-fiture">
													<i class="fa fa-check" aria-hidden="true"></i> Discount 15%
												</div>
											</div>
											<div class="btn-langganan-produk">
												<a href="">Berlangganan</a>
											</div>
										</div>

										<div class="list-produk produk-permanen clearfix swiper-slide">
											<div class="img-produk">
												<img src="assets/images/produk.png" alt="img-produk">
											</div>
											<div class="title-produk">
												Permanen deh...
											</div>
											<div class="desc-produk">
												1 Tahun bebas akses browsing berita dari<br>
												<b>Koran-sindo.com</b>
											</div>
											<div class="harga-produk-juta">
												<span class="frist-number-harga-juta"><sup class="rp-produk">Rp</sup>2.880</span>
												<span class="last-number-harga-juta">.000</span>
											</div>
											<div class="fiture-produk">
												<div class="list-fiture">
													<i class="fa fa-check" aria-hidden="true"></i> Bebas Akses Selama (1 Tahun)
												</div>
												<div class="list-fiture">
													<i class="fa fa-check" aria-hidden="true"></i> Discount 20%
												</div>
											</div>
											<div class="btn-langganan-produk">
												<a href="">Berlangganan</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Tab Perangkat -->
						<div class="tab-content" id="perangkat">
							<div class="warp-perangkat">
								<table class="table-transaksi">
									<tr>
										<th width="35%"	colspan="2">Perangkat</th>
										<th width="25%" class="text-center">Login Terakhir</th>
										<th width="25%" class="text-center"">Status</th>
										<th width="10%" class="text-center">Action</th>
									</tr>
									<tr>
										<td width="5%" align="center"><img src="assets/images/icon/pc.svg" class="img-perangkat" alt="pc-icon"></td>
										<td width="30%">Mac</td>
										<td align="center">12 Maret 2021</td>
										<td align="center"><span class="text-success">Active</span></td>
										<td align="center">
											<div class="action-menu-perankat">
												<i class="fa fa-chevron-down action-perangkat" data-id="1"></i>
												<ul class="menu-action-perangkat" id="action-perangkat-1">
											      <li><a href="#">Inactive</a></li>
											      <li><a href="#">Logout</a></li> 
											    </ul>
											</div>
										</td>
									</tr>
									<tr>
										<td align="center"><img src="assets/images/icon/tablet.svg" class="img-perangkat" alt="pc-icon"></td>
										<td>Tablet</td>
										<td align="center">12 Maret 2021</td>
										<td align="center"><span class="text-grey">Inactive</span></td>
										<td align="center">
											<div class="action-menu-perankat">
												<i class="fa fa-chevron-down action-perangkat" data-id="2"></i>
												<ul class="menu-action-perangkat" id="action-perangkat-2">
											      <li><a href="#">Inactive</a></li>
											      <li><a href="#">Logout</a></li> 
											    </ul>
											</div>
										</td>
									</tr>
									<tr>
										<td align="center"><img src="assets/images/icon/smartphone.svg" class="img-mobile" alt="pc-icon"></td>
										<td>Smartphone</td>
										<td align="center">12 Maret 2021</td>
										<td align="center"><span class="text-success">Active</span></td>
										<td align="center">
											<div class="action-menu-perankat">
												<i class="fa fa-chevron-down action-perangkat" data-id="3"></i>
												<ul class="menu-action-perangkat" id="action-perangkat-3">
											      <li><a href="#">Inactive</a></li>
											      <li><a href="#">Logout</a></li> 
											    </ul>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<!-- End Container -->
				</section>
			</div>

			<footer>
				<div class="container">
					<ul>
						<li class="title-footer">SITE MAP</li>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="edisi.html">Edisi</a></li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="login.html">Masuk</a></li>
					</ul>
					<ul>
						<li class="title-footer">ABOUT</li>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Kode Etik</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Term of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
					<ul>
						<li class="title-footer">MNC PORTAL</li>
						<li><a href="https://www.sindonews.com/">SINDOnews</a></li>
						<li><a href="https://www.okezone.com/">Okezone</a></li>
						<li><a href="https://www.inews.id/">iNews</a></li>
						<li><a href="https://www.mnctrijaya.com/">MNC Trijaya</a></li>
					</ul>
					<ul>
						<li class="title-footer">SOCIAL MEDIA</li>
						<li>
							<a href="https://id-id.facebook.com/MncKoranSindo" class="social-footer">
								<i class="fa fa-facebook fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/mnckoransindo" class="social-footer">
								<i class="fa fa-twitter fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/koransindo/?hl=id" class="social-footer">
								<i class="fa fa-instagram fa-fw"></i>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UChvUp7ogI-WI2LoUd6gLgUQ" class="social-footer">
								<i class="fa fa-youtube-play fa-fw"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					Copyright &copy; 2021 Koran SINDO
				</div>
				<div class="rendering">
					/ rendering in 0.0466 seconds (190#19)
				</div>
			</footer>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
   		<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   		<!-- Swiper JS -->
  		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				var today = new Date();
				var dd = String(today.getDate()).padStart(2, '0');
				var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
				var yyyy = today.getFullYear();

				today = mm + '/' + dd + '/' + yyyy;

				$('#datepicker').val(today);
			});

			// Swiper
			var swiper = new Swiper('.swiper-container', {
	  			slidesPerView: 'auto',
	      		spaceBetween: 50
		    });

			// Datepicker
			$('#datepicker').datepicker({
	            uiLibrary: 'bootstrap4',
	            showRightIcon: false,
	            format: 'dd/mm/yyyy',
	        });

		   	// Check All
		   	$('#all-cb-bookmark').click(function(){
			  	$('input.cb-bookmark').prop('checked',this.checked)
			})

		   	$('#all-cb-transaksi').click(function(){
			  	$('input.cb-transaksi').prop('checked',this.checked)
			})

		   	// Tab
		   	function opentab(evt, tabName) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tab-content");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}

				tablinks = document.getElementsByClassName("tab-profile");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(tabName).style.display = "block";

				if(tabName == "bookmark"){
					document.getElementById('form-cari').style.display = "block";
				}else{
					document.getElementById('form-cari').style.display = "none";
				}

				evt.currentTarget.className += " active";
			}

			document.querySelector('.defaultOpen').click();

			// Collaps
		  	$(".toogle").click(function(){
	            let id = $(this).data('id');

	            if($('#answer-qna-'+id).is(":visible")){
	                $('#answer-qna-'+id).hide(500);
	                $(this).removeClass('fa-chevron-up').addClass('fa-chevron-down');
	            }else{
	                $('#answer-qna-'+id).show(500);
	                $(this).removeClass('fa-chevron-down').addClass('fa-chevron-up');
	            }
	        });

	        // Actioin Perangkat
	        $(".action-perangkat").click(function(){
	        	let id = $(this).data('id');
	        	console.log(id);

	        	if($('#action-perangkat-'+id).is(":visible")){
	                document.getElementById('action-perangkat-'+id).style.display = "none";
	            }else{
	                document.getElementById('action-perangkat-'+id).style.display = "block";
	            }
	        });
		</script>
	</body>
</html>

