<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Koran Sindo - Ubah Password</title>
		<meta name="title" content="Koran Sindo - Ubah Password">
		<meta name="description" content="Koran Sindo - Ubah Password">
		<meta name="author" content="sindonews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">

	</head>

	<body class="container-form-bg">
		<div class="warp-form">
			<!-- Header Form -->
				<div class="img-logo-form">
					<img src="assets/images/logo.png" alt="logo">
				</div>
				<hr class="hr-logo">

				<div class="title-form">Ubah Password</div>
				<div class="desc-form">
					Silahkan masukkan password baru anda
				</div>
				<!-- End Header -->

				<!-- Form Input -->
				<form action="" method="POST" onsubmit="return send()">
					<div class="group-form mt16">
						<input type="password" class="group-form-text-blue form-empty" id="password" name="password" placeholder="Enter password">
						<div class="btn-group-form btn-form-show-pass" id="password_show">Show</div>
					</div>
					<div class="alert-msg" id="msg-password"></div>

					<div class="group-form mt16">
						<input type="password" class="group-form-text-blue form-empty" id="cpassword" name="cpassword" placeholder="Confirm password">
						<div class="btn-group-form btn-form-show-pass" id="cpassword_show">Show</div>
					</div>
					<div class="alert-msg" id="msg-cpassword"></div>

					<button class="btn-primary mt16" id="btnlogin">Ubah</button>
				</form>
				<!-- End Form Input -->

				<!-- Btn Back -->
				<div class="btn-back">
					<a href="login.html">
						<i class="fa fa-chevron-left" aria-hidden="true"></i> Silahkan <span class="btn-back-to">MASUK</span>
					</a>
				</div>
				<!-- End Btn Back -->
		</div>	
		
		<!-- Popup Message -->
		<div class="popup-msg" id="popup-msg">
			<div class="popup-msg-content">
				<img src="assets/images/icon/check.png" class="popup-i">
    			<p class="popup-msg-title">Sukses!</p>
    			<p>Selamat password Anda berhasil diubah</p>
			</div>
		</div>
		<!-- End Popup Message -->

		<script src="assets/js/jquery.min.js"></script>
  		<script type="text/javascript">
  			// Tes Popup Demo
			function send() {
				var cpassword = $('#cpassword').val();

				if (cpassword != ""){
					document.getElementById("popup-msg").style.display = "block";
					return false;
				}
			}

			// Close Tes Popup Demo
			$(window).click(function() {
				document.getElementById("popup-msg").style.display = "none";
			});

			$("#password").keyup(function(){
		  		// Validate
				var password = document.getElementById('password');
				var msg = document.getElementById('msg-password');
				var val_password = $('#password').val();

				var cmsg = document.getElementById('msg-cpassword');
				var val_cpassword = $('#cpassword').val();
				
				if(password.value.length < 8)
			    {
			        msg.style.display = "block";
			        msg.innerHTML = "Password minimal 8 karakter";
			    }else{
			    	msg.style.display = "none";
			    }

			    if(val_password != val_cpassword)
			    {
			        cmsg.style.display = "block";
			        cmsg.innerHTML = "Password tidak sama";
			    }else{
			    	cmsg.style.display = "none";
			    }

			    // Fill Effect
			    if (val_password != ""){
					password.classList.add('form-fill');
					password.classList.remove('form-empty');
				}else{
					password.classList.remove('form-fill');
					password.classList.add('form-empty');
				}
		  	});

		  	$('#cpassword').keyup(function (){
		  		// Validate
				var cpassword = document.getElementById('cpassword');
				var msg = document.getElementById('msg-cpassword');
				var val_password = $('#password').val();
				var val_cpassword = $('#cpassword').val();
				
				if(val_password != val_cpassword)
			    {
			        msg.style.display = "block";
			        msg.innerHTML = "Password tidak sama";
			    }else{
			    	msg.style.display = "none";
			    }

			    // Fill Effect
			    if (val_cpassword != ""){
					cpassword.classList.add('form-fill');
					cpassword.classList.remove('form-empty');
				}else{
					cpassword.classList.remove('form-fill');
					cpassword.classList.add('form-empty');
				}
		  	});

		  	// Show Hide Password
		  	$('#password_show').click(function(){
		  		var password	= document.getElementById('password');

				if (password.type === "password") {
					password.type = "text";
					$('#password_show').text("Hide");
				} else {
					password.type = "password";
					$('#password_show').text("Show");
				}
			});

			$('#cpassword_show').click(function(){
		  		var password	= document.getElementById('cpassword');

				if (password.type === "password") {
					password.type = "text";
					$('#cpassword_show').text("Hide");
				} else {
					password.type = "password";
					$('#cpassword_show').text("Show");
				}
			});
  		</script>
	</body>
</html>

